@10500 = ~Step right up! The best armor this side of the Cloud Peaks, all here for your perusal. Anything in particular catch your eye, or are you looking for something special?~
@10501 = ~Listen up, mate. This tent's got new owners now. Best pack up your bits and scarper, or things might get a bit rough, understand?~
@10502 = ~This tent's on the verge of collapsing. Carnival brass wants everyone out before it comes down like a sack of spuds. Best to clear out now.~
@10503 = ~I'm interested in setting up shop here. How about we discuss a fair price for you to move along?~
@10504 = ~Those wares behind you... I'd like to examine them a bit more closely. (Snap his neck.)~
@10505 = ~Show me what you have.~
@10506 = ~I don't need anything today.~
@10507 = ~New owners? I ain't heard nothing about that. I think you've got the wrong tent, friend, and I think it's best you move on.~
@10508 = ~This ain't a discussion, it's a warning. Leave, quick-like, or you're gonna have more trouble than you bargained for.~
@10509 = ~We're seizing this tent. It's in your best interest to clear out, sharpish, before things get a tad unpleasant.~
@10510 = ~You really don't want to see what happens if you decide to stay. It won't end well for you, I guarantee it.~
@10511 = ~You'll regret this, mark my words! I'll be sure to spread the word about the likes of you. You've made an enemy today, and you won't escape the consequences!~
@10512 = ~Collapsing, you say? Gods, I don't fancy getting squished under a pile of canvas. Right, I'm off then. Good luck with... whatever it is you're up to.~
@10513 = ~Nice try, but I'm not falling for that one. This tent's sturdy as they come. You'll have to come up with a better excuse than that!~
@10514 = ~Just a bit of carnival fun, my friend. I'm actually looking to purchase your vendor location. Think we could make a deal?~
@10515 = ~I'll make this simple for you. This tent's got new owners. Walk away, and I'll let you leave in one piece.~
@10516 = ~Looks like we're taking the less pleasant route. (Snap his neck.)~
@10517 = ~Hah! Do you have any idea what it took for me to secure this prime spot? You think you can just waltz in here and buy me out?~
@10518 = ~Everything has a price, doesn't it? What would it take to convince you to consider another location?~
@10519 = ~How much are we talking here? Perhaps we can come to an arrangement.~
@10520 = ~Is there anything I can do to help persuade you differently?~
@10521 = ~You want this spot? Fine, but it comes with a condition.~
@10522 = ~I've poured everything I have into this inventory. If you want me gone, you'll need to buy it all. Otherwise, you're out of luck.~
@10523 = ~Buy out your entire stock? Just how much are we talking here?~
@10524 = ~Alright, if that's what it takes. How much are we looking at for the whole lot?~
@10525 = ~You drive a hard bargain, I'll give you that. What's the grand total for your entire inventory?~
@10526 = ~I've priced it at 500 gold, and that's what it will be. Take it or leave it.~
@10527 = ~Alright, fair enough. Here's your 500 gold. Let's make the transfer and get this sorted.~
@10528 = ~Is there any chance we could settle on 400 gold?~
@10529 = ~I'll need to gather some more funds. I'll be back once I've got the 500 gold.~
@10530 = ~You know what? I've changed my mind. You're leaving, and you're leaving now. No gold, no negotiations. It's time to go.~
@10531 = ~Before I decide... allow me to examine your wares a little more closely. (Snap his neck.)~
@10532 = ~I'll need some more time to think about it first.~
@10533 = ~A pleasure doing business with you. The spot is all yours. I'll start packing up right away.~
@10534 = ~Very well, 400 gold it is. The spot's yours. Make sure to put it to good use.~
@10535 = ~I can't go any lower than 500 gold, friend. No room for bargaining, I'm afraid.~
@10536 = ~Before I decide, may I examine that small shield right behind you? (Snap his neck.)~
@10537 = ~Take your time. Once you've got the 500 gold, we'll settle the deal. The spot will be waiting for you.~
@10538 = ~Back so soon? Did you manage to gather the funds, or do we need to discuss this further?~
@10539 = ~Here's your 500 gold. Let's make the transfer and get this sorted.~
@10540 = ~This is some sort of joke, isn't it? You can't expect me to just walk away.~
@10541 = ~Of course, friend. Allow me to get that for you.~
