@14500 = ~Look, friend, I barely have enough coin to keep this place runnin'. The bandits 'round these parts are chokin' my business. I can't pay what I don't have.~
@14501 = ~Well, that's unfortunate now, ain't it?. Maybe I'll just have to make an example out of you.~
@14502 = ~You've got one chance, and one chance only. Next time, you better have the full amount, or there'll be no mercy. Got it?~
@14503 = ~I get it, times are tough. Don't worry about the payment this time.~
@14504 = ~Oh, hell, thank you, thank you! Yes, <SIRMAAM>. I understand. Next time I'll have it all here for you, yes I will. I promise.~
@14505 = ~Please, there's got to be some other way. Give me time, I'll gather the funds, I swear!~
@14506 = ~It's your lucky day, barkeep. I'm feeling rather merciful tonight. Have it ready next time, or you'll regret it.~
@14507 = ~Listen up, all of you! This sorry excuse for an innkeep thought he could swindle the Gorgon's Eye. Thought he could play with fire and not get burned. Well, he's about to learn a painful lesson.~
@14508 = ~Please, don't! Have mercy!~
@14509 = ~Mercy is for those who pay their debts. This man chose to cross us, and now he'll face the consequences. Consider this a warning to anyone else who thinks they can cross the Gorgon's bloody Eye! (Cut his throat.)~
@14510 = ~Oh, thank you, thank you! Bless your heart. Next time I'll try to have it all here for you. I promise.~
@14511 = ~Good evening. I've come to collect the Gorgon's Eye dues.~
@14512 = ~I'm here for the Gorgon's Eye's cut. Pay up now, and we won't have any trouble.~
