@12500 = ~What's this, another wolf tryin' to milk me? Paid a bloke not an hour past.~
@12501 = ~That's not possible. I'm collecting tonight.~
@12502 = ~You think I'm a fool, do you? Lying to me would be a grave mistake.~
@12503 = ~Not my concern, fork over the dues or there'll be hell to pay.~
@12504 = ~Swear on me mum's life, I do! Looked the part, he did. Gorgon's Eye. Then off 'e went, headed 'round the back.~
@12505 = ~You better not be trying to set me up, or else this place'll be cinders.~
@12506 = ~I'm not buying it. Pay up or they'll be trouble.~
@12507 = ~Alright, I trust that you're not lying. I'll look into it.~
@12508 = ~Oh, please, kind sir! I ain't lyin' to ya, I swear on the Devil's arse. I don't have anything left for ya!~
@12509 = ~Then hand over whatever you've got, quick now! I won't leave empty-handed.~
@12510 = ~I'll take a look, but if you're lying, I'll be back with a vengeance.~
@12511 = ~Blast ye Gorgon devils! Take it then and leave me in peace.~
@12512 = ~I ain't! Saw him bolting 'round the back, I did. He might still be lurkin' out there!~
@12513 = ~Good evening. I've come to collect the Gorgon's Eye dues.~
@12514 = ~I'm here for the Gorgon's Eye's cut. Pay up now, and we won't have any trouble.~
