@13500 = ~Shove off, will ya? I've got some countin' to do, heh.~
@13501 = ~Fancy yourself a Gorgon boy, do ya? That's gonna cost ya big time.~
@13502 = ~I've heard you might have taken something that doesn't belong to you, specifically from the Burning Wizard.~
@13503 = ~Blimey! You're one of 'em, ain'tcha? Shit, I knew this was a bad idea.~
@13504 = ~Look, I didn't mean no harm, <SIRMAAM>. I'm just a bloke tryna make ends meet, y'know? Can't blame a guy for tryin'.~
@13505 = ~Here, take the bag, plus a little extra of me own, in good faith. Now let me go, will ya?~
@13506 = ~Afraid I can't do that. Stealing from us comes with consequences. You ain't leaving here alive.~
@13507 = ~Wise choice, lad. Now, scurry off before I change my mind.~
@13508 = ~I'll take the bag, but not your money. Stay out of trouble from now on.~
@13509 = ~Well, I ain't just gonna lay down easy for ya. You wanna dance? Alright then, show me your moves, Gorgon devil!~
@13510 = ~Yes, <SIRMAAM>, thank you, <SIRMAAM>.~
