@11500 = ~The Kerykeion, at last, within my grasp. Its power courses through my veins already, despite the final act of fusion!~
@11501 = ~Behold the culmination of power! With the Kerykeion in my hands, I will become unstoppable. No force, mortal or divine, can thwart me now.~
@11502 = ~My ambitions, once mere dreams, shall solidify into reality. The world shall bow before the might I now possess!~
@11503 = ~Glad to be of service, Baldwin. How should we proceed?~
@11504 = ~Baldwin! You underestimate the danger of the Kerykeion. It must be destroyed!~
@11505 = ~You are alone, Baldwin, and the pieces remain inert. I will kill you, and claim the Kerykeion as my own!~
@11506 = ~I will travel south to begin my crusade into Amn, where I will use the Kerykeion to crater the city of Athkatla and wipe out the Shadow Thieves from existance.~
@11507 = ~What of the guild? Who will run things while you're away?~
@11508 = ~You would kill thousands of innocent lives, just for the sake of revenge? No, I can't let you do this, it must be destroyed!~
@11509 = ~The Beregost branch of the Gorgon's Eye will need a new leader, and if you'll have it, I plan to entrust that privelage to you.~
@11510 = ~You've proven yourself, <CHARNAME>. Your cunning, your resolve, it sets you apart. The shadows respond to your command, and the guild recognizes your capability.~
@11511 = ~The mantle of Guildmaster suits you, and the Gorgon's Eye will thrive under your leadership.~
@11512 = ~Destroyed? Madness! The power it holds is the very key to my ascension! You underestimate what we could become, what I could become! This is my destiny!~
@11513 = ~Treason, is it? You overestimate yourself, <CHARNAME>. While the fusion remains incomplete, the proximity of its components is sufficient enough to infuse me with newfound power.~
@11514 = ~If you dare to stand in my way, <CHARNAME>, rest assured, I will hold nothing back.~
@11515 = ~Hold a moment... We are not alone.~
@11516 = ~Evening, Gerard. I trust you understand the purpose of my visit.~
@11517 = ~Baldwin. You've always had a knack for stating the obvious, haven't you?~
@11518 = ~Your efforts are wasted here, however. The Shadow Thieves will be unrelenting in their pursuit, and you will not survive.~
@11519 = ~This newfound boldness is but the last gasp of a dying man. Your defiance has sealed your fate.~
@11520 = ~I've simply grown weary of this charade, of groveling before you wretched Gorgon's Eye scoundrels.~
@11521 = ~Your disdain for our ilk is of little concern to me, Gerard. But your actions, and the chaos it has sown, cannot be left unchecked.~
@11522 = ~Chaos has long been the currency of this city, Baldwin, and the Gorgon's Eye has bled it dry. I won't play puppet any longer.~
@11523 = ~Motivations matter little to me, my friend, and actions have consequences.~
@11524 = ~I present a final choice before you.~
@11525 = ~Surrender the Kerykeion and I will grant you a swift death, otherwise, defy me, and it will become abundantly clear how I recieved of my namesake.~
@11526 = ~Kill me if you must, Butcher, but let it be known that I will no longer suffer your indignities any longer.~
@11527 = ~So be it.~
