@16000 = ~It will be the darkest day ye have never seen before I don't have what ye need. Fer the right price, anyway.~
@16001 = ~What will ye need today? Remember, cash or hit the bricks. I extend no credit, especially to new recruits.~
@16002 = ~Greetings, Black Lily. I'm <CHARNAME>, with the Gorgon's Eye. Ariosh sent me to seek your counsel.~
@16003 = ~I stand before you as a Gorgon's Eye agent, entrusted with a sanctioned appeal from Ariosh for your classified intelligence.~
@16004 = ~Ariosh, huh? Well, well. He and I, we've danced that dance before. What's his game this time, I wonder?~
@16005 = ~Now, what's got the countryside stirring so, that it's sent ye up to our grand city? Seeking solace from the endless rustle of leaves and the melancholic moos, are ye?~
@16006 = ~Beregost is playing host to an uninvited guest, Inspector Branic, and I need your help removing him.~
@16007 = ~Inspector Branic. He's become quite the nuisance in our little town and we need him gone.~
@16008 = ~Ah, the Inspector, is it? You're diving into dangerous waters, my shadowy friend, he's no pushover. You'll certainly have your work cut out for ye.~
@16009 = ~Luckily, I've got a little something on the Inspector that might just give ye a fighting chance to tip the scales in your favor.~
@16010 = ~Like many of these 'men', the Inspector indulges in the finer things in life. However, his tastes are rather particular.~
@16011 = ~He savors a distinct brand of pleasure, one derived from an elusive whiskey, and an even... scarcer type of companion.~
@16012 = ~And, as ye would expect, I possess the knowledge of where to procure these rare treasures. Consider it a gesture of goodwill, a testament to the mutual respect Ariosh and I share.~
@16013 = ~What kind of whiskey are we talking about, and what distinguishes this companion from the rest?~
@16014 = ~Are we truly staking our hopes on such basic pleasures to bring down the mighty Inspector?~
@16015 = ~Ye underestimate the power of distraction. Sometimes, the simplest vices can lead to the most elaborate downfall. It's all a matter of knowing how to play the game.~
@16016 = ~It's a rare brew from the Moonshae Isles. Jopalin's Tavern, down by the docks. It's the only place in the Gate that carries it.~
@16017 = ~A thoughtful gift, or... well, one might say it could be an opportunity to... alter his perspective. ye catch my drift?~
@16018 = ~Now, for his other... pleasures. Ishani, a beautiful young courtesan, exquisite as a dew-kissed rose. Currently gracing the Blade and Stars in southeast Baldur's Gate.~
@16019 = ~If ye can get hold of her, she can serve as your ticket to getting close to the Inspector. Whether it's for gathering information or causing a diversion, she's your key.~
@16020 = ~I appreciate your assistance, Black Lily. Your reputation certainly precedes you.~
@16021 = ~Thanks for the intel. I'll start workin' the leads.~
@16022 = ~Go now, and tread carefully. Don't let your guard down with this beast. And do me a little favor when ye return to the south, will ye? Tell Ariosh he still owes me that dance.~
