@20000 = ~By the gods, what have we here? A common thief in our midst! The party is over! Everyone, clear out, now!~
@20001 = ~Here's your purse back, Lord Thalric. Hurry and flee now, I'll alert the City Watch.~
@20002 = ~We've got a finely tuned event here. Security's the top concern. Let's keep the proceedings orderly.~
@20003 = ~Enjoy the festivities, but keep in mind, any disturbances won't be tolerated. Bobo's only serving beer, none of that hard stuff allowed. Don't want the crowd getting too rowdy, is all.~
@20004 = ~And mind the courtesans, will you? I'll admit, this crop does have a certain... allure about them, but keep things respectful.~
@20005 = ~Hm? Oh, apologies. The evening's distractions have certainly caught my eye... ahem, I mean, 'attention', you know how it is.~
@20006 = ~What? Step back. I'm in the midst of mustering the confidence to approach that enchanting lady over yonder.~
@20007 = ~What is it now? Oh, hell... hey, you there! Enough of that nonsense, or you'll be spending the night in the cells!~
@20008 = ~Hah! You... you think you're somethin', don't ya? Here I am... sittin' on top of the world... while you... you're just a speck... a tiny, insignificant speck...~
@20009 = ~Sir Speck... think you're better... than me? You ain't... ain't nothin'. You'll... you'll see... when the shadows... swallow you whole...~
@20010 = ~Go on... get lost... before... before I decide... to eat ya alive...~
@20011 = ~That's it, you're done. You've had your fill, and now it's time to go. No more of this nonsense. Up you get!~
@20012 = ~I've got... the best aim... in Faerun. Take this!~
@20013 = ~Oh, hell! This ain't good.~
@20014 = ~Alright, everyone, show's over! Clear out, now, or you'll be escorted out!~
