@22500 = ~Can't a man savor a moment's solitude in his own chamber? Unless you're the waiter then please, begone.~
@22501 = ~Sorry Carth, but I hope you've had a good last meal. There is a bounty on your head and I'm here to collect it.~
@22502 = ~You must be Carth. I am here regarding your debt with the Zhentarim.~
@22503 = ~Oh, Gods! Please, wait!~
@22504 = ~I was going to pay them back, I was! It's just... right before I was to leave, I was beset by the smells of the most delectable lamb and garlic mash drifting up from the kitchens.~
@22505 = ~The beautiful aroma was enough to drive a man mad I tell you! No rational mind could allow their body to pass on such a pleasure.~
@22506 = ~Before I knew it, a dozen clean plates were all that remained, and not a single coin left in my pocket.~
@22507 = ~The chef, overjoyed by my appetite, persuaded Bently to provide me shelter until I regain my footing. But due to the bounty, I've been confined here.~
@22508 = ~Please, I just don't know what to do!~
@22509 = ~How much remains of your debt? Perhaps I can settle it for you.~
@22510 = ~I do. (Snap his neck.)~
@22511 = ~You would do that? Thank you! The loan stands at a precise 300 gold coins.~
@22512 = ~Here, take the coin then. But, if I find out you've used it to buy another feast, I won't be as forgiving next time.~
@22513 = ~I don't have that much coin. Stay here until I can raise a bit more.~
@22514 = ~That's a bit too steep for me. Sorry, Carth, it's nothing personal. (Snap his neck.)~
@22515 = ~Ok. I'll stay right here until you return. Thank you!~
@22516 = ~You've returned! Do you have the 300 gold coins for me?~
@22517 = ~Here you go. Remember, no detours this time.~
@22518 = ~Not yet. Stay here until I can raise a bit more.~
@22519 = ~Actually, I've decided to just kill you and collect the bounty. (Snap his neck.)~
@22520 = ~Thank you, kind stranger. I've learned my lesson, don't you worry!~
