@23500 = ~By the gods! The Inspector's been poisoned! Sieze that harlot, quickly!~
@23501 = ~Well, looks like we're about to dance, gents. Let's see who's got the quicker feet.~
@23502 = ~You've seen what happens when you cross us. You can either fall in line with the Gorgon's Eye, or meet the same fate as the Inspector. The choice is yours.~
@23503 = ~Shit, it's the Gorgon's Eye! Men, ready yourselves!~
@23504 = ~We... we never signed up for this, mate. We joined the Watch to protect the city, not to become pawns in some underworld feud.~
@23505 = ~After what we've just seen... there's no denying it. The Gorgon's Eye is a force to be reckoned with. I... have no choice. I will do as you say.~
@23506 = ~But understand this, even if more of us succumb to your might and influence, Commander Whitewood... she'll never yield. She will hunt you down until her dying breath.~
@23507 = ~We'll handle Whitewood when the time comes. For now, you've made the wise choice.~
@23508 = ~C'mon men. Let's go.~
@23509 = ~I... I can't believe it. This... This can't be real.~
@23510 = ~It's like a nightmare, it can't be real... What have you done?~
@23511 = ~This is the price of defiance. Fall in line with the Gorgon's Eye, or meet a similiar fate.~
@23512 = ~You have a chance to live. Join us, obey our orders, and you'll survive this night.~
@23513 = ~No worse than what I shall do to you. Prepare yourself.~
@23514 = ~You... you bastard! I'll kill you!~
@23515 = ~This... this is beyond reckoning. I can't fathom the depths of darkness that led to such an act.~
@23516 = ~If this is the power of the Gorgon's Eye, then I have no choice but to yield. I swear it... I'll fall in line.~
@23517 = ~But understand this, even if others like me succumb to your might and influence, Commander Whitewood... she'll never yield. She will hunt you down until her dying breath.~
@23518 = ~I... I have to go now.~
