@25500 = ~Finally, some peace returns to our streets. You've done Beregost a great service, <CHARNAME>. We won't forget it.~
@25501 = ~Hold it right there! I've been watching you slinking around these streets like a rat in the shadows. What have you got there?~
@25502 = ~Steady on, mate. No need to get all knickers in a twist. Just out for a leisurely jaunt, enjoying the night's breeze.~
@25503 = ~You've got no clue what kind of hornets' nest you're stirrin', do ya? Let me slip away, or you'll be in for a real howling.~
@25504 = ~(Stumble and drop a handful of coins.) Oh, no! My coins! Fancy givin' a bloke a hand? It's darker than a raven's feather out here!~
@25505 = ~Reckon you're a match for me, do ya? Let's dance, then. Draw your iron, and let's see who's got the mettle to stand tall when the dust settles.~
@25506 = ~Alright, alright, keep your hair on. Just be mindful of your step, we've got a watchful eye on things 'round here. Scram, and fast, before I change my tune.~
@25507 = ~Save the smooth talk for someone who hasn't seen it all, eh? I know you're causin' mischief. Last chance to play nice. Hand over the bag, and let's see what you're hiding.~
@25508 = ~You've got it all wrong, officer. This is just some odds and ends, no mischief intended.~
@25509 = ~I'd advise you to think this through, mate. You don't want any trouble, and I've got places to be.~
@25510 = ~If you want this bag, you'll have to try and take it. I'm not backing down.~
@25511 = ~You've chosen the hard way, then. So be it! I've dealt with troublemakers like you more times than I can count, and I'm not backing down now.~
@25512 = ~Bloody hell, letting a cheeky blighter like you get the better of me. Get out of here before I change my mind, and don't let me catch you causing any more trouble!~
@25513 = ~Blimey! Alright, alright, hold on. I'll help you pick 'em up. Can't see a ruddy thing out here myself.~
@25514 = ~You've pushed your luck too far, scoundrel! You should've scrammed when you had the chance!~
@25515 = ~Wait... you're one of them, aren't you? Gorgon's Eye scum! This won't end well for you, I promise.~
@25516 = ~Oi, lads! Over 'ere, quick! We've got a sneak-thief on the prowl!~
@25517 = ~Keep your blades sheathed, and your tempers in check.~
@25518 = ~Beregost folk look out for one another, that's our way.~
@25519 = ~The Fist may be the muscle, but we're the heart of this town.~
@25520 = ~The Flaming Fist might get the glory, but we get the job done.~
@25521 = ~Beregost's got the Gorgon's Eye thieves guild on its doorstep. Watch yourselves.~
@25522 = ~Steer clear of any shadowy dealings, the Gorgon's Eye's been more active as of late.~
@25523 = ~Don't make it easy for the Gorgon's Eye, they're watching, always.~
@25524 = ~The Flaming Fist's got its hands full, and the thieves are seizing the chance.~
