@26500 = ~Ugh! I can't stomach the madam's wretched daughter. Someone oughta give that brat a lesson before I do it myself!~
@26501 = ~She can't be that awful, can she?~
@26502 = ~Does this coin ring any bells for you?~
@26503 = ~Care to explain how this coin ended up in your pocket?~
@26504 = ~Whoops! Did I say that out loud? Please don't go telling the sir or madam. I'm just tired, is all.~
@26505 = ~Oh! Uh... Nope. Can't say it does. Got a lot of work to do, so... uh. Bye.~
@26506 = ~I thought I asked you to skedaddle.~
@26507 = ~I'll be off now.~
@26508 = ~What! How'd you get that?~
@26509 = ~Game's up! You slipped Xevec these forgeries to off Samantha, didn't you?~
@26510 = ~Doesn't matter. You dabbled with these at our joint, now you'll pay the price! (Snap her neck.)~
@26511 = ~Alright, fine, it's true! I hate that devil-woman! She's done nothing but make my life a living hell!~
@26512 = ~But why go with fake gold?~
@26513 = ~I didn't have enough genuine gold to cover that kind of job, so I sought out Xevec, thinking he'd never catch on, the fool.~
@26514 = ~Well, now that you're in the loop, what's the plan?~
@26515 = ~You'll have to turn yourself in to the authorities.~
@26516 = ~Hand over everything valuable, and you'll get to keep breathin'.~
@26517 = ~Gonna take you down, of course. You're the reason fake gold tarnished our casino. (Snap her neck.)~
@26518 = ~Certainly, thank you! Take these, and we'll act like none of this happened.~
@26519 = ~Suppose I've no say in this, do I? Least I'll still have my skin, I reckon. Ugh, I don't wanna go back to jail again.~
