@29500 = ~Look upon them, my darling children. More thieves for you to feast on! I pray you're quick, unlike the others, my serpents do relish the madness of the chase.~
@29501 = ~I have come in search of the Kerykeion, and heard it lies within your grasp.~
@29502 = ~Who are these thieves you mentioned? Were they after the Kerykeion as well?~
@29503 = ~What serpents do you speak of? Surely not these damned gibberlings!~
@29504 = ~Wait! Is there no other alternative? We don't need to fight.~
@29505 = ~If this will only end in bloodshed, then so be it!~
@29506 = ~Oh, yes. I do possess what you seek. Sorry to inform you though, you won't be leaving here with it. In fact, you won't be leaving here at all!~
@29507 = ~Don't feign ignorance. Rogues, all of them, dancing in the moonlight. And now you, another puppet fell victim to my prowess.~
@29508 = ~They are me, and I am them. When darkness falls, they rise again!~
@29509 = ~Poor girl, you are obviously demented. Allow me to end your misery.~
@29510 = ~I have come in search of the Kerykeion and heard it may be in your possession.~
@29511 = ~Run or fight, the outcome will be the same. You will die, and my snakes will feast upon your corpse!~
@29512 = ~Dark sister, lend me your strength!~
