@32500 = ~I have a wide array of munitions for sale if you're interested in perusing my wares. Additionally, should you acquire any... liberated goods, I can help you locate any interested buyers.~
@32501 = ~I am here to collect my guild armaments.~
@32502 = ~Do you think you could forge anything out of this giant piece of metal?~
@32503 = ~I have brought back what remains of the Kerykeion. Would you be able to repair it in any way?~
@32504 = ~Sure, let me see what you have.~
@32505 = ~Do I have any equipment that you can upgrade?~
@32506 = ~I'll be leaving now.~
@32507 = ~Excellent, right this way.~
@32508 = ~Show me what you've brought. Keep in mind, there's a fee of 10,000 gold for any enhancements.~
@32509 = ~Could you do anything with this wizard's item?~
@32510 = ~Could you do anything with this sword?~
@32511 = ~Could you do anything with this item I have that grants infravision?~
@32512 = ~Could you do anything with this thieving ring?~
@32513 = ~I'll come back later.~
@32514 = ~I could combine the links of a Chainmail +3 with an Amulet of Metaspell Influence, an Amulet of Protection +1, the Ring of Wizardry, and the threads from a Robe of the Neutral Archmagi to create some type of necklace.~
@32515 = ~To perform the required alchemy, I would need the following reagents: 2 Potions of Genius, 2 Potions of Clarity, and 1 Diamond.~
@32516 = ~Alright, let's do it. I have all the required items, along with your fee.~
@32517 = ~Perfect. I have already made the preparations so the transformation should be instantaneous.~
@32518 = ~I could modify the Acid Kukri +1 by combining it with a Short Sword +2.~
@32519 = ~To perform the required alchemy, I would need the following reagents: 2 Antidotes, 1 Scroll of Melf's Acid Arrow, and 1 Sphene Gem.~
@32520 = ~I could combine the Helmet of Infravision, a Ring of Infravision, and a Ring of Invisibility to create a hooded cowl.~
@32521 = ~To perform the required alchemy, I would need the following reagants: 2 Potions of Invisibility, 1 Scroll of Clairvoyance, and 1 Moonstone Gem.~
@32522 = ~I can combine the Ring of Minor Lockpicking. the Ring of Awareness, and the Ring of the Cutpurse into a single band that would still maintain all of their abilities.~
@32523 = ~To perform the required alchemy, I would need the following reagents: 3 Potions of Master Thievery, 1 Scroll of Knock, and 1 Rogue Stone.~
@32524 = ~Interesting. It appears as if it were some type of weapon at one point. I can also detect a strong magical energy infused within it.~
@32525 = ~Whatever material this is, it doesn't seem like it can be properly tempered without the use of powerful magic.~
@32526 = ~Allow me time to conduct some tests and I'll get back to you if anything comes of it.~
@32527 = ~Let me take a look at it.~
@32528 = ~It doesn't appear functional in its current form, but I may be able to transfer some of its power into a different weapon.~
@32529 = ~However, this material is completely foreign to me. I will need some time to conduct further testing.~
@32530 = ~If I am able to find success in my experiments, which type of weapon would you prefer to be crafted?~
@32531 = ~Could you forge it into a throwing dart.~
@32532 = ~Could you forge it into short sword.~
@32533 = ~Could you forge it into a katana.~
@32534 = ~I should be able to do that. But keep in mind I'll have no time frame on when it will be completed. There is truly no way of knowing. Continue on with your usual business and check back with me from time to time.~
@32535 = ~Welcome back, <CHARNAME>. The process was a success and the Kerykeion piece has been transformed into a deviously, deadly dart.~
@32536 = ~Welcome back, <CHARNAME>. The process was a success and the Kerykeion piece has been transformed into a very stealthy blade.~
@32537 = ~I was able to infuse the Kerykeion piece with the large chunk of metal you brought me. It resulted in this extremely powerful katana.~
@32538 = ~I'll be here for a little while longer to make sure the acquisition goes smoothly. Do you need any equipment in the meantime?~
@32539 = ~Here, take these and prepare yourselves well for the coming skirmish. The Shadow Thieves are not untested in the ways of urban warfare.~
@32540 = ~<CHARNAME>, over here a moment. A new weapon has just arrived from the far east, the Shortbow of the Shaar. I believe it may be of interest to you.~
@32541 = ~Keep your voice down and be smart. Are we on the same page?~
@32542 = ~So, it's you then. You're the Shadow Thieves plant!~
@32543 = ~I don't know what you're talking about.~
@32544 = ~There's a good lass. Now, listen up, we need to be quick.~
@32545 = ~There's a good lad. Now, listen up, we need to be quick.~
@32546 = ~I said keep your voice down! Now, listen up, we need to be quick.~
@32547 = ~I have men in the shadows awaiting my signal. When they are revealed, Baldwin will be forced to activate the Kerykeion, too rushed to discern the trap within.~
@32548 = ~When he does, the fusion process will fail, and it should kill him instantly. Afterwards, we will assume control of the guild and await further instructions.~
@32549 = ~What about the rest of the guildmates?~
@32550 = ~What if the plan fails and Baldwin survives?~
@32551 = ~I am ready to begin.~
@32552 = ~I need a little more time to prepare.~
@32553 = ~They are a stubborn bunch, yet their loyalty to Baldwin remains in question. If they are smart, they will surrender. If not... then be prepared to fight.~
@32554 = ~I didn't want to kill everyone, I just wanted to stop Baldwin.~
@32555 = ~It might be a little too late for that, I'm afraid. We have brought the Shadow Thieves into their home. That is not something they will easily overlook.~
@32556 = ~Then prepare yourselves and make your peace. Baldwin is not a man to be underestimated.~
@32557 = ~Let us finish this then.~
@32558 = ~Alright, but be quick about it. We can't wait for much longer.~
@32559 = ~We can not stall for much longer. Have you finished making your preparations?~
