@33500 = ~You there! What was all that commotion in there? What kind of business do you have with Borland?~
@33501 = ~Officer! This man has been peddling illegal substances, and I've come to put an end to it. You must apprehend him immediately.~
@33502 = ~Get lost. My business is my own.~
@33503 = ~Who? I heard noises over here myself and came by to investigate.~
@33504 = ~Look, I have a pound of spice on me. Why don't you take it and allow me to leave.~
@33505 = ~Sorry officer, just clumsy is all. I dropped a helmet on my damned foot and screamed for bloody murder.~
@33506 = ~I don't have time for this! Step aside or things'll get ugly.~
@33507 = ~Is that so? No, no, I don't think I'll be doing that. You see, Borland is a good friend of mine, and I can't simply go around arresting my friends, you see.~
@33508 = ~So you're in on his little enterprise too then, you corrupt bastard!~
@33509 = ~Yeah, that's right. You got something to say about it?~
@33510 = ~You think you can talk to me like that get away with it?~
@33511 = ~You idiot! I just watched you step out of his house. Borland is under my protection and I demand you start giving me some answers!~
@33512 = ~This is your last chance to tell me what happened before I take you in.~
@33513 = ~I don't have time for this! Get out of my way or I'll cut you down too.~
@33514 = ~You're right, I think I will. But I still won't be letting you go. Not until I find out what...~
@33515 = ~You idiot. Do you really expect me to believe that?~
@33516 = ~Wait a minute... Is that Zylark in there? Shit! You bastards killed him!~
@33517 = ~I'm gonna need some backup here!~
