@35500 = ~The game is roulette in its simplest form. You pick your number and you take your chances. One will get you thirty-six on a winning spin.~
@35501 = ~Wager 10 gold.~
@35502 = ~Wager 20 gold.~
@35503 = ~Wager 50 gold.~
@35504 = ~Wager 100 gold.~
@35505 = ~No, thanks.~
@35506 = ~We have a winner! I take the 10 gold you bet and give you 360 back!~
@35507 = ~We have a winner! I take the 10 gold you bet and give you 720 back!~
@35508 = ~We have a winner! I take the 10 gold you bet and give you 1800 back!~
@35509 = ~We have a winner! I take the 10 gold you bet and give you 3600 back!~
@35510 = ~Oooooh, I'm so very sorry. Next!~
@35511 = ~Then step aside. I need this space for people willing to play.~
