@34500 = ~I'm hopin' Gilbald won't give me too much grief. If you can finger the culprit quick-like, maybe he'll let me off easy.~
@34501 = ~I had three big players last night, and truthfully, each one of 'em seemed a bit dodgy.~
@34502 = ~There's our usual bloke, Xevec. A woman, whose name I didn't catch, and a one-handed dwarf, named Hugo.~
@34503 = ~Tell me about Xevec.~
@34504 = ~Tell me about the woman.~
@34505 = ~Tell me about Hugo.~
@34506 = ~Xevec's a low-born troublemaker from Beregost. Too useless for any proper job, so he resorts to petty thievin' and beggin'.~
@34507 = ~Had a strange interest in the woman he was playing with, made her visibly uncomfortable. They chatted for a bit, but that's it.~
@34508 = ~After she left, he headed for the courtesan wing. Might be worth havin' some words with Meredia about him.~
@34509 = ~I'll see what I can dig up.~
@34510 = ~The woman dressed and talked like nobility, but her body language said otherwise.~
@34511 = ~She seemed a bit off and jittery. Initially, I thought it was because of Xevec, but now I'm not so sure.~
@34512 = ~Didn't catch her name, but I do recall her mentioning someone named, 'Sam'. Might be kin or somethin'.~
@34513 = ~Hugo's your typical dwarf, first-timer here. Only odd thing on 'em was the missing hand.~
@34514 = ~Got tight-lipped about it when prodded. Could be the mark of a caught thief or cheat.~
@34515 = ~It's possible he tried his tricks here, then scarpered off to his next job. He might be a slippery one to track down.~
@34516 = ~Right. I'll leave ya to it then. Thanks, <CHARNAME>.~
@34517 = ~Roll up and take a chance on the big wheel. One will get you twenty on a winning spin.~
@34518 = ~Wager 10 gold.~
@34519 = ~Wager 20 gold.~
@34520 = ~Wager 50 gold.~
@34521 = ~No, thanks.~
@34522 = ~The Lady smiles upon you! I take your 10 gold and you get 200!~
@34523 = ~The Lady smiles upon you! I take your 20 gold and you get 400!~
@34524 = ~The Lady smiles upon you! I take your 50 gold and you get 1000!~
@34525 = ~So sorry! You'll have to try again.~
@34526 = ~Move along then.~
