@36000 = ~By Garl, that's Europea! Quickly, hand her over so I may tend to her wounds.~
@36001 = ~Poor child, where have you been all these years?~
@36002 = ~She was living as a slave to someone in Beregost until she was somehow able to escape. She was eventually captured by some bounty hunters and that's when I intervined.~
@36003 = ~That would explain this device around her neck. It was probably used by her captor to dull her mind. Here, let me try to remove it.~
@36004 = ~Actually, I could use that collar. If I bring it back, they will believe her dead and will call off the bounty.~
@36005 = ~You have a done a great service here and I thank you, graciously.~
@36006 = ~It was my pleasure.~
@36007 = ~I was hoping there would be some type of reward.~
@36008 = ~Farewell, friend.~
@36009 = ~Of course you were. I remember the days when helping others was satisfaction enough.~
