@36500 = ~Welcome, welcome, I suppose. What brings you here? I have pressing engagements that demand my attention, by jove! Time is a precious commodity, you understand.~
@36501 = ~Time is indeed valuable, which is why I'll be brief. I propose a solution that could save you time and ensure your protection in the long run.~
@36502 = ~I'm merely here to shed light on a certain... vulnerability in your current protection arrangement.~
@36503 = ~Your 'precious' time won't be worth much if your security is as easily breached as it was tonight. Let's talk about your protection.~
@36504 = ~Protection? You're one of Rigaldo's dogs, then? Hmph! I shan't debase myself by dealing with the likes of you lot. Tell him he will not be recieving another penny from me. Now, begone!~
@36505 = ~I've just thwarted a theft in your manor. I think we should talk about safeguarding your valuables more effectively.~
@36506 = ~I was just upstairs and, quite by accident, prevented a robbery. This bauble was the target. It's surprising how easily they got past your guards.~
@36507 = ~I've just had to deal with an intruder here, someone after your necklace. It's fortunate I was here, don't you think?~
@36508 = ~You've what? You have my necklace? This is outrageous! I demand you return it at once!~
@36509 = ~How dare you come into my home, manipulate events to your advantage, and then have the audacity to lecture me on protection!~
@36510 = ~Return my property immediately, or I shall have the guards deal with you.~
@36511 = ~Maybe you should reconsider your tone. I could've easily let that thief take your necklace, or worse. Remember, it's not just your valuables that need protection.~
@36512 = ~Consider this logically, Gerard. I intercepted that thief because your security failed. This incident proves that even your most precious items aren't safe.~
@36513 = ~Wisdom often outweighs pride. Your safety and legacy are at stake, including this little bauble. It's prudent to foresee the benefits of our protection.~
@36514 = ~This piece could've been lost forever. Our protection ensures your treasures, and your well-being, remain intact.~
@36515 = ~With all due respect, good sense goes a long way. This pendant is a reminder of vulnerabilities. Let's maintain a relationship that ensures your prosperity and safety.~
@36516 = ~Oh, what a laughable display! Your feeble attempts at persuasion are as thin as the cheapest wine. Do you truly believe such paltry tricks could sway a man of my stature and breeding?~
@36517 = ~I am Gerard Travenhurst, scion of a noble line, not some gullible street urchin to be hoodwinked by riffraff. Your presence here is a stain upon the sanctity of my abode.~
@36518 = ~Guards! Remove this insolent cur from my sight at once. Let them feel the full wrath of my displeasure. And let this be a lesson to those who dare challenge the will of a true noble!~
@36519 = ~Your show of strength is distressing. I've invested in guards to avoid such brutish methods, yet here you are, proving they're inadequate.~
@36520 = ~It's infuriating to admit, but perhaps there's a need for more... direct measures. This doesn't sit well with me at all.~
@36521 = ~So, you've outwitted my security. It's maddening to acknowledge that my efforts to protect myself seem futile against your cunning.~
@36522 = ~Your logical argument is sound, infuriatingly so. It's a bitter pill to swallow, seeing my plans unraveled by your intellect.~
@36523 = ~You speak of wisdom when all I see is a checkmate by the guild. I sought to safeguard my legacy, yet here I am, cornered by your so-called foresight.~
@36524 = ~It's exasperating to consider that your approach might be necessary, despite my efforts to the contrary.~
@36525 = ~There's a fine line between persuasion and coercion, and you tread it skillfully.~
@36526 = ~It angers me that despite my best efforts, I find myself considering yielding to your intimidating presence. It's a galling thought, knowing that I'm being pushed into a corner.~
@36527 = ~Your persuasive words are a reminder of my precarious position. I despise the thought that charm and guile might be what it takes to protect my assets, over the guards I've personally hired.~
@36528 = ~It's a frustrating realization that I might have to entertain this unwanted alliance.~
@36529 = ~It appears I am left with little choice. Your points, as aggravating as they are, cannot be ignored.~
@36530 = ~I find myself in a most distasteful position, being forced to acquiesce to the likes of your organization. Very well, I shall resume the payments, but know this is under considerable duress.~
@36531 = ~And now, if you would be so kind as to return my necklace. It is, after all, a family heirloom and not a bargaining chip to be bandied about by ruffians and rogues.~
@36532 = ~I apologize for the trouble, Gerard. Here is your necklace. It was never my intention to cause any undue distress.~
@36533 = ~I'm glad you see the sense in our proposal. Here's your necklace back. It's important to protect what's valuable to us, isn't it?~
@36534 = ~A lesson needs to be learned here, Gerard. I think we'll keep this necklace as insurance for your future compliance.~
@36535 = ~You're in no position to make demands, Gerard. The next time you think of defying us, there might be more at stake than just a family heirloom.~
@36536 = ~Guards, stand down. It seems our... guest has decided to act with a modicum of civility. Very well, I shall uphold my end of this distasteful bargain and resume the payments to your guild.~
@36537 = ~But let's be abundantly clear, this doesn't change my opinion of you or your underhanded methods.~
@36538 = ~You've made your point, now take your leave. I have more important matters to attend to than entertaining the whims of thugs and cutthroats.~
@36539 = ~And do ensure that the door doesn't hit you on your way out.~
@36540 = ~You dare to steal from me, in my own home? This is an affront of the highest order! Your actions are despicable, a testament to the depravity of your guild.~
@36541 = ~You are nothing but a common thief, a lowly scoundrel draped in the flimsy guise of a negotiator. Your guild's methods are as deplorable as they are cowardly.~
@36542 = ~To think that I entertained the notion of dealing with such riffraff! Guards, seize this miscreant at once! Show this reprobate the consequences of crossing a man of my stature.~
@36543 = ~You've slaughtered my guards, you brute! How dare you bring such violence into my home! Your actions are beyond reprehensible, a clear display of the barbarity your guild represents.~
@36544 = ~But I see now that I have no choice. I will resume the payments, under protest. This is extortion, plain and simple.~
@36545 = ~Now, return my necklace. It's the least you can do after this display of savagery. Hand it over and leave my house at once. Your presence here is intolerable.~
@36546 = ~Finally, a semblance of decency. It's a small consolation after the chaos you've wrought. Your guild's methods are deplorable, and this entire ordeal has been a grotesque display of power.~
@36547 = ~I will resume the payments, as I've said, but know this, you have not earned my respect, merely my compliance under duress.~
@36548 = ~Now, get out of my sight. The very air seems tainted with your presence.~
@36549 = ~So, you choose to add insult to injury by keeping my heirloom as well? Your villainy knows no bounds!~
@36550 = ~I may be forced to resume payments, but you are nothing more than a common thief, a scoundrel of the lowest order. You've confirmed my worst opinions of your guild.~
@36551 = ~Keep the damned necklace, it's a small price to pay to rid my home of your foul presence. Now leave, and let me never set eyes on you again!~
@36552 = ~Your greed and treachery know no bounds, do they? After all the reasoned discourse, you choose to stoop to petty thievery!~
@36553 = ~You've made a mockery of any semblance of honor your guild claimed to uphold. Your words are as hollow as your morals.~
@36554 = ~I am disgusted by your actions and by the very sight of you. Take your ill-gotten gains and leave my sight.~
@36555 = ~You may have won this round, but be warned, my disdain for you and your guild has only deepened. Out of my house, you deceitful cur!~
