@37000 = ~Welcome to the only high-stakes joint on the whole Sword Coast! We're talkin' high buy-ins and even higher payoffs! If you ain't packin' plenty of gold, you're playin' with the minnows!~
@37001 = ~Got any leads on the perp?~
@37002 = ~Nothing to report yet.~
@37003 = ~It was Xevec. Found him clutchin' fake gold so I dealt with him swiftly.~
@37004 = ~It was Xevec. Turns out he didn't know his fillings were fool's gold, compliments of the dame at the Nashkel manor.~
@37005 = ~Quick work, <CHARNAME>. I'm glad I rolled the dice with you.~
@37006 = ~Sharp eye, <CHARNAME>. I'm glad I rolled the dice with you. My men'll tend the clean up.~
@37007 = ~You strut like a winner, <CHARNAME>. Feel like rollin' the bones and takin' fate for a spin?~
@37008 = ~Uh, Gilbald? I'm gonna need you to come and take a look at something.~
@37009 = ~Hmm? What is it?~
@37010 = ~Well, you see... I was tallyin' last nights haul...~
@37011 = ~...and.~
@37012 = ~By gods, spit it out man!~
@37013 = ~Looks like we've been slipped a mickey! Some of these coins ain't singin' the right tune!~
@37014 = ~Toss one here, let me have a look.~
@37015 = ~Shit, you're right! Who'd be daft enough to try and snake us? They gotta know what's comin'.~
@37016 = ~Apologies, boss. Can't fathom how this slipped my radar. I'll man up and take whatever lumps you dish out.~
@37017 = ~Noted. Craftsmanship ain't half bad, to be honest. Whoever's behind this ain't no slouch.~
@37018 = ~<CHARNAME>, look into this for me, will ya? Rather not make a scene if we don't gotta. Check with my crew for the night's score, then do some diggin'.~
@37019 = ~If you find out who's responsible, feel free to give that rat a one-way ticket to the Reaper.~
