@39000 = ~Astounding... gods, I didn't anticipate it would work so quickly.~
@39001 = ~You there, Gorgon's Eye. The man you've just dispatched, he was but a criminal, playing his part in this charade.~
@39002 = ~An act, for a promise I made... time off his sentencing. Seems I've kept to my word.~
@39003 = ~Here's the thing, Gorgon's Eye. I fed different tales to various members of the City Watch about meetings across the city.~
@39004 = ~This was the only one disrupted.~
@39005 = ~I now know which among us is your rat. Rest assured, I will extract every ounce of information from this degenerate.~
@39006 = ~Take heed, Gorgon's Eye. Your reckoning is fast approaching.~
@39007 = ~What is the meaning of this interruption? Speak quickly, for my time is precious.~
@39008 = ~Ishani, is it?... ahem. Secrets, you say? The Gorgon's Eye is not an organization known for loose lips. What is it that you claim to know?~
@39009 = ~Moonshae whiskey... hmm. You have a discerning selection here.~
@39010 = ~I've encountered many a deceptive face in my time. Yours, however, has a certain... charm.~
@39011 = ~But don't think for a moment that it sways me from my duty. Justice is not always served through charm and guile. It requires decisive action and unwavering resolve.~
@39012 = ~Let us see what revelations this night may bring.~
@39013 = ~(Let Ishani continue.)~
@39014 = ~(Ignite the fuse.)~
@39015 = ~Enough of this! I want the pleasure of ending your life myself, Inspector.~
@39016 = ~To the inevitable end of the Gorgon's Eye.~
@39017 = ~What... have you...?~
@39018 = ~Ah, I suspected there was more to this meeting than met the eye. It seems you've revealed your true colors, Gorgon's Eye scum. Very well, let's settle this once and for all.~
@39019 = ~To the inevitable end of the Gorgon's Eye...~
@39020 = ~...and to all those who dance in their shadow!~
@39021 = ~I have eyes and ears everywhere, you foolish whore. Did you really believe you could conceal your deceit from me?~
@39022 = ~I will rid this city of its festering darkness, and your time has come. Don't worry, it will be over quickly.~
@39023 = ~Dont you touch her, Inspector. This fight's between you and me now.~
@39024 = ~I won't let you slip through my fingers again, Inspector. Prepare yourself!~
@39025 = ~Goodbye, Inspector. (Ignite the fuse.)~
@39026 = ~Ah, I suspected there were more of you rats scurrying around here. It seems you've revealed your true colors, Gorgon's Eye scum. Very well, let's settle this once and for all.~
