@38500 = ~You move in shadows, allied with the Gorgon's Eye, are you not?~
@38501 = ~I do. State your purpose.~
@38502 = ~Who's asking?~
@38503 = ~I think you've mistaken me for someone else.~
@38504 = ~I commend your caution, <CHARNAME>. Yet, as an ally of your kin, it is misplaced.~
@38505 = ~I am nameless, trained as one of Baldwin's elite Snake Heads, a blade enshrouded in darkness, privy to the deepest mysteries.~
@38506 = ~You look pretty roughed up. How are you even alive?~
@38507 = ~What happened to you?~
@38508 = ~There is a reason I was chosen for ths position.~
@38509 = ~I had discovered a contingent of Shadow Thieves and was compelled to intervine. Their demise came at great cost, yet the reward of information was invaluable.~
@38510 = ~Amidst their remains, I unearthed a missive revealing details of our enemy, and the whereabouts of the Kerykeion fragment.~
@38511 = ~You must deliver this correspondence to Baldwin, at once. Hesitate not, and divulge not a word to another.~
@38512 = ~Alright, I'll go deliver the message now.~
@38513 = ~And what of your wounds? Allow me to provide care before I can escort you for proper healing.~
@38514 = ~My injuries are too severe. Even if I endure, I shall be fractured, unfit to resume my duty.~
@38515 = ~With this, there is one final task I will ask of you. Kill me here, so that our enemies cannot get to me.~
@38516 = ~I understand. Make you peace then.~
@38517 = ~I won't kill you, not if there's a chance for you to be saved.~
@38518 = ~Farewell, <CHARNAME>. Complete our duty.~
@38519 = ~Nobility will not alter this course. I shall do it myself. Farewell, <CHARNAME>. Complete your duty.~
