@40500 = ~You seem like you have a purpose, but let's not kid ourselves. My services don't come cheap, and I don't often take just any job that comes my way.~
@40501 = ~You'll find my expertise goes hand in hand with my price. Now, what brings someone like you to my little corner of the world?~
@40502 = ~Isla Darkcloak, it seems your legend has caught up with you. There's a bounty on your head, and I'm here to collect.~
@40503 = ~I've heard stories about you, Isla Darkcloak. The legendary champion of the fighting pits.~
@40504 = ~I'll be going now.~
@40505 = ~Oh, not this again. Spare me the act, alright? I don't do autographs.~
@40506 = ~Autograph? Hardly. I'm the reigning champ in the pits. They say you're my last true challenge.~
@40507 = ~Autograph? You've got it all wrong, old-timer. I'm here with the reigning champ, <CHARNAME>.~
@40508 = ~I want to challenge you to a duel in the arena.~
@40509 = ~Oh, really? The current champion, are you? And you're here to challenge me to a duel in those pits? Hah! Well, color me thoroughly entertained.~
@40510 = ~<CHARNAME>? Never heard of 'em. I'll tell ya this, kid, there's always a new 'champ' strutting around. Sounds like just another chump in the ring to me.~
@40511 = ~Let me make myself perfectly clear. I don't participate in those dull, predictable spectacles anymore.~
@40512 = ~I'm only interested in deathmatches, where the stakes are real and the thrill is genuine.~
@40513 = ~If that's what you're after, then we may have something to discuss. But until then, don't expect me to grace that arena with my presence for a mere duel.~
@40514 = ~Well, well, what brings the mighty gladiator of the pits back to my corner of the world? You're not here for another duel, are you?~
@40515 = ~You again? I've already told you, I've hung up my dueling days. Unless it's a deathmatch, you won't find me in the ring.~
@40516 = ~You're either incredibly brave or incredibly foolish to think you can collect a bounty in the heart of the black markets.~
@40517 = ~This isn't the pits, and starting a brawl here won't end well for anyone involved. So, if you've come to make trouble, you might want to think twice.~
@40518 = ~Then I challenge you to a deathmatch. It's time to see if your talk is worth anything in the pits..~
@40519 = ~Then I challenge you to a deathmatch against <CHARNAME>, the reigning champ. It's time to see if your talk is worth anything in the pits.~
@40520 = ~Trouble? This place doesn't scare me. What's stopping me from taking you out right now?~
@40521 = ~This isn't a place for bravado, it's a place for survival. If you so much as lift a finger in aggression, you'll find yourself dead within seconds.~
@40522 = ~These folks don't mess around, and neither do I. If you want any shot at taking me down, it's not going to be in here.~
@40523 = ~Although, I will say... your boldness has certainly piqued my interest. So, allow me to propose an alternative.~
@40524 = ~If you manage to run the gauntlet and defeat every fighter in the pits, becoming the undisputed champion, then I'll agree to face you in a deathmatch.~
@40525 = ~It's a tall order, mind you, but if you have what it takes, we'll see just how skilled you truly are.~
@40526 = ~Good luck, champion-to-be. If you manage to climb the ranks, we may just have a fight worth remembering.~
@40527 = ~The pits have a new champion, it seems. Impressive. You've proven yourself in the arena. Now, let's see if you can handle a true deathmatch.~
@40528 = ~The pits have a new champion, it seems. Impressive. <CHARNAME> has certainly proved themselves as a formidable fighter. Now, let's see if they can handle a true deathmatch.~
@40529 = ~Hah! I haven't taken on a challenge like this in ages. A real deathmatch, like the good old days. Consider me intrigued.~
@40530 = ~It's been some time since I've felt the rush of the pits, but now, I welcome the chance to step back into that arena.~
@40531 = ~Prepare yourself, champion. You're stepping into a whole new league.~
@40532 = ~I hope your champion will come prepared, because this is a whole new league.~
@40533 = ~I'm coming back to the pits, and I intend to make it a fight for the ages.~
