@41000 = ~Who in the blazes are you?~
@41001 = ~Hold your weapons and back off from Ilena, now.~
@41002 = ~I'm here to deliver a taste of justice, murderer, and make sure Ilena walks free.~
@41003 = ~Names aren't important now. Ungrip Ilena, and accept your fate.~
@41004 = ~So, you know this wench, do you? How the blazes did you track me down?~
@41005 = ~Found a scrap of your fatigues left behind. Led me straight to ya.~
@41006 = ~You got sloppy, Isley, and now it will cost you your life.~
@41007 = ~You son of a bitch! Try another step and I'll paint the grass with her blood, I swear it!~
@41008 = ~(Quickly draw and fire your bow.)~
@41009 = ~(Quickly draw and fire your crossbow.)~
@41010 = ~Think you're swift enough? Give it a shot!~
@41011 = ~You honorless craven! Face me and leave Ilena out of this!~
@41012 = ~Enough killing, Isley! Return to the garrison and admit your crimes. If not, I will serve you justice myself!~
@41013 = ~You idiot!~
@41014 = ~Who are you to question honor? Draw your blade and let's settle this!~
@41015 = ~Think me daft, do you? Why would I choose suicide when freedom beckons before my eyes!~
@41016 = ~You'll never escape your deeds! You murdered your wife and abducted Ilena! How do you think this ends?~
@41017 = ~It's the only righteous path! Atone for the death of your wife, and drop your weapons, now!~
@41018 = ~Then you leave me no choice. Time to die, Isley!~
@41019 = ~Galatea's dead? No... no! She was breathing when I left! I thought... I thought...~
@41020 = ~I never meant for it to come to this, I swear! Merciful gods!~
@41021 = ~Isley, let Ilena go, and turn yourself in. It's the only way you'll find peace.~
@41022 = ~Steady now, lad. Lower your weapon and come along. It'll all be over soon.~
@41023 = ~I... I can't! I'll kill Ilena, I'll kill you, and then I'll kill myself! RraaAAAAAGH!~
@41024 = ~Hold still while I secure the ropes. Can't risk you slippin' away, now.~
@41025 = ~Stand still and keep your mouth shut. Got it?~
@41026 = ~I'm runnin' inside to grab some supplies. Then we're gettin' the hell out of here.~
@41027 = ~Please, just let me go. I won't breathe a word of this! I swear!~
@41028 = ~Keep your bloody mouth shut I said! Another word and I'll stuff a gag down your throat!~
@41029 = ~That clear?~
@41030 = ~Mhm.~
@41031 = ~Good, lass. Now, wait here and I'll be back in a minute.~
