@45500 = ~Apologies, but constantly hearing Pruflas' chatter about trees and squirrels is making it impossible to concentrate! I cannot conduct business whilst he prattles so!~
@45501 = ~Please, I implore you. Persuade Pruflas to return home to his wife, and I will be utterly overjoyed. She's been pleading with me to bring him back home, after all.~
@45502 = ~He's driving me mad, I tell you!~
@45503 = ~Well, thank the heavens that's over with. I'd reward you with a taste of the divine lotus, yet it seems we've just exhausted our supply. Bad timing, my friend.~
@45504 = ~Lucky for you, I've just arrived with a fresh batch, ready to make a deal.~
@45505 = ~Prompt as ever! I'll offer six-hundred gold pieces per pound, as discussed, if the quality is of high standard, that is.~
@45506 = ~So, how much of this precious cargo have you managed to haul in?~
@45507 = ~Five pounds of Faerun's finest. It doesn't get any better than this.~
@45508 = ~Four pounds of Faerun's finest. It doesn't get any better than this.~
@45509 = ~It seems I've misplaced the, uh... package. I'll have to retrace my steps and return later.~
@45510 = ~Well, well! This is almost too pretty to grind into a powder. Almost, mind you! Excellent quality, my friend!~
@45511 = ~Why not stay for a round? It'll take but a moment to prepare the petals.~
@45512 = ~Perhaps another time, I must be going now.~
@45513 = ~Sure, why not? I'll give it a try.~
@45514 = ~Very good. I shall call upon you if I am need of your services again.~
@45515 = ~Very good. Expand your consciousness and let the lotus take hold.~
@45516 = ~Whoa. I could have sworn I was just talking to an elephant...~
