@48500 = ~You seem a touch displaced, my friend. Do you require any assistance?~
@48501 = ~I'm fine, thanks. You must be Nagate. I'm here regarding the Kerykeion.~
@48502 = ~Inform your men to emerge from the shadows, Nagate. Surrender the Kerykeion, and I'll consider sparing your lives.~
@48503 = ~I've no patience for these theatrics. Unsheathe your daggers, and let's end this farce.~
@48504 = ~Shadow Thieves, then, eh? I am Nagate, and I hold a shard of the Kerykeion.~
@48505 = ~The price wasn't mentioned. How much are you asking?~
@48506 = ~Fourty-thousand gold pieces. I do not negotiate. Given the circumstances, it's a reasonable sum.~
@48507 = ~You've got a deal. Allow me to examine the piece first.~
@48508 = ~Where did you acquire such a find?~
@48509 = ~I am not aligned with the Shadow Thieves, but maybe I can offer a better deal.~
@48510 = ~It was given to me by a Calimshite as repayment for a debt. Yet, I had the the man killed, assuming it was mere scrap.~
@48511 = ~Fortunately, further investigation revealed its true value. Fortunately for me, that is.~
@48512 = ~Certainly. Kindly present your coin beforehand, to assure me of your intent.~
@48513 = ~I don't quite have that much. Can we re-negotiate?~
@48514 = ~Fourty-thousand gold, see?~
@48515 = ~You blind, utter fool.~
@48516 = ~Take me for a fool, do you? No one crosses the Shadow Thieves and lives! You'd have heard that one at some point, I reckon. If you were going to survive that is.~
@48517 = ~What a regrettable lapse of courtesy. So be it. I'll take great pleasure in relieving your lifeless form of its coin and weaponry.~
@48518 = ~*sharp whistle* Come out you men! And let's get to the killing!~
@48519 = ~Men...?~
@48520 = ~Oh, bloody hell.~
