@49000 = ~Ah, Samantha, as she fancies herself these days.~
@49001 = ~Your concern, however, is rather disconcerting. I might find it prudent to involve the authorities.~
@49002 = ~I fear your daughter may be in peril. It seems there are those who seek to do her harm.~
@49003 = ~Alright, enough with the pleasantries. Word is, there's a mark on your girl. Spill the details, and make it quick.~
@49004 = ~You know if she's ruffled any feathers? Stepped on the wrong toes, maybe?~
@49005 = ~Samantha is a well-behaved young lady, and these claims seem preposterous at best.~
@49006 = ~You sure about that? I had a chat with the maid, and it's clear they don't see eye to eye.~
@49007 = ~Such revelations do not astonish me. Samantha and I share a mutual disdain for the wretched girl. Just a week ago, she was apprehended with Samantha's missing necklace secreted about her person.~
@49008 = ~I would not hesitate to have her confined to the dungeons, but she is regrettably kin to my husband, who remains obstinate on this matter.~
@49009 = ~One can only wonder what other valuables she may have discreetly absconded with from my residence.~
@49010 = ~Does this coin look familiar to you?~
@49011 = ~Quite the contrary. In fact, its grotesque forgery makes me feel unwell. Kindly remove it from my presence at once.~
@49012 = ~Is your daughter's name Sam, by chance?~
@49013 = ~I'll be going now.~
