@52000 = ~You think you have what it takes? We'll see. The pits don't suffer fools lightly. If you're not ready to bleed, you're not ready at all.~
@52001 = ~This place doesn't suffer the weak. You step in, you fight. No room for hesitation or second-guessing.~
@52002 = ~You took down Khalid. Well, you'll find no accolades from me. It takes more than that to impress.~
@52003 = ~Grom's tough, but that's no surprise. If you're thinking this changes anything, you're wrong. You've got a long way to go.~
@52004 = ~Lyria's got some moves, I'll give her that. But that doesn't mean you'll get off easy with me.~
@52005 = ~Serra had some tricks up her sleeve. Didn't help her much, did it? Prepare for a real fight.~
@52006 = ~You might have bested me, but don't think for a moment that makes you the true champion.~
@52007 = ~Not until you've faced Isla, and she'd tear you apart, limb by limb.~
@52008 = ~I... I can't believe Isla returned to the pits to fight someone like you. She's a legend, a true champion, and you... you're nothing.~
@52009 = ~You're in way over your head, and you'll pay the price for your arrogance. Enjoy your last moments in the arena, 'champion', because they'll be your last.~
@52010 = ~I never thought you had a chance in the pits, but you proved me wrong. You're stronger than I gave you credit for.~
@52011 = ~You took on Isla, and you came out on top. That takes guts. You've earned my respect, for what it's worth.~
@52012 = ~I'll be training, and getting stronger. And I'll look forward to the day we can face off again.~
@52013 = ~And when that day comes, it won't be a walk in the park for you, I promise.~
