@54500 = ~I'm sorry, friend, but I can't offer any services just yet. I'm still in training, seeking to complete my penance.~
@54501 = ~Tell me, Vapula, exactly what is it you are repenting for?~
@54502 = ~I don't think your're going to finish your training, Vapula. I've come to collect your bounty.~
@54503 = ~If you know my name then you know my crimes.~
@54504 = ~I've long anticipated this day. I am not afraid. If death is the cost of my atonement, then I will gladly pay this price.~
@54505 = ~So be it. Prepare yourself then, and I will send you to your god, presently.~
@54506 = ~What drove you to betray your guild in the first place?~
@54507 = ~Someone had to stand up to the evil we were committing. I couldn't abide another innocent life taken or robbed for mere coin!~
@54508 = ~I chose to turn against my guild, and was reborn under the light of Lathander.~
@54509 = ~If I managed to track you down, others will surely follow. They will not stop until they believe you dead.~
@54510 = ~No more words, Vapula. Let us end this.~
@54511 = ~Permit me to flee. I'll journey the southern roads, aiding those in need. If you return my pendant, they'll assume I've met my end.~
@54512 = ~Very well, I'll do it. Good luck to you, Vapula.~
@54513 = ~Sorry, Vapula, but it's too risky to let you live.~
@54514 = ~A trial by combat then, under the watchful eyes of the gods. Let them judge whose cause is more righteous!~
@54515 = ~Thank you, my friend. I'll never forgive myself for my past transgressions, but at least I can devote my future to making amends.~
