@66500 = ~Aye, that's right. Costs a pretty penny, it does. The sailors bring it in straight from the isles, and they only make the trip once a year. Four hundred gold for a bottle.~
@66501 = ~Alright, four hundred gold it is. Here you are.~
@66502 = ~'Free' sounds like a much better deal for me, if you're not wanting any trouble that is.~
@66503 = ~Could you go any lower? My Grandfather was from Alaron. I was hoping to get him a small reminder of his home, before he... well, you know.~
@66504 = ~I'll come back another time.~
@66505 = ~Alright, alright! No need for trouble. Here, take the bottle. Just go easy, yeah?~
@66506 = ~Trouble? You won't find any trouble here, friend. But you'll have to pay for the bottle like everyone else.~
@66507 = ~Ah, Alaron, you say? I suppose I could lower it a bit for a sentimental reason. Let's call it three hundred gold, shall we?~
@66508 = ~Alright, it's a deal. Thank you, sir.~
@66509 = ~Look, mate, I've heard every tall tale you could imagine these sailors be bringin' in. It's all the same. The price stays at four hundred gold. Take it or leave it.~
@66510 = ~Wise choice, mate. Enjoy your Moonshae whiskey.~
@66511 = ~I've been told you serve a special Moonshae whiskey here. I'd like a bottle.~
