@58000 = ~Don'tcha look down on me! I'll be rollin' in riches, bigger 'n the Silvershields, mark me words!~
@58001 = ~Alright then, what is you want? Quickly! I'm an important man, ya know.~
@58002 = ~Greetings, Xevec. Care to shed some light on these counterfeit coins you've been using around town?~
@58003 = ~Xevec, you've been accused of using fake gold at our establishments. What do you have to say for yourself?~
@58004 = ~I think it's time for me to end you misery, Xevec. Any last words?~
@58005 = ~Nah, nah, I ain't just rollin' over! This gold's mine, earned it with my blade, fair 'n square!~
@58006 = ~Allow me to test your skills then!~
@58007 = ~Absurd, I tell ya! No fake gold here, none!~
@58008 = ~It was used at Gilbald's and Meredia's, and you frequented them both.~
@58009 = ~Then allow me to examine your gold.~
@58010 = ~I don't believe you. Time to die!~
@58011 = ~Spent some time there, sure, but not so foolish as to flaunt fake coins in their faces, no <PRO_SIRMAAM>!~
@58012 = ~Alright, alright, but try any tricks, and I'll take your fingers as souvenirs, got it?~
@58013 = ~I knew it! See? All of these coins are fake.~
@58014 = ~What? Impossible, impossible, I say!~
@58015 = ~Deceived, tricked, by that woman with the coins! Lost my senses, I did!~
@58016 = ~What woman? Who decieved you?~
@58017 = ~You better not be lying, Xevec.~
@58018 = ~Hired me, she did! Finalized at Gilbald's, but never got her name or place!~
@58019 = ~Wanted Sam dead, she did! In Nashkel! Paid up front, promised more after the deed.~
@58020 = ~Sam in Nashkel? I'll look into it.~
@58021 = ~I don't have time for all that. Time to die, Xevec!~
@58022 = ~No lies, no lies! She spoke like she knew Sam.~
@58023 = ~Find the mark, find the woman, mark my words!~
@58024 = ~Enough chit-chat, let's get to it! Got skills, me!~
@58025 = ~What now? Not my fault, I swear!~
@58026 = ~I found the woman who hired you Xevec, looks like you were telling the truth.~
@58027 = ~I'll be back later.~
@58028 = ~Great news, eh? Cleared my name, didn't you?~
@58029 = ~I'll inform Gilbald of your involvement and he will decide your fate.~
@58030 = ~I did, Xevec. Might want to stay clear of the Den for a while, though, to be safe.~
@58031 = ~Well, not quite. You still used counterfeit gold, and the punishment is death. Sorry Xevec.~
@58032 = ~Understood, understood. Gilbald's fair, he'll hear the tale, I'm sure of it!~
@58033 = ~Enough talking then, let's get to it! I got skills, me!~
