@68000 = ~Don'tcha look down on me! I'll be rollin' in riches, bigger 'n the Silvershields, mark me words!~
@68001 = ~Alright then, what is you want? Quickly! I'm an important man, ya know.~
@68002 = ~Greetings, Xevec. Care to shed some light on these counterfeit coins you've been using around town?~
@68003 = ~Xevec, you've been accused of using fake gold at our establishments. What do you have to say for yourself?~
@68004 = ~I think it's time for me to end you misery, Xevec. Any last words?~
@68005 = ~Nah, nah, I ain't just rollin' over! This gold's mine, earned it with my blade, fair 'n square!~
@68006 = ~Allow me to test your skills then!~
@68007 = ~Absurd, I tell ya! No fake gold here, none!~
@68008 = ~It was used at Gilbald's and Meredia's, and you frequented them both.~
@68009 = ~Then allow me to examine your gold.~
@68010 = ~I don't believe you. Time to die!~
@68011 = ~Spent some time there, sure, but not so foolish as to flaunt fake coins in their faces, no <PRO_SIRMAAM>!~
@68012 = ~Alright, alright, but try any tricks, and I'll take your fingers as souvenirs, got it?~
@68013 = ~I knew it! See? All of these coins are fake.~
@68014 = ~What? Impossible, impossible, I say!~
@68015 = ~Deceived, tricked, by that woman with the coins! Lost my senses, I did!~
@68016 = ~What woman? Who decieved you?~
@68017 = ~You better not be lying, Xevec.~
@68018 = ~Hired me, she did! Finalized at Gilbald's, but never got her name or place!~
@68019 = ~Wanted Sam dead, she did! In Nashkel! Paid up front, promised more after the deed.~
@68020 = ~Sam in Nashkel? I'll look into it.~
@68021 = ~I don't have time for all that. Time to die, Xevec!~
@68022 = ~No lies, no lies! She spoke like she knew Sam.~
@68023 = ~Find the mark, find the woman, mark my words!~
@68024 = ~Enough chit-chat, let's get to it! Got skills, me!~
@68025 = ~What now? Not my fault, I swear!~
@68026 = ~I found the woman who hired you Xevec, looks like you were telling the truth.~
@68027 = ~I'll be back later.~
@68028 = ~Great news, eh? Cleared my name, didn't you?~
@68029 = ~I'll inform Gilbald of your involvement and he will decide your fate.~
@68030 = ~I did, Xevec. Might want to stay clear of the Den for a while, though, to be safe.~
@68031 = ~Well, not quite. You still used counterfeit gold, and the punishment is death. Sorry Xevec.~
@68032 = ~Understood, understood. Gilbald's fair, he'll hear the tale, I'm sure of it!~
@68033 = ~Enough talking then, let's get to it! I got skills, me!~
