@55000 = ~Have you seen all those white trees behind Feldepost's? There's a real spooky tunnel back there that's totally haunted!~
@55001 = ~What makes you think that?~
@55002 = ~Get lost, kid. I don't have time for this.~
@55003 = ~I've seen ghosts and shadows, flickering lights at night, strange noises, all the classic signs of spirits!~
@55004 = ~One time, I saw some men back there. Bad men. They told me to scram or the ghost would get me!~
@55005 = ~Heh. Thanks for the laugh, kid. Now beat it.~
@55006 = ~I've always been interested in the paranormal. I should go have a look for myself.~
@55007 = ~I'm not going anywhere near there!~
@55008 = ~Sounds like it could be a hideout for thieves. Does this city have a reputation for crime?~
@55009 = ~I guess so. Auntie always makes us lock the doors, even though we don't have nothin' special worth takin'. Can't cut through the back-alleys no more, neither.~
@55010 = ~Your auntie sounds like a wise woman. Here's a coin for telling me straight.~
@55011 = ~Sounds like my kind of place. Now shove off, kid.~
@55012 = ~Thanks for the info, kid. I'll go have a look at this tunnel for myself.~
@55013 = ~Don't say I didn't warn ya!~
@55014 = ~Aww, don't be such a scaredy-cat!~
@55015 = ~Wow! Thanks!~
@55016 = ~Aww don't be such a scaredy-cat!~
