@68500 = ~Have you seen all those white trees behind Feldepost's? There's a real spooky tunnel back there that's totally haunted!~
@68501 = ~What makes you think that?~
@68502 = ~Get lost, kid. I don't have time for this.~
@68503 = ~I've seen ghosts and shadows, flickering lights at night, strange noises, all the classic signs of spirits!~
@68504 = ~One time, I saw some men back there. Bad men. They told me to scram or the ghost would get me!~
@68505 = ~Heh. Thanks for the laugh, kid. Now beat it.~
@68506 = ~I've always been interested in the paranormal. I should go have a look for myself.~
@68507 = ~I'm not going anywhere near there!~
@68508 = ~Sounds like it could be a hideout for thieves. Does this city have a reputation for crime?~
@68509 = ~I guess so. Auntie always makes us lock the doors, even though we don't have nothin' special worth takin'. Can't cut through the back-alleys no more, neither.~
@68510 = ~Your auntie sounds like a wise woman. Here's a coin for telling me straight.~
@68511 = ~Sounds like my kind of place. Now shove off, kid.~
@68512 = ~Thanks for the info, kid. I'll go have a look at this tunnel for myself.~
@68513 = ~Don't say I didn't warn ya!~
@68514 = ~Aww, don't be such a scaredy-cat!~
@68515 = ~Wow! Thanks!~
@68516 = ~Aww don't be such a scaredy-cat!~
