@55500 = ~You smell of books... and blood.~
@55501 = ~So, you've dipped your toes in our dark waters but haven't yet learned to swim. The guild's a harsh mistress; she doesn't take kindly to half-hearted commitments.~
@55502 = ~You want a place here, you've got to earn it. I hope you're ready to prove you've got the cunning and nerve it takes to thrive in our shadowy world.~
@55503 = ~Seeking to uncover hidden paths or smuggle prized treasures, perhaps? My skills are at your disposal.~
@55504 = ~Ask your questions, but choose them wisely. In our line of work, a carefully whispered word can unlock more doors than the finest lockpick.~
@55505 = ~I met a woman in Nashkel who is looking to get her and her son smuggled out of Nashkel and escorted to Athkatla. Is that something you can help her with?~
@55506 = ~I'd like to see what clerical services you offer.~
@55507 = ~I'm looking to keep busy and earn my keep. Any jobs or tasks you need help handling?~
@55508 = ~I've come back for more of your Bag of Mysteries. Let's see what riddles and prizes you have for me today.~
@55509 = ~Zeda, I'm ready for another round of the Bag of Mysteries. Let's see if I can outwit your riddles this time.~
@55510 = ~You're a woman of many layers, Zeda. Smuggler, healer... I'm curious to know more about you.~
@55511 = ~Westgate sounds like an intriguing city. What makes it such a notorious and compelling place?~
@55512 = ~I'm interested in learning more about Westgate.~
@55513 = ~Time's pressing and shadows wait for no one. We'll have to continue this chat some other time.~
@55514 = ~Go on, then. Just remember, if you ever need to walk unseen or seek sanctuary in the dark, you know where to find me.~
@55515 = ~Ah, seeking the touch of Mask's hidden mercies, are we? Even in the shadows, there's room for a bit of healing. Let's see what I can do for you.~
@55516 = ~Curious about my past, are you? Well, I guess I can tell you a bit. I grew up in the chaos of Westgate, the city where fortunes are made and lost in a blink.~
@55517 = ~It was there I fell in with the Night Masks. A notorious lot, they were, but sharp as daggers and twice as deadly. They taught me the fine art of stealth and the weight of a secret.~
@55518 = ~And the Shadowspires? That's where the threads of faith tangled with my path. Learned a thing or two about the Mask's quieter gifts there.~
@55519 = ~Eventually, the constant hum of the big city wore on me. I remembered passing through Beregost on a smuggling run once, found myself charmed by the quiet of the countryside.~
@55520 = ~So, I came back, looking for something different, and here I am, part of the Gorgon's Eye, away from the endless shadows of Westgate.~
@55521 = ~Seems like there's more to you than meets the eye, Zeda. Let's continue this another time.~
@55522 = ~It's a city unlike any other. A bustling metropolis, one of the major trading powers along the Inner Sea, rivaled only by the likes of Sembia and Cormyr.~
@55523 = ~You see, everything in Westgate has its price, and nothing is off-limits. It's a place open to all different races, beliefs, you name it. That's part of its charm, but also its curse.~
@55524 = ~In Westgate, commerce isn't just about the goods in the market. It's the pulse that keeps the city vibrant. But there's another side to it all, a shadowy underbelly.~
@55525 = ~The city is rife with factions, guilds, both known and hidden, each vying for control and influence. They're not your average street thugs, but a sophisticated lot, a government of the shadows.~
@55526 = ~The temples here cater to a pantheon as varied as the city's inhabitants. It's a melting pot of faiths, where devotion to gods, both kind and cruel, is practiced openly.~
@55527 = ~Westgate's history? A saga of dragons, kings, and rebels. It's seen power change hands more times than most can count. A place where the astute and the cunning find their fortunes made or unmade.~
@55528 = ~It's a city of opposites, where wealth and poverty, freedom and crime, coexist. Truly, Westgate is a place where every day is a dance on the knife's edge.~
@55529 = ~Can you shed some light on the different factions and how they influence the city?~
@55530 = ~The Night Masks seem like a formidable group. What can you tell me about them?~
@55531 = ~You mentioned the Shadowspires. Sounds like a place of mystery. What exactly is it?~
@55532 = ~I'm curious about its history. What events and figures have shaped this city into what it is today?~
@55533 = ~What exactly are you keen on learning? Its history, its people, or perhaps the undercurrents that really move things in the city?~
@55534 = ~Westgate, my friend, is a city of many masters.~
@55535 = ~While trade guilds and merchant houses hold sway in daylight, it's the shadowy factions that truly rule. The Night Masks, yes, they're the most infamous. But there are others too.~
@55536 = ~Take the Nine Golden Swords, a group with roots in the Shou expatriate community, aiming to control their own through subtle manipulation and influence.~
@55537 = ~Then you've got the Zhentarim, outsiders to some, but in Westgate, they're players in the game of shadows, dealing in espionage and trade in equal measure.~
@55538 = ~And don't overlook the Mercenaries' Guild of Westgate, a force in its own right, offering muscle for coin, and often swaying the balance in the city's endless power struggles.~
@55539 = ~Each of these factions plays a crucial part in the ever-shifting dance of power that is Westgate. It's a city where alliances are as fluid as the tides, and where understanding these players is key to survival.~
@55540 = ~What can you tell me about the Nine Golden Swords.~
@55541 = ~What can you tell me about the Zhentarim.~
@55542 = ~What can you tell me about the Mercenaries' Guild.~
@55543 = ~I'd like to ask you something else about Westgate.~
@55544 = ~The Nine Golden Swords, originating from the Shou lands of Kara-Tur, are a secret society akin to the Yakuza.~
@55545 = ~Predominantly found in Thesk and other western regions, they still play a significant role in Westgate's underworld.~
@55546 = ~Their operations are steeped in subtlety and influence, often manifesting in economic manipulation and covert power plays within the city's intricate political landscape.~
@55547 = ~Their leadership is known as the Golden Master, centralizing in Phsant, and they've historically sought to extend their influence across many key cities.~
@55548 = ~The Zhentarim, often seen as outsiders in Westgate, wield their influence through espionage and trading.~
@55549 = ~Although not as deeply entrenched as some local factions, their involvement in the city's shadowy dealings is notable.~
@55550 = ~Known for their ambitious and ruthless tactics, the Zhentarim's activities in Westgate include manipulating trade routes and gathering intelligence, all serving their broader aim of regional domination.~
@55551 = ~The Mercenaries' Guild of Westgate is a significant force in the city. Offering muscle for hire, they often sway the city's power balance.~
@55552 = ~Not just a simple band of hired swords, the guild has its own internal politics and is known to play a crucial role in the city's many power struggles.~
@55553 = ~Their services are utilized by various factions, making them a pivotal player in Westgate's ongoing power dynamics.~
@55554 = ~The Night Masks, now there's a guild I know too well. More than just shadows and whispers, they are the hidden hand that moves much in Westgate. Masters of espionage, extortion, and more dark arts.~
@55555 = ~As a former member, I can tell you, their reach extends to every corner of the city. And the rumors of vampires? More than rumors, I'm afraid.~
@55556 = ~Vampires walk among the guild's higher ranks, steering its actions from the darkness. They're a fearsome lot, with ambitions that go beyond mere gold and power.~
@55557 = ~They aim for control, not just of Westgate's underbelly, but its very soul. They manipulate from the shadows, weaving a tapestry of fear and obedience.~
@55558 = ~Their true goal is dominance, both political and economic, making them puppeteers of the city's fate.~
@55559 = ~In their grip, Westgate becomes a chessboard, and everyone, from the lowest thief to the highest noble, mere pawns in their game of eternal night.~
@55560 = ~The Shadowspires, a place close to my heart. It's a temple, yes, but not of the ordinary sort. A sanctuary of Mask, the Lord of Shadows.~
@55561 = ~In its hallowed halls, secrets and schemes are the currencies of faith. It was there I learned to channel divine energies, a gift from Mask himself.~
@55562 = ~His blessings are not of the healing sort you'd find in a temple of Lathander or Torm. No, his gifts are subtler, but no less powerful.~
@55563 = ~The Shadowspires are a beacon in the dark, a testament to the hidden strength and mystical prowess granted by Mask, offering guidance and power to those who dare to embrace the shadows.~
@55564 = ~Westgate's history? A saga of power, blood, and shadow. Founded under a dragon's wing, it grew to prominence on the backs of kings, tyrants, and rebels.~
@55565 = ~The city has seen its share of rulers, from the Night King, a vampire overlord, to the rule of the Pirate Kings, and the influence of mercenaries and wizards.~
@55566 = ~Each era left its scar, shaping Westgate into a city that knows the true cost of power.~
@55567 = ~It's a place where fortunes are made and lost with the setting sun, a testament to the resilience of its people and the cunning of its rulers.~
@55568 = ~Looking for some action, eh? You remind me a bit of Liedel, always poking her nose where it doesn't belong. Never liked that woman to tell it true, got a funny smell about her.~
@55569 = ~But let's focus on you. I've got something that might just pique your interest, a little game of mine called 'Bag of Mysteries.'~
@55570 = ~It's a test of wit with four riddles. Get one wrong, and it'll cost you 100 gold. Solve it right, and you get to dip into my bag for a prize.~
@55571 = ~Just remember, once we start, you're in till the end. Ready to test your luck and your smarts?~
@55572 = ~I'm always up for a challenge. Let's see what your riddles have in store for me.~
@55573 = ~I don't have enough gold to cover the stakes. Maybe another time.~
@55574 = ~I think I'll pass for now. I have other matters to attend to.~
@55575 = ~The shadows hold many secrets, and the Bag of Mysteries is just one of them. If ever you find yourself craving a little intrigue or in need of a challenge, you know where to find me.~
@55576 = ~A member of our esteemed guild, and you're short on gold? Now that's a twist I didn't see coming. It's not every day you find a thief who can't afford a little gamble.~
@55577 = ~Don't worry, there's always a way to make coin in the shadows. When your purse is a bit heavier, come back and we'll see if you're ready for the Bag of Mysteries.~
@55578 = ~Ah, a willing participant for my Bag of Mysteries! Let's see if you're as sharp as you claim. Here comes your first riddle, so listen closely and think carefully before you answer.~
@55579 = ~You are seated in a dark room with only a single match. Around you lies a candle, a wood stove and an oil lamp. Which do you light first?~
@55580 = ~The candle.~
@55581 = ~The wood stove.~
@55582 = ~The room.~
@55583 = ~The match.~
@55584 = ~The oil lamp.~
@55585 = ~Ah, not quite. The answer was the match. But don't fret, the game's just begun. Hand over 100 gold, and let's see if you can fare better with the next one.~
@55586 = ~That is correct. Now, delve into the depths of the Bag of Mysteries and seize your well-earned reward. Which pocket shall it be? Choose wisely, for each one holds a secret of its own.~
@55587 = ~Left.~
@55588 = ~Right.~
@55589 = ~Top.~
@55590 = ~Front.~
@55591 = ~Secret.~
@55592 = ~Oh, what a delightful treasure you've plucked from my collection of wonders. Each trinket is as unique as the riddles themselves. But don't dawdle, we've got more puzzles to solve.~
@55593 = ~There are three priests who all say Destin is their brother. Yet, Destin says he has no brothers. Who is lying?~
@55594 = ~Noone.~
@55595 = ~The priests.~
@55596 = ~Destin.~
@55597 = ~You.~
@55598 = ~It seems the gold is mine this time. You see, no falsehoods were told. The priests, they are Destin's sisters. A clever turn, wasn't it? Now, let's not lose our momentum.~
@55599 = ~I break, but never fall. And I fall, but never break. What are we?~
@55600 = ~Windows.~
@55601 = ~Raindrops.~
@55602 = ~A pair of mirrors.~
@55603 = ~Gusts of wind.~
@55604 = ~Two birds.~
@55605 = ~Day and night.~
@55606 = ~A sickness and cure.~
@55607 = ~Heartache and love.~
@55608 = ~The temperature.~
@55609 = ~A day breaks but never falls, while a night falls but never breaks. It's all in the play of words, my friend. That'll be 100 gold for the lesson. Now, the next riddle awaits.~
@55610 = ~I can't be seen but I can be heard. I won't answer back until you've spoken a word.~
@55611 = ~A dream.~
@55612 = ~A voice.~
@55613 = ~A ghost.~
@55614 = ~Footsteps.~
@55615 = ~Sound waves.~
@55616 = ~A message.~
@55617 = ~Darkness.~
@55618 = ~An echo.~
@55619 = ~Shadows.~
@55620 = ~Not quite the mark, I'm afraid. The answer we were looking for is an echo. Invisible to the eye, yet it speaks back only after you do. I'll take that 100 gold, if you please.~
@55621 = ~Well, that was a lively round of Bag of Mysteries, wasn't it? I do hope it was as entertaining for you as it was for me.~
@55622 = ~Now, I must replenish the bag's curious contents for the next daring soul. Until next time, keep your wits as sharp as your blade!~
@55623 = ~That was quite the brain teaser, Zeda. Thanks for the fun, even if the prizes were unique.~
@55624 = ~Honestly, that was a bit underwhelming. I expected something more than... whatever this was.~
@55625 = ~You have quite the collection of oddities. I can't say I've ever won anything quite like these before.~
@55626 = ~Glad to hear you enjoyed it. A bit of fun never hurt anyone, especially among the likes of us. Keep that spirit, and you'll go far in the shadows.~
@55627 = ~Oh? Expected more? Perhaps it's not the game, but the player who lacks depth. Maybe next time you'll find the challenge, or the humor, in the little things.~
@55628 = ~Ha! That's the spirit. The Bag of Mysteries isn't about the prize, but the surprise. You've got a good eye for the peculiar, a valuable trait in our line of work.~
@55629 = ~Back for more, are you? Excellent! I've just refilled my Bag of Mysteries with all sorts of new oddities. The rules remain the same, solve the riddles to win a prize.~
@55630 = ~But let's make it more interesting this time, shall we? Each wrong answer will cost you 200 gold. The stakes are higher, but so is the thrill.~
@55631 = ~Ready to test your wits against my latest riddles?~
@55632 = ~I'm in. Let's up the ante. I'm ready for your riddles, Zeda. Bring on the Bag of Mysteries!~
@55633 = ~I'd love to play again, but I'm running low on gold. I'll have to pass this time.~
@55634 = ~Actually, thinking it over, I might sit this one out. Maybe another time, Zeda.~
@55635 = ~That's the spirit! Let's see if you can match wits with my new set of riddles.~
@55636 = ~Remember, each wrong answer costs you 200 gold, but get it right and who knows what wonders you'll pull from the Bag of Mysteries. Here's your first riddle, listen closely.~
@55637 = ~I have a head, yet no body. I have leaves, yet no branches. What am I?~
@55638 = ~A book.~
@55639 = ~Lettuce.~
@55640 = ~A tree.~
@55641 = ~A flower.~
@55642 = ~A shadow.~
@55643 = ~A Family tree.~
@55644 = ~An army.~
@55645 = ~Not quite. The answer is 'lettuce.' Clever, isn't it? Now, that'll be 200 gold for the misstep. Let's see if you can bounce back with the next one. Ready for riddle number two?~
@55646 = ~The more you take of me, the more you leave behind.~
@55647 = ~Coins.~
@55648 = ~Memories.~
@55649 = ~Sleep.~
@55650 = ~Time.~
@55651 = ~Oxygen.~
@55652 = ~Water.~
@55653 = ~Daylight.~
@55654 = ~Ah, not quite right. The answer we're looking for is 'footsteps.' A tricky one, isn't it? That'll be 200 gold for this round. Don't worry, the game's still on.~
@55655 = ~Walk on the living, they don't even mumble. Walk on the dead, they mutter and grumble.~
@55656 = ~Zombies.~
@55657 = ~Grass.~
@55658 = ~Skeletons.~
@55659 = ~Planets.~
@55660 = ~Fire.~
@55661 = ~Leaves.~
@55662 = ~Oops, that's wrong. The answer is 'leaves.' Time to hand over another 200 gold. Let's keep the game rolling and see how you do with the final riddle, shall we?~
@55663 = ~Forwards I am heavy, yet backwards I am not.~
@55664 = ~A hat.~
@55665 = ~A coat.~
@55666 = ~The past.~
@55667 = ~A thought.~
@55668 = ~A sentence.~
@55669 = ~The present.~
@55670 = ~Ton.~
@55671 = ~The future.~
@55672 = ~The correct answer is 'ton.' You see, spelled backward it forms the word 'not.' A little play on words there. Now, that's 200 gold for the slip.~
@55673 = ~And that's the game! Always a pleasure to test the wits of a fellow guild member. Now, if you'll excuse me, I need to refill my Bag of Mysteries again with more intriguing oddities.~
@55674 = ~Remember, Zeda's always here for a bit of fun and games. Until next time!~
@55675 = ~You do have a taste for adventure, I'll give you that. Let's make it more interesting this time. Each wrong answer will cost you 300 gold. Think of the thrill!~
@55676 = ~And of course, the prizes, as mysterious and unique as ever. Ready to challenge your mind with my riddles once more?~
@55677 = ~That's steep, but I'm game. Let's see if I can outsmart your riddles this time around.~
@55678 = ~That's more than I can afford right now. I'll have to pass until my coffers are a bit fuller.~
@55679 = ~Actually, I think I'll sit this one out. Maybe I'll try again some other time.~
@55680 = ~Brave and ready for the higher stakes, I see. Let's see if your wit matches your courage. 300 gold per miss, but the rewards could be worth it. Now, focus and prepare yourself for the first riddle.~
@55681 = ~I am not alive, but I can grow. I don't have lungs, but I need air. I don't have a mouth, but water kills me. What am I?~
@55682 = ~A candle.~
@55683 = ~A cloud.~
@55684 = ~A plant.~
@55685 = ~A Shadow.~
@55686 = ~A bubble.~
@55687 = ~Not quite right, I'm afraid. The answer is 'fire.' That'll be 300 gold But don't worry, the game is still on. Let's see how you fare with the next riddle.~
@55688 = ~I am always hungry, I must always be fed. The finger I touch will soon turn red. What am I?~
@55689 = ~The sun.~
@55690 = ~A vampire.~
@55691 = ~Rust.~
@55692 = ~The answer is fire, once again. A bit of a double bluff, using the same answer for two different riddles. Keeps you on your toes, doesn't it? That'll be 300 gold. Ready to continue?~
@55693 = ~I can be cracked, made, told, and played. What am I?~
@55694 = ~A game.~
@55695 = ~A secret.~
@55696 = ~A promise.~
@55697 = ~A joke.~
@55698 = ~A puzzle.~
@55699 = ~The answer was 'a joke.' That's 300 gold for the miss. But don't worry, the game's still full of surprises. Let's move on to the next riddle and see if you can reclaim some ground.~
@55700 = ~I am not alive, but I can die. I have no wings, but I can fly. I have no river, but I can run. I have no mind, yet I'm the smartest one. What am I?~
@55701 = ~A river.~
@55702 = ~The wind.~
@55703 = ~A flame.~
@55704 = ~A clock.~
@55705 = ~A mountain.~
@55706 = ~The correct answer was 'a clock.' That's 300 gold for me.~
@55707 = ~Well, that was a whirlwind of wit and wonder, wasn't it? You've proven to be quite the contender. I'll have to think up some even more cunning riddles for our next game.~
@55708 = ~Until then, keep those gears turning. Thanks for playing, and remember, the Bag of Mysteries is always here, waiting for your next daring attempt.~
@55709 = ~That's within my expertise. Child's play for someone of my skills, really. If she can meet my price, getting her son to Athkatla will be no trouble at all. I have my methods, discreet and efficient.~
@55710 = ~Let her know, once the coin is in hand, her son's safety and swift travel to Athkatla are guaranteed. Challenges of such nature are what I excel in.~
@55711 = ~That's within my expertise. Child's play for someone of my skills, really. If she can meet my price, getting them to Athkatla will be no trouble at all. I have my methods, discreet and efficient.~
@55712 = ~Let her know, once the coin is in hand, their safety and swift travel to Athkatla are guaranteed. Challenges of such nature are what I excel in.~
@55713 = ~I'm grabbin' myself a bow and heading for cover! I'm not much of the fighting type.~
@55714 = ~What in the abyss is goin' on? We've got company, mates! I knew I smelled somethin' funny!~
@55715 = ~It's the Commander of the City Watch! And, by gods... that double-crossin' wretch, <CHARNAME>! Defend the hideout, quick!~
@55716 = ~You've got a lot of gall, <CHARNAME>, showin' your traitorous face here.~
@55717 = ~And you, Commander, what an unpleasant surprise. This ain't the city streets you're used to. You've both crossed a line, and there'll be a reckoning.~
@55718 = ~You've brought this upon yourself, Baldwin. Your reign of terror ends today. The City Watch won't tolerate this any longer. Surrender now, or face the consequences of your actions.~
@55719 = ~Surrender? You've got more bravado than sense, Commander. This den's a fortress, and you'll pay in blood for your trespassing.~
@55720 = ~We'll see about that now, won't we? Your time is up, Baldwin. Men, advance! Take down any who stand in our way!~
