@56000 = ~Shoo, shoo! Away with you.~
@56001 = ~Visitors, oh my! I don't have much to offer, just a warning, watch your step. The ground, you see, it's become quite... uneven.~
@56002 = ~You're here for my offer, aren't you?~
@56003 = ~Yes I am. Tell me what it is you need me to do.~
@56004 = ~Quite the contrary, I'm here to kill you. Your last victim escaped and placed a bounty on your head, and I'll be glad to take it!~
@56005 = ~What! Mari survived? By gods, this changes everything! Give pause to your barbarity and I'll explain the situation.~
@56006 = ~Alright, I'm listening.~
@56007 = ~Not a chance. Prepare to die, necromancer!~
@56008 = ~I'm working on a way to mimic the effects of a resurrection spell, while only using a fraction of the mental acuity involved in its normal spellcasting.~
@56009 = ~The effects of this research would drastically lower the cost and effort that is typically involved with this type of service.~
@56010 = ~Something that was once restricted to the rich and elite might now be available to even the poorest of citizens.~
@56011 = ~If that is your goal, why not seek aid from the temples or infirmaries? Surely they would help with such a noble goal.~
@56012 = ~I don't care about any of that. Time to die!~
@56013 = ~Those imbeciles view my approach perverse and unorthodox. Yet, their unwillingness to justify my methods is making themselves those very things!~
@56014 = ~Here is what I wish of you.~
@56015 = ~I have spotted the perfect specimen for my next experiment. In the early mornings, I have seen a man frequent the southern fountains with the most fascinating peculiarity about him.~
@56016 = ~His hair is the color of the clearest skies and the calmest seas. I have never seen anything like it! Imagine what could be learned from testing on someone with such a rare oddity!~
@56017 = ~I want you to kill him and bring me back his corpse, so that I may progress my research.~
@56018 = ~How could his hair color possibly contribute anything of value to your research?~
@56019 = ~I'll meet you back here after it's done.~
@56020 = ~What you are doing is evil and I will have no part of it!~
@56021 = ~How could it not? His hair is blue! I mean... what more is there to get?~
@56022 = ~Then I guess I will have to use your corpse instead! Hehehe! Die fool!~
@56023 = ~Excellent. I have... other business to attend to during the day, so don't excpect to find me here until nightfall.~
@56024 = ~You can leave now. Go to the southern fountains at daybreak and you should find the man with blue hair.~
@56025 = ~Ah, there you are. I trust your operation was a success?~
@56026 = ~Actually, I've changed my mind and decided to just kill you instead!~
@56027 = ~Yes, it was. I have his body with me right here.~
@56028 = ~I have a few other things I need to do first.~
@56029 = ~Excellent! An honorable sacrifice made for the greater good. Now, if you'll excuse me, I have a lot of work to do.~
@56030 = ~Pleasure doing business with you, Zhontac. Good luck with your experiments.~
@56031 = ~It's nothing personal, Zhontac, but there's still the matter of your bounty, and I mean to collect it.~
@56032 = ~Yes, yes, I have to concentrate now, so be on your way.~
@56033 = ~Then you are a fool who will be another corpse for me to dissect!~
