@900=~Aisha~
@901=~Amrius~
@902=~Ariosh~
@903=~Asnabel~
@904=~Baldwin 'The Butcher' Glendale~
@905=~Bounty Hunter~
@906=~Carth~
@907=~Chambermaid~
@908=~Courtesan~
@909=~Deneb~
@910=~Europea~
@911=~Eurynome Rhade~
@912=~Flaming Fist~
@913=~Galatea~
@914=~Gamesman~
@915=~Gilbald~
@916=~Hunter~
@917=~Ilena~
@918=~Isley~
@919=~Kageiye~
@920=~Katreda~
@921=~Liedel~
@922=~Magnus~
@923=~Meredia~
@924=~Naga~
@925=~Nagate~
@926=~Ophelia~
@927=~Pruflas~
@928=~Quass~
@929=~Richard Glendale~
@930=~Rigaldo~
@931=~Gorgon's Eye Rogue~
@932=~Saradin~
@933=~Smuggler~
@934=~Shadow Thief~
@935=~Snake~
@936=~Thamuz~
@937=~Tuzt~
@938=~Vapula Simberg~
@939=~Xevec~
@940=~Yumil~
@941=~Zeda~
@942=~Zhontac~
@943=~Zieke's Bodyguard~
@944=~Zieke~
@945=~Zylark~
@946=~Drunkard~
@947=~Bartender Bobert~
@948=~Bouncer~
@949=~Lord Thalric~
@950=~Lady Elara~
@951=~Blackthorn~
@952=~Thief~
@953=~City Watch~
@954=~Commander Whitewood~
@955=~Valera~
@956=~Inspector Branic~
@957=~Ishani~
@958=~Lady Eudika~
@959=~Cook~
@960=~Lieutenant Clare Gallant~
@961=~Lieutenant Theresa Gallant~
@962=~Templar Knight~
@963=~Procus~
@964=~Selena Stardancer~
@965=~Pirate~
@966=~Merchant~
@967=~Vitiare~
@968=~Diomedes~
@969=~Shadow~
@970=~Khalid 'Stonefist' Blackrock~
@971=~Grom Torrek~
@972=~Lyria Winterheart~
@973=~Serra Swiftwind~
@974=~Roran 'Iron Fist' Zlenka~







