@200=~The Beregost locals talk of a haunted tunnel behind Feldepost's Inn. It might be worth investigating to uncover the truth.~

@201=~A young lad informed me of some unsavory looking characters entering a tunnel behind Feldpost's Inn. Perhaps I should conduct a thorough investigation of the area.~

@202=~I've aligned myself with the Gorgon's Eye thieves guild in Beregost. In the days to come, uncertainty reigns, but for now, there's a promise of coin to be had. I should first seek Rigaldo, who will direct my tasks within the guild.~

@203=~I've encountered one of Baldwin's operatives fresh from a skirmish with the Shadow Thieves. He's secured vital documents regarding the guild's future. These must be promptly delivered to Baldwin for assessment.~






          ///////////////////////////////////
          //////// Baldwin's Quests /////////
          ///////////////////////////////////


@210=~Mage in the Mountains

There is a mage atop the Gibberling Mountains that may possess a piece of the Kerykeion. Baldwin wants me to find her and obtain it. From the sounds of it I should prepare for a battle.~

@211=~Mage in the Mountains

The mage said that we weren't the first rogues to attack her for the Kerykeion piece.~

@212=~Mage in the Mountains

I was able to kill the witch and bring back the Kerykeion piece to Baldwin. He thinks the rogues she mentioned may also be spying on us.~

@213=~Bombs over Beregost

The Gorgon's Eye is under attack by the Shadow Thieves. Baldwin has ordered me to eliminate those that are in the city while he prepares the guilds defenses for an inevitable siege.~

@214=~Bombs over Beregost

I have killed the Shadow Thieves within the city and found a coded document that I returned to Baldwin.~

@215=~Race to the Finish

I need to go to the bandit camp and meet with a smuggler named Nagate. He is supposedly selling a piece of the Kerykeion to the Shadow Thieves and I need to get there before they do.~

@216=~Race to the Finish

When arriving at the bandit camp I witnessed Thamuz kill Nagate. He mentioned that if Baldwin is successful with reassembling the Kerykeion then it will cause grave danger. I killed him and took the Kerykeion piece.~

@217=~Race to the Finish

I returned the second Kerykeion piece to Baldwin and told what Thamuz said. He assured me that the weapon will be safe to use, but I can't be certain about his motives. He will inform me when he hears of anything else related to the attack or the Kerykeion.~

@218=~Gerard's Gambit

The note that I brought back to Baldwin revealed it was Gerard Travenhurst who hired the Shadow Thieves against us. The prize he offered them was none other than the final piece of the Kerykeion. Baldwin wishes me to meet him there and provide backup incase we run into any trouble.~

@219=~Gerard's Gambit

Baldwin transformed into a massive serpent after reassembling the Kerykeion. I had to slay him with the help of the Shadow Thieves.~

@220=~Gerard's Gambit

I was given command of the Gorgon's Eye thieves guild. I should instruct everyone in what their new duties will be. I should also bring the broken Kerykeion pieces back to Rhade and see if he can fix them in any way.~

@221=~Gerard's Gambit

I refused to accept the offer of becoming the guildmaster to the Gorgon's Eye. I simply don't have the desire nor time to waste on such a venture. I should go back to the guild however, and bring the broken Kerykeion pieces to Rhade in case he can fix them in any way.~

@222=~No Honor Among Thieves

I have decided to betray Baldwin and join forces with the Shadow Thieves. They want me to bring back a fake Kerykeion piece that will kill Baldwin if he tries to assemble it with the real pieces. Apparently, they already have a spy inside the Gorgon's Eye hideout who will contact me regarding our mission. I will know it is them if I hear them say, "The shortbow of the Shaar.".~

@223=~No Honor Among Thieves

I gave Baldwin the fake Kerykeion piece and he didn't seem suspicious. I will have to wait now until further instruction.~

@224=~No Honor Among Thieves

I just heard Rhade use the Shadow Thieves codeword. I should go and speak to him at once.~

@225=~No Honor Among Thieves

Baldwin is dead and the Kerykeion is irreparable. The only surviving piece was in Richards possession and he has given it to me as a reward for my help.~


          ///////////////////////////////////
          //////// Rigaldo's Quests /////////
          ///////////////////////////////////

          
@310=~Diamond in the Rough

My first assignment for the Gorgon's Eye thieves guild is to steal a diamond from Zieke, a fence staying at Feldepost's Inn. I should watch out for his guards who keep a tight perimeter. I could try to sneak by them, or knock them unconscious. Whatever it takes to remain unnoticed.~

@311=~Diamond in the Rough

I grabbed the diamond and made it back alive. Rigaldo gave me a nice thieving ring as a prize. Would have been nice to have it before the mission though.~

@312=~Mugging in the Manor

Rigaldo wants me to convince Gerard Travenhurst to resume paying his guild dues and to cough up his family pendant as interest. I can find him in the large manor in northern Beregost.~

@313=~Mugging in the Manor

Gerard saw reason and agreed to my demands. I have his necklace and his word of continued payment. I should head back to Rigaldo at the Gorgon's Eye hideout and deliver the news, even though I have a feeling he already knows.~

@314=~Mugging in the Manor

After my success with Gerard, I was promoted to an official member of the Gorgon's Eye thieves guild.~

@315=~Buried Treasure

There is a farmer by the name of Karp who keeps finding valuable items buried on her farmland. Recently she has dug up two magical rings and Rigalo wants me to collect them.~

@316=~Buried Treasure

I was able to convince Karp to hand over her rings. I should bring them back to Rigaldo for my reward.~

@317=~Buried Treasure

I brought the rings back to Rigaldo and he told me to keep one as a reward.~

@318=~A Fishy Request

Karp is looking to get her son smuggled south into the Amnian city, Athkatla. I told her I will look around for someone who can help.~

@319=~A Fishy Request

Zeda was more than happy to help with Karp's request, so long as she has enough coin to procure her services. I should go inform Karp to meet her in Beregost.~

@320=~A Fishy Request

Karp was happy to know that her son will now be safe. She took off immediately to Beregost and left her husband behind.~

@321=~It's All Fun and Games

I am to go to the Nashkel Carnival gambling tents and steal the gamesmen's weapons. Then I am to meet with Ariosh and his rogues behind the tents and distribute the weapons to them. They will enter the unguarded casinos and take as much as they can.~

@322=~It's All Fun and Games

I've instructed the men to raid the gambling tents. I should head back to Beregost and inform Rigaldo.~

@323=~It's All Fun and Games

Rigaldo was pleased with my work and gave me a large cut of the winnings.~

@324=~Borland's Spicy Secret

Borland is selling spice in Beregost and Rigaldo wants him to start paying us a cut of his profits. If he refuses then I need to clear out his inventory of spice and coin.~

@325=~Borland's Spicy Secret

I paid Borland a visit and should inform Riglado of what transpired.~

@326=~Borland's Spicy Secret

Our business with Borland has concluded and Rigaldo gave me a fitting reward.~

@327=~Order of the Black Lotus

Rigaldo wants me to deliver 5 pounds of black lotus to a buyer at the Nashkel Carnival.~

@328=~Order of the Black Lotus

I was stopped by the Flaming Fist and was forced to bribe them with 1 pound of black lotus to let me pass.~

@329=~Order of the Black Lotus

I was stopped by the Flaming Fist and I was forced to kill them after they discovered I was in possession of black lotus.~

@330=~Order of the Black Lotus

I delivered the black lotus to the buyer and should head back to the guild with the money.~

@331=~Order of the Black Lotus

I returned the gold I received for the black lotus and Rigaldo gave me back my reward.~

@332=~Order of the Black Lotus

Rigaldo wants me to convince Pruflas to return home to his wife. I can find him in the easternmost tent at the Nashkel Carnival.~

@333=~Order of the Black Lotus

The buyer wants me to remove Pruflas before he will conduct business with me.~

@334=~Order of the Black Lotus

I convinced Pruflas to return home.~

@335=~Order of the Black Lotus

I overdosed Pruflas with black lotus and killed him... acccidently.~

@336=~Order of the Black Lotus

I helped the black lotus tent with Pruflas.~

@337=~Order of the Black Lotus

I returned to Rigaldo and collected 500 gold coins.~

@338=~Order of the Black Lotus

Rigaldo told me I failed the mission.~


          ///////////////////////////////////
          ///////// Liedel's Quests /////////
          ///////////////////////////////////
          

@410=~Liedel's Bounty: Carth

There is a bounty on a large man named Carth. I should look for him at any inns or taverns that I find north of the Coast Way.~

@411=~Liedel's Bounty: Carth

I found Carth hiding in a room at the Friendly Arm Inn. I killed him without incident and should return to Liedel for my reward.~

@412=~Liedel's Bounty: Carth

I found Carth hiding in a room at the Friendly Arm Inn. I felt bad for the man so I ended up giving him 300 gold coins so he could pay off his debt and remove the bounty. I should return to Liedel and inform her of what transpired.~

@413=~Liedel's Bounty: Carth

I was paid 500 gold coins for turning in Carth's bounty.~

@414=~Liedel's Bounty: Carth

Liedel already received word that the bounty was removed. Carth must have managed to make it past the kitchens this time.~

@415=~Liedel's Bounty: Vapula Simberg 

There is a bounty on a rogue named Vapula Simberg. He testified against his fellow guildmates in Baldur's Gate and went into hiding shortly thereafter. I should look for him at any temples that I come across.~

@416=~Liedel's Bounty: Vapula Simberg

I found Vapula at the Temple of Lathander in Beregost. I had to fight him in what he called a, "trial by combat under the eyes of the gods". The gods must have favored me because I was able to kill him. I should return his pendant to Liedel as proof that he is dead.~

@417=~Liedel's Bounty: Vapula Simberg

I found Vapula at the Temple of Lathander in Beregost. He turned from a life of crime into a life of piousness and I chose not to kill him over that. He gave me his pendant to bring back so that his aggressors with think him dead, making him free to wander the land atoning for his sins.~

@418=~Liedel's Bounty: Vapula Simberg 

I gave Liedel Vapula's pendant and was paid 500 gold coins for my reward.~

@419=~Liedel's Bounty: Aisha 

There is a bounty on a courtesan named Aisha. Liedel thinks she is hiding out somewhere in Beregost.~

@420=~Liedel's Bounty: Aisha 

I killed Aisha and should return to Liedel for my reward.~

@421=~Liedel's Bounty: Aisha

A man named Amrius is responsible for placing Aisha's bounty. I want to speak with him before I make any decisions. I should be able to find him at The Burning Wizard here in Beregost.~

@422=~Liedel's Bounty: Aisha

Amrius won't be bothering Aisha anymore. I should go inform her of the news.~

@423=~Liedel's Bounty: Aisha

Aisha was so grateful for helping her that she gave me a reward. I should go inform Liedel about what happened.~

@424=~Liedel's Bounty: Aisha

I spoke with Liedel and Aisha's bounty is no longer active.~

@425=~Liedel's Bounty: Aisha

I informed Liedel that I killed Aisha and she gave me 500 gold coins for my reward.~

@426=~Liedel's Bounty: Europea

There is a bounty on an escaped slave named Europea. She ran off into the western woods past Beregost. If I bring her back alive then I will recieve double the reward. If she is dead then I should bring back her slave collar as proof that I found her.~

@427=~Liedel's Bounty: Europea

I found Europea but was a little too late, as another group of bounty hunters were already there. After taking care of them, Europea mumbled something about a castle in the north. Maybe that is where she was originally from before becoming a slave.~

@428=~Liedel's Bounty: Europea

The castle Europea spoke of was indeed the Friendly Arm Inn. I brought her to the temple and the cleric recognized her immediately. She gave me her slave collar so I can bring it back for my reward and to end the bounty that was placed on her.~

@429=~Liedel's Bounty: Europea

I brought Europea's slave collar back to Liedel and received my reward. I'm happy to know she is secretly in safe hands and will no longer be hunted down.~

@430=~Liedel's Bounty: Europea

I brought Europea back to Liedel and collected twice the usual reward.~

@431=~Liedel's Bounty: Katreda

There is a bounty on a sirine named Katreda. She is causing trouble for some hunters in the Larswood. I can either kill her or get her to leave peacefully.~

@432=~Liedel's Bounty: Katreda

Katreda would not back down so I decided to kill her.~

@433=~Liedel's Bounty: Katreda

I've informed Liedel of Katreda's death and received my usual reward of 500 gold coins.~

@434=~Liedel's Bounty: Katreda

I decided to help Katreda fight against the hunters. I can find them close by to the south.~

@435=~Liedel's Bounty: Katreda

I killed the hunters and should return to Katreda.~

@436=~Liedel's Bounty: Katreda

Katreda gave me a ring as a reward for helping her.~

@437=~Liedel's Bounty: Katreda

I informed Liedel about Katreda and the bounty is now settled.~

@438=~Liedel's Bounty: Zhontac

A necromancer by the name of Zhontac is looking for corpses to practice his magic on. He can be found during the night, prowling about in his backyard on the eastern part of Beregost.~

@439=~Liedel's Bounty: Zhontac

Zhontac wants me to kill a blue-haired man named Magnus. He hangs out near the southern fountains in Beregost during the daytime. He wants me to bring back his corpse so he can experiment on it.~

@440=~Liedel's Bounty: Zhontac

I decided to kill Zhontac. I should go inform Liedel.~

@441=~Liedel's Bounty: Zhontac

I have killed Magnus and should return his corpse to Zhontac. He will be awaiting me in his backyard after nightfall.~

@442=~Liedel's Bounty: Zhontac

I couldn't go through with killing Magnus, so I ended up just warning him of Zhontac's plan and letting him go.~

@443=~Liedel's Bounty: Zhontac

I finished Zhontac's quest and decided to let him finish his research. If he is successful it could actually help a lot of people.~

@444=~Liedel's Bounty: Zhontac

I informed Liedel that I let Zhontac live. She was surprised but to me it seemed like the right thing to do.~

@445=~Liedel's Bounty: Zhontac

I was able to complete Zhontac's quest as well as collect his bounty, granting me double the reward.~


          ///////////////////////////////////
          //////// Gilbald's Quests /////////
          ///////////////////////////////////
          

@610=~The Case of the Counterfeit Coins

Someone was using counterfeit gold at the Gorgon's Eye casino and Gilbald wishes me to investigate who it could have been. I should speak with his gamesmen first and find out about what they remember about that night.~

@611=~The Case of the Counterfeit Coins

There were 3 suspicious players who I should look further into. A beggar from Beregost named, Xevec. A common woman disguised as a noble with a possible daughter named Sam, and a one-handed dwarf by the name, Hugo. I should first speak with Meredia, who may have more intimate knowledge of Xevec.~

@612=~The Case of the Counterfeit Coins

Meredia confirmed that Xevec used the counterfeit gold at her establishment as well. She says that he is not the smartest man and often falls for business scams. He believes his newest job offer will set him up for good and they even paid him some up front to prove it. I should be able to find him on the streets of Beregost.~

@613=~The Case of the Counterfeit Coins

Xevec said he used the coins unknowingly and received them as payment to assassinate a young woman living in Nashkel named Sam. He said the woman who paid him seemed close to Sam and may be found in the same vicinity.~

@614=~The Case of the Counterfeit Coins

I decided to kill Xevec after finding him guilty of using the counterfeit gold. I should go inform Gilbald of what transpired.~

@615=~The Case of the Counterfeit Coins

Gilbald rewarded me with some gold after I told him of my success. There might have been more to his story, but I thought it prudent he should be made a lesson of. I seemed an open and shut case so I didn't feel the need to look into it any further.~

@616=~The Case of the Counterfeit Coins

It seems Xevec was telling the truth. He was hired by Samantha's maid to kill her. I decided to kill her for her involvement and should go pay Xevec another visit.~

@617=~The Case of the Counterfeit Coins

It seems Xevec was telling the truth. He was hired by Samantha's maid to kill her. I decided to let her live and should go pay Xevec another visit.~

@618=~The Case of the Counterfeit Coins

I decided not to kill Xevec but I will have to report my findings to Gilbald and he will have the final say.~

@619=~The Case of the Counterfeit Coins

Xevec and the maid were taken care of and Gilbald is satisfied with the results. I received a suitable reward for my work.~

@620=~The Case of the Counterfeit Coins

Samantha's mother has informed me that the maid stole a necklace from her and even suspects she may have taken more. She didn't seem overly concerned with her daughter's safety, however. There is definitely some animosity between the maid and Samantha.~


          ///////////////////////////////////
          //////// Meredia's Quests /////////
          ///////////////////////////////////


@710=~Escort the Escort

One of Meredia's girls, Ilena, hasn't returned from her business last night and Meredia is beginning to worry for her safety. Ilena was staying with a man named Isley in a hourse next door to the Thunderhammer Smithy in Beregost.~

@711=~Escort the Escort

I went to the house where Ilena was staying and was met with Isley's wife dying on the floor. She didn't say much before her passing except that her husband is the one who killed her. I found a red piece of cloth and a bloody helmet inside the house. I should go back to the Gorgon's Eye hideout and bring the news to Meredia.~

@712=~Escort the Escort

Meredia thinks Isley is in the military due to the cloth and helmet I found at the scene. If I can figure out the uniform maybe I can locate them and find more information.~

@713=~Escort the Escort

I found that bastard Isley but I couldn't stop him from killing Ilena. Poor girl. I don't look forward to bringing the bad news to Meredia.~

@714=~Escort the Escort

I killed Isley and was able to save Ilena to boot. She went back to Beregost and I plan to follow behind. I'm sure Meredia will be happy to know the outcome.~

@715=~Escort the Escort

The courtesans were all happy that I rescued Ilena, so they pooled their money together to give as a reward for me. Quite touching, really.~

@716=~Escort the Escort

Meredia was upset to hear of Ilena's passing. I can't help but think it was my fault.~
