IF
	InParty(Myself)
	RealGlobalTimerExpired("h_DanikaTalkTimer","GLOBAL")
	Global("h_DanikaFriendshipActive","GLOBAL",0)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	OR(16)
		Global("h_DanikaTalk","GLOBAL",1)
		Global("h_DanikaTalk","GLOBAL",3)
		Global("h_DanikaTalk","GLOBAL",5)
		Global("h_DanikaTalk","GLOBAL",7)
		Global("h_DanikaTalk","GLOBAL",9)
		Global("h_DanikaTalk","GLOBAL",11)
		Global("h_DanikaTalk","GLOBAL",13)
		Global("h_DanikaTalk","GLOBAL",15)
		Global("h_DanikaTalk","GLOBAL",17)
		Global("h_DanikaTalk","GLOBAL",19)
		Global("h_DanikaTalk","GLOBAL",21)
		Global("h_DanikaTalk","GLOBAL",23)
		Global("h_DanikaTalk","GLOBAL",25)
		Global("h_DanikaTalk","GLOBAL",27)
		Global("h_DanikaTalk","GLOBAL",29)
		Global("h_DanikaTalk","GLOBAL",31)
THEN
RESPONSE #100
	IncrementGlobal("h_DanikaTalk","GLOBAL",1)
END

IF
	InParty(Myself)
	RealGlobalTimerExpired("h_DanikaTalkTimer","GLOBAL")
	Global("h_DanikaFriendshipActive","GLOBAL",0)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	OR(16)
		Global("h_DanikaTalk","GLOBAL",2)
		Global("h_DanikaTalk","GLOBAL",4)
		Global("h_DanikaTalk","GLOBAL",6)
		Global("h_DanikaTalk","GLOBAL",8)
		Global("h_DanikaTalk","GLOBAL",10)
		Global("h_DanikaTalk","GLOBAL",12)
		Global("h_DanikaTalk","GLOBAL",14)
		Global("h_DanikaTalk","GLOBAL",16)
		Global("h_DanikaTalk","GLOBAL",18)
		Global("h_DanikaTalk","GLOBAL",20)
		Global("h_DanikaTalk","GLOBAL",22)
		Global("h_DanikaTalk","GLOBAL",24)
		Global("h_DanikaTalk","GLOBAL",26)
		Global("h_DanikaTalk","GLOBAL",28)
		Global("h_DanikaTalk","GLOBAL",30)
		Global("h_DanikaTalk","GLOBAL",32)
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END