@900=~艾莎~
@901=~阿姆瑞斯~
@902=~阿里奥什~
@903=~阿斯娜贝尔~
@904=~“屠夫”鲍德温·格伦代尔~
@905=~赏金猎人~
@906=~卡斯~
@907=~侍女~
@908=~高级妓女~
@909=~迪内布~
@910=~欧罗巴~
@911=~尤里诺姆·瑞德~
@912=~焰拳~
@913=~加拉泰亚~
@914=~赌场人员~
@915=~吉尔巴德~
@916=~猎人~
@917=~伊莲娜~
@918=~艾斯利~
@920=~凯特蕾达~
@921=~莉德尔~
@922=~马格努斯~
@923=~梅雷迪亚夫人~
@924=~娜迦~
@925=~纳盖特~
@927=~普鲁弗拉斯~
@928=~夸斯~
@929=~理查德·格伦代尔~
@930=~里加尔多~
@931=~戈尔贡之眼盗贼~
@932=~萨拉丁~
@933=~走私者~
@934=~影贼~
@935=~蛇~
@936=~塔穆兹~
@937=~图兹特~
@938=~瓦普拉·辛伯格~
@939=~谢维克~
@940=~尤米尔~
@941=~泽达~
@942=~朱塔克~
@943=~齐克的保镖~
@944=~齐克~
@945=~齐拉克~
@946=~醉汉~
@947=~酒保博伯特~
@948=~保镖~
@949=~塔尔里克勋爵~
@950=~埃拉拉女士~
@951=~黑刺~
@952=~小偷~
@953=~城市守卫~
@954=~怀特伍德指挥官~
@955=~瓦莱拉~
@956=~布兰尼克督察~
@957=~伊珊妮~
@958=~欧迪卡女士~
@959=~厨师~
@960=~克莱尔·加兰特中尉~
@961=~特蕾莎·加兰特中尉~
@962=~圣殿骑士~
@963=~普罗卡斯~
@964=~瑟琳娜·星舞者~
@965=~海盗~
@966=~商人~
@967=~维提亚雷~
@968=~迪奥米德斯~
@969=~阴影~
@970=~哈立德·黑石~
@971=~格罗姆·托雷克~
@972=~莉里亚·冬心~
@973=~塞拉·迅风~
@974=~罗兰·“铁拳”·兹连卡~
@975=~索伦~
@976=~塔莉娅~
@977=~伊斯拉·暗斗篷~
@978=~黑市商贩~
@979=~韦伦德拉队长~
@980=~萨尔德~
@981=~多里安~
@982=~西拉斯~
@983=~阿拉里克~
@984=~瓦林德勋爵~
@985=~拉斐拉~
@986=~丹妮卡~
@987=~达瑞斯~
@988=~米里亚~
