@12500 = ~这又是什么，另一只狼想从我这里榨钱？不到一个小时前我才付过钱给一个家伙。~
@12501 = ~这不可能。我今晚要收钱。~
@12502 = ~你以为我是傻瓜吗？对我撒谎将是一个严重的错误。~
@12503 = ~不关我的事，交你的会费，否则会有大麻烦。~
@12504 = ~我发誓，以我母亲的生命发誓，我真的！他看起来就像那个人，戈尔贡之眼。然后他就走了，朝后面去了。~
@12505 = ~你最好不要试图陷害我，否则这个地方将化为灰烬。~
@12506 = ~我不信。交钱，否则会有麻烦。~
@12507 = ~好吧，我相信你没有撒谎。我会调查的。~
@12508 = ~哦，求你了，好心的先生！我没有骗你，我发誓，以恶魔的屁股发誓。我没有什么可以给你的了！~
@12509 = ~那就把你有的都交出来，快点！我不会空手而归的。~
@12510 = ~我会去看看，但如果你在撒谎，我会带着复仇回来的。~
@12511 = ~该死的戈尔贡恶魔！拿去吧，让我安静会儿。~
@12512 = ~我没有！我看到他绕到后面去了，他可能还躲在外面！~
@12513 = ~晚上好。我是来收戈尔贡之眼的会费的。~
@12514 = ~我是为了戈尔贡之眼的分成而来。现在交钱，我们就不会有任何麻烦。~
