@14500 = ~看，朋友，我手头的钱几乎仅能够维持这个地方运转。周围这些地区的强盗快把我的生意挤垮了。我没有钱怎么付？~
@14501 = ~嗯，那现在真是不幸，不是吗？也许我只是得拿你做个榜样。~
@14502 = ~你只有一次机会，只有一次。下次，你最好全部付清，否则不会再有怜悯。明白了吗？~
@14503 = ~我懂，时局艰难。这次不用担心付款。~
@14504 = ~哦，天哪，谢谢你，谢谢你！是的，<SIRMAAM>。我明白。下次我会全部准备好给你，是的，我会的。我保证。~
@14505 = ~求求你，一定有别的办法。给我时间，我会筹集资金，我发誓！~
@14506 = ~今天是你的幸运日，酒吧老板。今晚我感到相当仁慈。下次准备好，否则你会后悔的。~
@14507 = ~听好了，你们所有人！这个可怜的旅馆老板借口以为他能欺骗戈尔贡之眼。以为他能玩火而不被烧伤。好吧，他即将学到一个痛苦的教训。~
@14508 = ~求求你，不要！发发慈悲！~
@14509 = ~仁慈是给那些还债的人的。这个人选择与我们作对，现在他将面临后果。把这当作对任何认为他们可以欺骗血腥戈尔贡之眼的人的警告！（割断他的喉咙。）~
@14510 = ~哦，谢谢你，谢谢你！保佑你。下次我会尽量全部准备好给你。我保证。~
@14511 = ~晚上好。我来收取戈尔贡之眼的费用。~
@14512 = ~我来这里是为了戈尔贡之眼的那一份。现在付钱，我们就不会有任何麻烦。~
