@14000 = ~啊，你是他们的人，是吗？我不想惹麻烦，给你这个。我只想继续我的生意。~
@14001 = ~明智之举。我们感谢你的合作。继续保持，你就不会和我们有任何问题。~
@14002 = ~那是明智的。忠诚在“眼”这里会得到长远的回报。记住这点。~
@14003 = ~不需要任何麻烦，谢谢你的时间。~
@14004 = ~是的，我不会忘记。我没有意图制造麻烦。我只是在做我必须做的事情。~
@14005 = ~你……你疯了！你不可能是认真的。整个地方会陷入火海！人们会死亡！~
@14006 = ~你……你在开玩笑，对吧？我为什么要相信你？你……你一定是在开玩笑。~
@14007 = ~听你朋友的话。我不介意点燃这个地方。~
@14008 = ~好的，好的！你想要我做什么？只是请，不要引爆那个东西！~
@14009 = ~向督察传达信息。告诉他这里有个女人，伊珊妮，前戈尔贡之眼的成员。她有一些有价值的情报，并且她准备说出来。~
@14010 = ~督察？好的。~
@14011 = ~给他一些这个。这是蒙沙威士忌，罕见的发现。告诉他这是一个善意的姿态。~
@14012 = ~好的……好的。我会派人去看着。他们可能需要一个小时才能到达。~
@14013 = ~你有一个小时，伙计。不要尝试任何花招。~
@14014 = ~公平。那就去做吧。~
@14015 = ~你！去城市看着，告诉他们需要布兰尼克督察在杂耍者那里。我们这里有人拥有关于戈尔贡之眼的关键情报！快点！~
@14016 = ~以神的名义……我……我还活着！~
@14017 = ~你做了什么？你摧毁了一切……为了什么？~
@14018 = ~你和恶魔没什么两样，带来地狱之火和死亡。你是个真正的怪物！~
@14019 = ~晚上好。我来收取戈尔贡之眼的费用。~
@14020 = ~我来这里是为了戈尔贡之眼的那一份。现在付钱，我们就不会有任何麻烦。~
@14021 = ~仔细听，伙计。我在你们的厨房里放了一个惊喜。一个装满易燃物的瓶子，还有一个准备点燃的导火索。你想保持这个地方完整吗？你会按我说的做。~
