@12000 = ~我觉得你走错地方了，朋友。我敢肯定外面有一只猫被困在树枝上，急需你勇敢地去营救。现在，离开我。你那自以为是的废话的恶臭让我恶心。~
@12001 = ~只有傻瓜才敢这么大胆地走进我的地盘。传统和谨慎都要求迅速结束这种入侵。~
@12002 = ~你的脸，不过……对我来说并不陌生。<CHARNAME>，如果我的消息来源正确的话？~
@12003 = ~又一个刺客？你不是第一个威胁我的生命，却最终是白白送命的人。~
@12004 = ~你是怎么知道我的名字的？你是谁？~
@12005 = ~<CHARNAME>？我不能说它听起来耳熟。但现在那套客套话已经说完了，我想我该走了。~
@12006 = ~我们不要这么快就诉诸敌意。收起你们的武器，你们面前的不是你们的敌人。至少，还没有。~
@12007 = ~在我的行业里，知识就像黄金一样宝贵，我确保我在这两方面都很富有。~
@12008 = ~我是鲍德温，戈尔贡之眼的主人，我相信你在阴暗的角落里听到有人在小声说这个名字。~
@12009 = ~不要被这里的朴素所迷惑。虽然它可能缺乏宏伟，但它只是一个影响深远的网络的外表。~
@12010 = ~我们的资源是巨大的，我们的影响力无处不在，横跨博德之门南部的所有地区。~
@12011 = ~现在，让我们谈谈手头的问题。你的头有一个价格，一个相当大的数目，我必须说。被我最熟练的猎人包围，领取那个悬赏会不费吹灰之力。~
@12012 = ~我可以在抬手之间让你死，领取我的奖励，然后不以为意。然而，你那套特殊的技能很罕见，我敢说，对我来说，你活着比死了更有价值。~
@12013 = ~与其在这里现在就决定你的命运，我给你一个难得的机会。考虑这是加入戈尔贡之眼的邀请。~
@12014 = ~如果你的抱负不仅仅是为了生存，你的口袋渴望装满金币，那么我们的道路可能会非常幸运地一致。~
@12015 = ~我们重视你的技能，并作为回报，提供大多数人只能梦想的奖励。~
@12016 = ~考虑到乌鸦疤对北方的控制和影贼在安姆的存在，你如何在这样敌对的对立中管理你的位置？~
@12017 = ~如果我决定与你的公会结盟，对我来说有什么好处？~
@12018 = ~对于在我这样位置的公会成员来说，典型的任务是什么？~
@12019 = ~那城市守卫呢？他们的存在对戈尔贡之眼构成威胁吗？~
@12020 = ~我接受你的提议，并期待它将提供的机会。~
@12021 = ~虽然我不是一个容易信任的人，我愿意给这个联盟一个机会。~
@12022 = ~我的追求超出了隐秘和欺骗的范畴。即使是最精致的盗贼小摸，也不符合我的道路。~
@12023 = ~哦，天哪，你这么了解情况真是一个惊喜。与我通常不得不处理的枯燥相比，这是一个令人耳目一新的对比，我必须承认，这是我欣赏的品质。~
@12024 = ~乌鸦疤的影响力确实超出了城墙。然而，他的影响力并不是无限的，他的管辖权保持在内部。~
@12025 = ~至于林维尔和他的走狗，他们的视线很少延伸到这么北的地方。在这里，在如此阴谋的眼皮底下，我已经为戈尔贡之眼开辟了一个领域。~
@12026 = ~让我向你保证，我们的位置并不脆弱，而是一个战略优势。我们在这些巨头的盲点下运作，利用他们忽视的机会。~
@12027 = ~最终，他们的疏忽将成为他们的祸根，我们将准备好利用。与我们结盟意味着成为宏大蓝图的一部分，那不仅仅是生存，而是统治。~
@12028 = ~我们不是他们游戏中的棋子，我们自己就是玩家，准备在他们最不期望的时候扭转局势。~
@12029 = ~我在你面前提出的提议是隐藏在阴影中的，是少数人走过的道路。你将不仅仅加入我们，你将超越成为隐秘和欺骗的本质。~
@12030 = ~我们内部的阴影大师不仅仅是盗贼或间谍，他们是看不见的艺术家，黑暗的雕刻家。~
@12031 = ~在他们的引导下，你将学习潜伏在费伦表面下的秘密，艺术，操纵着秘密和沉默的织体。~
@12032 = ~用通过几个世纪保密的知识武装，低语着死亡的工具，魔法在黑暗边缘跳舞，你将成为一个世界几乎察觉不到，但害怕的幻影。~
@12033 = ~至于你在我们事业中的份额，它们肯定会超出仅仅是获取黄金的范围。~
@12034 = ~我们深入古老的谜团，获取被遗忘的神器，编织影响力，像触须一样延伸到剑湾的权力脉络中。~
@12035 = ~在戈尔贡之眼，你将发现不仅仅是盟友，而是在最黑暗的时候与你并肩的阴影。~
@12036 = ~我们是一个在沉默中移动的兄弟会，由秘密和看不见的不可破坏的誓言绑定。~
@12037 = ~考虑我的提议作为一个通道进入一个阴影和现实之间的界限模糊的世界，每一个私语的秘密都可以由你来使用的世界。~
@12038 = ~在戈尔贡之眼的行列中，你将被投入一个多面和复杂的阴影游戏的世界，你的活动将涵盖隐秘艺术的全部范围。~
@12039 = ~你将从事我们手艺的经典交易；扒手，撬锁，收集情报，并促进关于更……永久性解决方案的合同。~
@12040 = ~但我们的抱负不仅仅是入室盗窃。。你将学习渗透的微妙艺术，像夜晚的耳语一样绕过警卫，闯入被认为无法攻破的金库。~
@12041 = ~你将成为高风险抢劫中看不见的代理人，奖品不仅仅是财富，还有巨大力量的秘密和神器。~
@12042 = ~我们的任务可能经常需要你融入阴影，无法察觉，当你穿越充满危险和欺骗的迷宫时。~
@12043 = ~然而，有时需要更大胆的触摸。一个迅速、决定性的打击，让我们的目标在他们甚至意识到他们失去了什么之前就已经晕头转向。~
@12044 = ~在我们的世界中，每个被盗的物品都有一个故事，每个被偷的秘密都可以改变命运的进程。~
@12045 = ~在这里，盗窃不仅仅是一种致富的手段，它是通往权力的渠道，是在剑湾看不见的角落展开的宏大游戏中的一个篇章。~
@12046 = ~啊，城市守卫，是的，他们在街上的影子确实变长了。但不要害怕，因为他们只是我们更大设计中的一个小麻烦。~
@12047 = ~我们一直在这样的障碍的注视下蓬勃发展。他们的巡逻，他们的执法尝试，都是可以预测的，而可预测性可以被利用。~
@12048 = ~我们已经调整了我们的操作，使其更加隐蔽，更加微妙。他们在一个我们已经笼罩在黑暗中的城镇中寻找阴影。~
@12049 = ~戈尔贡之眼不仅仅是一个公会，它是一个想法，一个在看不见和未被触及的地方移动的耳语。所以，让他们进行他们的巡逻。让他们相信他们正在重新获得控制。~
@12050 = ~这只使我们的胜利更加甜蜜，我们的成功更加深刻。最终，他们只是在一个他们几乎不理解的游戏中的棋子，而我们，我的朋友，总是领先两步。~
@12051 = ~啊，装作无知的艺术。这是一个经典的举动，但在这种情况下是透明的。我真佩服这种欺骗的尝试，但让我们不要玩我们都知道结局的游戏。~
@12052 = ~你在毒蛇的巢穴里，虽然我可以欣赏你的狡猾，但我不能保证你在我不那么挑剔的同事中是安全的。~
@12053 = ~明智的做法是迅速离开，免得你发现戈尔贡之眼对不速之客有多么无情。~
@12054 = ~我们在这里的努力远远超出了所谓的“小偷小摸”的范围。~
@12055 = ~那就这样吧。我们不缺能干的人手，我怀疑你在贝尔苟斯特找不到像我这样慷慨的报价。~
@12056 = ~只要记住，当街道变得冷漠，盟友变得稀少时，不要来寻求你曾经鄙视的阴影中的温暖。~
@12057 = ~在拒绝了戈尔贡之眼后，你回到这里真是危险的一步。这里不是不结盟者的避难所，而你，我的朋友，刚好脱离了我们的保护。~
@12058 = ~要明智，小心你的下一步，因为你现在处于一个不再把你当作朋友的巢穴的中心。我建议你离开，而且要快。~
@12059 = ~戈尔贡之眼的善意不易重获，它的愤怒更是如此。~
@12060 = ~太好了。欢迎来到戈尔贡之眼的阴影下。熟悉我们的做事方式，但不要太自在。舒适滋生自满，这是我们负担不起的。~
@12061 = ~里加尔多将是你的向导，带你通过最初的考验。他设计了一系列任务，旨在测试你的胆量，看看你是否真的拥有我们公会要求的狡猾和技能。~
@12062 = ~把这些任务视为你的入门仪式，你必须通过的炼狱，才能被塑造成我们中的一员。~
@12063 = ~记住，你站在一个门槛上，每一个耳语都可能是一把匕首，每一个阴影都可能是一个避难所。~
@12064 = ~表现好，你将在我们的队伍中赢得一席之地，成为戈尔贡之眼的真正成员，被委托许多永远不会知道的秘密。~
@12065 = ~我有紧迫的事情需要我的关注，所以我会让你在里加尔多的能干手中。证明自己，让你的行动反映出定义我们的隐秘和诡计。~
@12066 = ~在这里闲聊不会对你有用。履行你的职责，完成你的角色。~
@12067 = ~啊，<CHARNAME>。正是我想见的人。里加尔多高度评价你的技能，并且预见到你在公会内有一个有希望的未来。~
@12068 = ~你现在是戈尔贡之眼的正式成员了。前方还有很多工作，但我对你的能力充满信心。~
@12069 = ~现在，让我们谈谈手头的任务。我委托你处理高度机密的公会事务，所以请密切注意。~
@12070 = ~在我的指挥下，我有一支由极其熟练的间谍和影子组成的特工队，被称为我的蛇头。~
@12071 = ~他们被指派了调查一个极其强大和古老的神器——双蛇杖的下落。~
@12072 = ~我们相信它在动荡时期来到了费伦，但不久后被摧毁，并分成了三个碎片。~
@12073 = ~现在，我们的目标是收集这些碎片，按照我们的资深炼金术士已经设计出的方法重建手杖，使其恢复工作状态。~
@12074 = ~我们的最新情报指向一个黑暗的女巫，她在边界那里，拥有一块碎片。我要你去取回它。~
@12075 = ~这将是一场要求在所有方面付出巨大努力的艰巨行动。我相信你能够应对挑战。~
@12076 = ~你能告诉我关于双蛇杖的事吗？~
@12077 = ~如何成为蛇头？~
@12078 = ~边界位于哪里？~
@12079 = ~我拿到碎片后会回来。~
@12080 = ~双蛇杖是一个前所未有的强大魔法手杖，由一群蛇形的半神，戈尔贡姐妹，在地狱无尽的深处锻造而成。~
@12081 = ~大多数历史学家的脆弱心智将其视为传说，他们缺乏好奇心明显证明了他们的无知。~
@12082 = ~然而，在我们的专业阶层中，我们知道得更多。我们理解潜藏在这样神秘事物核心的黑暗诱惑。~
@12083 = ~这个神器确实存在，每个碎片都包含着一个不同姐妹的本质，静静地等待着她们的归来。~
@12084 = ~成为蛇头不仅仅需要技能。你需要拥有对阴影的本能，一种天生的能力，能够无缝地融入任何环境。~
@12085 = ~你必须能够随机应变，适应不可预见的情况，最重要的是，保持绝对的谨慎。~
@12086 = ~这不是一条胆小者的道路，但那些证明自己的人将获得特权。~
@12087 = ~你可以在东南方向找到它们，俯瞰着那西凯矿井的入口。~
@12088 = ~我知道我可以依靠你。找到黑暗女巫并取回神器，不惜一切代价。~
@12089 = ~如果你愿意，萨拉丁是关于双蛇杖事务的一个一丝不苟的记录者，寻找他以获取进一步的查询。~
@12090 = ~这个任务意义重大，<CHARNAME>。失败不是一种选择。~
@12091 = ~双蛇杖的碎片，在这里，我们的掌握之中。即使你接近，空气似乎也因其古老的气息而颤动。快把它交给我。~
@12092 = ~啊，自从我还是一个在黑暗中听故事的男孩以来，我就梦想着这一刻。看，<CHARNAME>。你能感觉到它的力量激增，它的承诺持续吸引吗？~
@12093 = ~即使在破碎的状态下，它也讲述了统治，一种如此巨大，如此令人陶醉的力量，几乎无法忍受。~
@12094 = ~这只是它全部荣耀的一小部分，一个诱人的一瞥，预示着我们即将到来的至高无上的力量。~
@12095 = ~我必须知道一切，你的遭遇的每一个细节。不要吝啬言辞，因为这是一个将被刻入戈尔贡之眼灵魂的故事。~
@12096 = ~你的壮举不仅仅是一场胜利，它是通往一个未来的垫脚石，我们将在那里施展出这个世界从未见过的力量。~
@12097 = ~女巫看起来不稳定，是她的阴影，好像被双蛇杖的影响消耗了。~
@12098 = ~她谈到了其他盗贼，他们为了双蛇杖而攻击她，被它的力量吸引，就像飞蛾扑火一样。~
@12099 = ~当冲突爆发时，她利用神器的力量从无中召唤蛇，好像将双蛇杖的本质弯曲到她的意志。~
@12100 = ~虽然我的旅程细节很多，也许我们应该关注直接的影响。碎片是我们的，但很明显我们不是唯一在这个狩猎中的人。~
@12101 = ~双蛇杖确实是一个强大的神器，不仅在其力量，还在于它对使用者心理的巨大韧性要求。~
@12102 = ~低估这样的神器对心理的影响是一种常见的愚蠢行为。~
@12103 = ~要发挥其全部潜力，一个人不仅必须具备魔法熟练度，还必须具备坚定的心理坚韧性，以防范它可能在心灵上投下的阴影。~
@12104 = ~看来，在这种情况下，这位法师缺乏必要的内在力量来抵抗它的影响，与其说是它的主人，不如说是它压倒性力量的受害者。~
@12105 = ~那些寻求力量却不理解它所要求的代价的人，这就是他们的命运。~
@12106 = ~任务的细节已经完全披露，鲍德温。我的报告结束了。~
@12107 = ~这一发展确实非常有趣且令人担忧。其他盗贼参与并知道她拥有双蛇杖的事实表明，我们的信息安全出现了漏洞。~
@12108 = ~它引发了许多令人不安的问题：还有谁知道我们的行动，他们是如何获得这些信息的？此外，这些盗贼的意图仍然不清楚。~
@12109 = ~他们只是被双蛇杖的诱惑所吸引的机会主义者，还是有更深层次、更有组织的计划在起作用？~
@12110 = ~我担心，这一事件只是我们尚未揭开的更大、更复杂网络的表面。~
@12111 = ~我们必须以更高的警惕和谨慎行事，因为我们的道路因这些未知的暗中参与者而变得更加危险。~
@12112 = ~的确，这是一次了不起的力量展示。你的描述与围绕双蛇杖的传说完全吻合。~
@12113 = ~据说，指挥蛇类的能力是戈尔贡姐妹的直接赠予，是她们意志和本质的体现。~
@12114 = ~这种被称为“戈尔贡的后代”的能力，非常罕见且强大。它标志着与神器的深刻内在联系，并且间接地，与戈尔贡姐妹本身。~
@12115 = ~这位法师，尽管她不稳定，一定与双蛇杖有着深刻而危险的共融，才能施展如此非凡的力量。~
@12116 = ~这既是一项迷人又不祥的发现；双蛇杖的能力正如我所期望的那样深奥和神秘。~
@12117 = ~我们必须谨慎行事，因为我们深入到古老且本质上不可预测和危险的权力领域。~
@12118 = ~仔细听。我最近在这里感觉到了一种存在，一种不是我们制造的阴影中的动荡。城市里的眼睛，陌生且不受欢迎。~
@12119 = ~显然，我们受到了审查。可能是试图揭开我们对双蛇杖的了解。我会让我的间谍更彻底地调查这件事。~
@12120 = ~继续履行你的常规职责，但在你的行动中要谨慎，特别是在城市内。注意每一个阴影，质疑每一张面孔。~
@12121 = ~我现在只需要这些，你可以走了。如果需要，我会召唤你。~
@12122 = ~<CHARNAME>！上升到地面，消灭城市里的所有影贼。~
@12123 = ~我在死者中找到了这些报告，但我无法破译它们的内容。~
@12124 = ~明白。~
@12125 = ~让我看看那些文件！他们的代码对我来说就像一种古老的语言。~
@12126 = ~……难以置信。~
@12127 = ~暂停那些命令！这次袭击是一个佯攻！它什么都不是，只是一个转移我们视线的诡计，而他们执行了他们真正的计划。~
@12128 = ~他们的主力并不在这里徘徊，塔穆兹正带领他们向北，目的地是锐齿森林。~
@12129 = ~他们计划与一群走私者进行谈判，以获取双蛇杖的一块碎片！该死的混蛋！他们在每一步都领先我们！~
@12130 = ~<CHARNAME>，立即向北出发。避免所有对抗。如果你行动迅速，你可能会在他们的主力到达之前到达走私者那里。~
@12131 = ~如果这份报告可信，他们的联系人“纳盖特”驻扎在一些古老的精灵废墟旁。那就是交换发生的地方。~
@12132 = ~阿里奥什提到塔穆兹领导了他们的进攻。鉴于你与影贼的过去，你对他有什么了解吗？~
@12133 = ~影贼很狡猾，这难道不是一个设计好的陷阱，引诱我们上钩吗？~
@12134 = ~我现在就出发，迅速而悄无声息。~
@12135 = ~塔穆兹，一个名字浸透了我们过去的阴影和鲜血。在影贼中，他是一个黑暗知名的人物，一个夜晚的策划者，擅长无声杀戮的艺术。~
@12136 = ~是的，我记得他很清楚。冷酷，精明，一个策略家，他的头脑和他偏爱的匕首一样锋利。他的抢劫是完全欺骗的作品，除了恐惧之外没有留下任何痕迹。~
@12137 = ~当我切断了与影贼的联系时，塔穆兹将其视为最终的背叛。对他来说，这不仅仅是一个离开，这是一个公开的挑战，对他如此严格维护的秩序的蔑视。~
@12138 = ~他现在领导他们的营，这不是巧合。塔穆兹不仅仅在追查双蛇杖，他寻求主导地位，重新划定权力的界限。~
@12139 = ~不要搞错了，<CHARNAME>，面对塔穆兹就是面对我过去最黑暗的角落中最强大的对手之一。~
@12140 = ~快点，时间至关重要。~
@12141 = ~你的谨慎是恰当的，<CHARNAME>，低估塔穆兹将是一个愚蠢的错误。陷阱的风险和我们融入的阴影一样真实。~
@12142 = ~然而，双蛇杖的耳语，使这成为我们不能忽视的赌注。我们走在不确定的道路上，但也可能是通往无限权力的道路。~
@12143 = ~在我们的世界中，每一个阴影都可能是一个陷阱，每一个盟友都是一个潜在的对手。这是我们为交易秘密和权力所付出的代价。~
@12144 = ~带着夜晚的隐秘和蛇的狡猾出发。让阴影成为你的盟友，如果它是一个陷阱，就让它弹开。因为在危险的核心中，蕴藏着机会的种子。~
@12145 = ~每一刻的失去都加强了塔穆兹的手。行动迅速，让你的行动成为你的回应。~
@12146 = ~啊，<CHARNAME>，风声传来了你最近的壮举。塔穆兹被击败，双蛇杖的碎片在你手中。这样的成就是值得注意的，即使按照我们的标准。~
@12147 = ~把碎片呈现给我。它的获取是我们努力中的一个重要步骤，但其捕获的背景，智慧和意志的互动，才是真正洞见所在。~
@12148 = ~我不得不询问你与塔穆兹相遇的细微差别。他是一个以阴影掩盖真相的人。在那些决定性的时刻发生了什么，我想知道。~
@12149 = ~塔穆兹分享了一个关于双蛇杖的可怕警告。他声称它是一种混乱的力量，你统一它的野心将给费伦带来灾难。~
@12150 = ~我了解到对贝尔苟斯特的袭击不仅仅是他们的主动行动。另外一个财大气粗的人专门雇佣他们来削弱我们的地位。~
@12151 = ~双蛇杖的力量是明确的，但在你手中它的目的仍然是一个谜。你究竟打算实现什么？~
@12152 = ~除了战斗和获得碎片之外，没有什么值得注意的报告。~
@12153 = ~塔穆兹，总是操纵木偶的人，在多年的时间中编织他的欺骗之网。他掌握了强大的技能。~
@12154 = ~考虑到他可能旨在在我们之间播下不信任的种子，特别是如果他消除你的企图失败了。~
@12155 = ~至于双蛇杖，我对它的研究奉献了一生。我非常清楚它的危险和承诺。~
@12156 = ~我的研究，我对它深奥复杂的理解，超越了大多数人的理解。它所持有的力量不仅可以控制，而且可以用来实现统治。~
@12157 = ~不要怀疑，<CHARNAME>，双蛇杖的命运在我手中是安全的。我们正处于实现将重新定义我们存在的愿景的边缘。~
@12158 = ~确实有趣。一个外部实体资助影贼来对抗我们的信息表明，有更深层次的游戏在进行。~
@12159 = ~谁会对我们的崛起怀有如此敌意或恐惧？这需要彻底调查。我们必须揭开这张阴谋网，揭露这种秘密侵略的策划者。~
@12160 = ~我将动员我们的间谍网络深入阴影，从贝尔苟斯特及其以外看不见的角落提取信息。~
@12161 = ~我们不能允许这种针对戈尔贡之眼的大胆行动不受惩罚。不管是谁在背后，他们低估了我们公会的影响力和足智多谋，这是一个严重的错误。~
@12162 = ~鉴于我们与影贼的公开冲突，我的意图现在几乎没有什么微妙之处。~
@12163 = ~双蛇杖，自从年轻时我就垂涎的神器，通过我兄弟理查德的故事悄悄对我说，不仅仅是一个简单的复仇象征。~
@12164 = ~它是宏伟设计的基础，一个在被遗弃的过去的阴影中孕育的设计。~
@12165 = ~我的计划超越了简单的复仇。它是关于重塑权力的本质。摧毁影贼，根除他们的领导层，只是第一步。~
@12166 = ~接下来是在我们统治下整合他们的残余势力，戈尔贡之眼不仅仅作为胜利者出现，而是作为地下世界的统治者出现。~
@12167 = ~双蛇杖的力量不应该被害怕，而应该精确地使用。我在影贼中度过的岁月磨练了一丝不苟的精神，这将确保我们的崛起。~
@12168 = ~我们正处于一个新时代的边缘，一个阴影屈服于我们的意志，戈尔贡之眼将目光投向一个为我们的统治而成熟的世界的时代。~
@12169 = ~你在这些宏伟计划中的作用，然而，并没有在这里停止。准备好接收关于双蛇杖和我们与影贼持续冲突的进一步命令。~
@12170 = ~在此之前，你将回到你在公会内的标准职责。在你缺席的情况下，活动激增。~
@12171 = ~悬赏已发出，合同已签订，出现了关于城市守卫的新情报。看来有一种不安的潮流在上升，我们必须迅速解决。~
@12172 = ~此外，我们的交际花们感到某种不安，搅动了我们行动的暗流。我相信你会平息这种骚动，并以你通常的效率处理这种情况。~
@12173 = ~现在，你可以走了。处理这些事务，并等待我的召唤。我们走的道路很复杂，但在你的帮助，我们的崛起是不可避免的。~
@12174 = ~我在一名蛇头因伤势过重而屈服之前，收到了这封信。~
@12175 = ~立即交出来！蛇头的临终行为从不无意义。~
@12176 = ~啊，这……这是极其恶劣的背叛！~
@12177 = ~贝尔苟斯特，懦夫之城，和他们的微不足道的领主，吉拉德·崔文贺斯特，竟敢反抗我？~
@12178 = ~向影贼出卖我们，并提供双蛇杖的最后一块碎片作为补偿！~
@12179 = ~这个曾经在我们门前卑躬屈膝，寻求恩惠的人，现在竟敢挑战戈尔贡之眼的力量。~
@12180 = ~没有荣誉，没有忠诚。这些是背叛的时代，<CHARNAME>，它们需要一个清算。~
@12181 = ~我们必须迅速行动。现在不是微妙的时候。我们将在他的巢穴，他的豪华庄园中直面这个叛徒，它很快将见证他的堕落。~
@12182 = ~我将亲自确保吉拉德·崔文贺斯特为他背叛付出代价。他将学到与戈尔贡之眼为敌的代价。~
@12183 = ~很明显，吉拉德选择了他的道路。他将很快面临他行为的后果。~
@12184 = ~我们不应该低估他。有可能我们被引入了一个陷阱。~
@12185 = ~不管吉拉德的行动如何，我们应该优先取回双蛇杖的碎片。~
@12186 = ~说得好，<CHARNAME>。正义将是迅速的，吉拉德将为他背叛付出代价。~
@12187 = ~那么我将解除它的武装。双蛇杖将是我的，凭借它，我将摧毁所有挡在我道路上的人。~
@12188 = ~是的。双蛇杖是我们通向权力和影响力的钥匙，凭借它，我们将传授一个他们不会很快忘记的教训。~
@12189 = ~准备好，<CHARNAME>。这次对抗将是我们所奋斗的一切的高潮。~
@12190 = ~吉拉德的愚蠢将作为给所有敢于反抗我们的人的信息。双蛇杖将是我们，它将标志着我们统治下新时代的黎明。~
@12191 = ~你会高兴听到，我找到了双蛇杖的最后一块碎片。成功属于我们，鲍德温。~
@12192 = ~你，什么？这怎么可能！快说，快说！~
@12193 = ~我从博德之门地下市场的一个黑市拍卖中取回了它。它被当作一个普通的历史文物出售，但我认出了它的真正价值。~
@12194 = ~我与一个名叫夸斯的影贼发生了冲突。这场对抗是不可避免的，并以他的死亡结束。碎片是他的物品之一。~
@12195 = ~在火酒桥遗迹的深处，古老的遗迹和灵魂之中，我发现碎片隐藏在一个被遗忘的房间里。~
@12196 = ~在斗篷森林的深处，隐藏在一棵古老的树下，我发现了这个神器，很可能是德鲁伊留下的，他们害怕它的力量。~
@12197 = ~把碎片给我。让我们看看你发现的幸运的碎片。~
@12198 = ~这几乎是诗意的，不是吗？命运如何编织它的错综复杂的网，引导你来到我的圣所，阻止我的手打击一个曾经可能被认为是敌人的人。~
@12199 = ~你提供了无法估量的服务，<CHARNAME>。这一刻的意义对我来说并不陌生，我向你保证，你的努力将得到最慷慨的回报。~
@12200 = ~然而，我们的道路并没有在这里结束。前方有复杂的工作。我必须研究双蛇杖融合过程中必要的深奥复杂性。~
@12201 = ~这样的仪式是微妙的，需要精心准备，沉浸在古老的魔法和精确的咒语中。~
@12202 = ~与此同时，确保公会内一切井然有序。完成你未完成的任务，维持我们建立的平衡。~
@12203 = ~但要保持警惕，随时待命。一旦准备工作完成，我们将需要每一个能干的手，每一个敏锐的头脑来应对前方的考验。~
@12204 = ~双蛇杖碎片的汇聚不仅仅是一个事件，它是一个等待着展开的灾难性转变。~
@12205 = ~我们在即将到来的考验中的行动不仅将重塑我们的命运，还将重新定义这个领域中权力和影响力的实质。~
@12206 = ~准备好，<CHARNAME>，因为我们正处于一个由我们的意志定义的新时代的门槛上。~
