@16000 = ~这将是你们从未见过的最黑暗的日子。我没有你们需要的东西。至少，不是以合适的价格。~
@16001 = ~今天你们需要什么？记住，现金交易，否则就走人。我从不赊账，尤其是对新来的。~
@16002 = ~你好，黑百合。我是<CHARNAME>，来自戈尔贡之眼。阿里奥什派我来寻求你的建议。~
@16003 = ~我作为戈尔贡之眼的代理人站在你面前，受托处理阿里奥什对你的机密情报提出的经批准的上诉。~
@16004 = ~阿里奥什，嗯？他和我以前跳过舞。这次他玩的是什么游戏，我很好奇。~
@16005 = ~现在，是什么让乡村如此骚动，以至于让你们来到我们宏伟的城市？是在寻求从无尽的树叶沙沙声和忧郁的哞哞声中解脱吗？~
@16006 = ~贝尔苟斯特正在接待一位不速之客，布兰尼克督察，我需要你的帮助让他离开。~
@16007 = ~布兰尼克督察。他已经成为我们小镇的一个相当麻烦的人，我们需要他离开。~
@16008 = ~啊，督察，是吗？你正在踏入危险的水域，我的影子朋友，他不是容易被推倒的。你肯定有你的工作要做。~
@16009 = ~幸运的是，我手里有点东西，可能会给你们一个机会，让你们有机会扭转局面。~
@16010 = ~像许多这样的“人”一样，督察沉迷于生活中更美好的事物。然而，他的品味相当特别。~
@16011 = ~他喜欢一种独特的乐趣，这种乐趣来自于一种难以捉摸的威士忌，以及一种更……稀缺的伴侣。~
@16012 = ~正如你所期望的，我知道在哪里可以获得这些稀有的宝藏。把它看作是善意的姿态，是阿里奥什和我共享的相互尊重的证明。~
@16013 = ~我们谈论的是什么样的威士忌，以及这种伴侣与其他伴侣有什么不同？~
@16014 = ~我们真的要依靠这样基本的愉悦来打倒强大的督察吗？~
@16015 = ~你低估了分心的力量。有时，最简单的恶习可以导致最复杂的堕落。这全在于知道如何玩游戏。~
@16016 = ~这是一种来自月影岛的稀有酿造。裘帕林的酒馆，在码头附近。这是门中唯一供应它的地方。~
@16017 = ~一份周到的礼物，或者……嗯，有人可能会说这是一个……改变他观点的机会。你懂我的意思吧？~
@16018 = ~现在，对于他的其他……乐趣。伊珊妮，一位美丽的年轻女伴，像露水亲吻的玫瑰一样精致。目前她在博德之门东南部的刀与晨星酒馆。~
@16019 = ~如果你能抓住她，她可以作为你接近督察的投名状。无论是为了收集信息还是制造干扰，她是你的钥匙。~
@16020 = ~我很感激你的帮助，黑百合。你的名声确实在你之前。~
@16021 = ~感谢情报。我会开始追踪线索。~
@16022 = ~现在去吧，小心行事。不要在这只野兽面前放松警惕。当你回到南方时，帮我个忙，好吗？告诉阿里奥什他仍然欠我一支舞。~
