@20000 = ~诸神在上，我们这里出了什么事？我们中间有个普通小偷！派对结束了！大家快离开，现在！~
@20001 = ~这是你的钱包，塔尔里克勋爵。快跑，我会通知城市警卫的。~
@20002 = ~我们这里有一个精心安排的活动。安全是头等大事。让我们保持秩序。~
@20003 = ~享受节日庆典，但请记住，任何干扰都是不会被容忍的。波波只供应啤酒，不允许有烈酒。我们不希望人群变得太粗暴，就是这样。~
@20004 = ~还有注意那些交际花，好吗？我得承认，这一批确实有一定的……魅力，但是要保持尊重。~
@20005 = ~嗯？哦，抱歉。晚上的分心确实吸引了我的注意……啊，我的意思是，“注意力”，你知道怎么回事。~
@20006 = ~什么？退后。我正在鼓起勇气去接近那边迷人的女士。~
@20007 = ~什么又是这个？哦，该死…… 嘿，你！别再胡闹了，否则你会在牢房里过夜！~
@20008 = ~哈！你……你以为你是个人物，不是吗？我在这里……坐在世界之巅……而你……你只是个小点……一个微小的、微不足道的小点……~
@20009 = ~先生小点……你以为你比我强……你不是……你什么都不是。你会……你会看到……当阴影……把你完全吞噬……~
@20010 = ~继续……离开……在我决定……把你活活吞掉……之前……~
@20011 = ~就是这样，你完了。你吃饱了，现在该走了。不再胡闹了。起来！~
@20012 = ~我有……费伦最好的瞄准……接招！~
@20013 = ~哦，该死！这不是好事。~
@20014 = ~好吧，大家，表演结束了！现在就散开，否则你们会被护送出去了！~
