@22500 = ~一个人在自己的房间里独自待会儿都不行吗？除非你是服务员，要么就请离开。~
@22501 = ~抱歉，卡斯，但我希望你最后一餐吃得好。有人悬赏你，我是来领取的。~
@22502 = ~你一定是卡斯。我来这里是为了你欠散塔林会的债务。~
@22503 = ~哦，额滴神啊！请等一下！~
@22504 = ~我本打算还他们的，真的！只是……就在我准备离开的时候，我从厨房里闻到了最美味的羊肉和大蒜泥的香味。~
@22505 = ~那美妙的香气足以让人疯狂，我告诉你！任何理智的头脑都不会让自己的身子错过这样的享受。~
@22506 = ~在我意识到之前，只剩下一打干净的盘子，我口袋里一个铜板也不剩了。~
@22507 = ~厨师对我的胃口感到高兴，说服本特利在我重新站稳脚跟之前为我提供庇护。但由于悬赏，我被禁锢在这里。~
@22508 = ~请，请，我不知道该怎么办！~
@22509 = ~你的债务还剩多少？也许我可以帮你解决。~
@22510 = ~我有。（扭断他的脖子。）~
@22511 = ~你会这么做吗？谢谢！借款正好是300个金币。~
@22512 = ~给你金币。但是，如果我知道你用它来买另一顿盛宴，下次我就不会这么宽容了。~
@22513 = ~我没有那么多金币。在我能够筹集到更多的钱之前待在这里。~
@22514 = ~这对我来说有点太高了。对不起，卡斯，这不是个人问题。（扭断他的脖子。）~
@22515 = ~好的。我会一直待在这里，直到你回来。谢谢！~
@22516 = ~你回来了！你有我的300个金币吗？~
@22517 = ~给你。记住，这次不要绕道。~
@22518 = ~还没有。在我能够筹集到更多的钱之前待在这里。~
@22519 = ~实际上，我决定直接杀了你并领取悬赏。（扭断他的脖子。）~
@22520 = ~谢谢你，善良的陌生人。我吸取了教训，你不用担心！~

