@25500 = ~终于，我们的街道恢复了平静。你为贝尔苟斯特做了巨大的贡献，<CHARNAME>。我们不会忘记的。~
@25501 = ~站住别动！我看见你像阴影中的老鼠一样在这些街道上鬼鬼祟祟。你手里拿的是什么？~
@25502 = ~别紧张，伙计。没有必要这么激动。我只是出来悠闲地散步，享受夜晚的微风。~
@25503 = ~你根本不知道你在搅动什么样的马蜂窝，是吧？让我溜走，否则你会陷入真正的嚎叫之中。~
@25504 = ~（绊倒，掉了一把金币。）哦，不！我的金币！想象一下，帮个忙？这里比乌鸦的羽毛还要黑！~
@25505 = ~你认为你能和我一较高下，是吗？那就来吧。拔出你的剑，让我们看看事情水落石出时，谁有足够的勇气站得高高的。~
@25506 = ~好的，好的，别生气。只是要注意你的步子，我们在这里对事情保持警惕。快走，在我改变主意之前。快走。~
@25507 = ~把甜言蜜语留给那些没有见识过一切的人吧，嗯？我知道你在制造麻烦。最后一次机会表现得友好些。交出袋子，让我们看看你隐藏了什么。~
@25508 = ~你完全误会了，警官。这只是一些杂物，没有恶意。~
@25509 = ~我建议你仔细考虑，伙计。你不想惹麻烦，我还有地方要去。~
@25510 = ~如果你想要这个袋子，你就得试着拿走它。我不会退缩。~
@25511 = ~那么，你选择了艰难的方式。那就这样吧！我处理过像你这样的麻烦制造者的次数比我记得的还要多，我现在也不会退缩。~
@25512 = ~该死，让像你这样厚颜无耻的家伙占了上风。在我改变主意之前离开这里，不要让我再抓到你制造任何麻烦！~
@25513 = ~天哪！好的，好的，等一下。我会帮你捡起来。我自己在这里也看不见任何东西。~
@25514 = ~你已经把你的运气推得太远了，无赖！你本应该在有机会的时候就溜走的！~
@25515 = ~等等……你是他们中的一个，对吧？戈尔贡之眼的渣滓！我保证这对你来说不会有什么好结果。~
@25516 = ~嘿，伙计们！快过来！我们这里有个潜行的小偷！~
@25517 = ~保护好你们的剑，控制你们的脾气。~
@25518 = ~贝尔苟斯特的人们互相照顾，这是我们的作风。~
@25519 = ~拳头可能是肌肉，但我们是这个城镇的心脏。~
@25520 = ~焰拳可能获得荣耀，但我们完成了工作。~
@25521 = ~贝尔苟斯特吧戈尔贡之眼盗贼公会带到了家门口。自己小心。~
@25522 = ~远离任何阴暗的交易，戈尔贡之眼最近变得更加活跃。~
@25523 = ~不要让它容易为戈尔贡之眼，他们一直在观察，总是。~
@25524 = ~烈拳已经手忙脚乱了，盗贼们抓住了机会。~
