@23500= ~天哪！督察被毒害了！快抓住那个妓女！~
@23501= ~好吧，看来我们要跳舞了，先生们。让我们看看谁的脚步更快。~
@23502= ~你们已经看到了与我们作对会发生什么。你们可以选择与戈尔贡之眼站在一起，或者像督察一样遭遇同样的命运。选择权在你们。~
@23503= ~该死，是戈尔贡之眼！伙计们，做好准备！~
@23504= ~我们……我们从未签约这个，伙计。我们加入警卫队是为了保护城市，而不是成为某个地下世界争斗中的棋子。~
@23505= ~在我们刚刚看到的事情之后……不可否认。戈尔贡之眼是一个不容小觑的力量。我……别无选择。我会按你说的做。~
@23506= ~但请明白这一点，即使我们中有更多人屈服于你们的力量和影响力，怀特伍德指挥官……她永远不会屈服。她会追捕你们，直到她咽下最后一口气。~
@23507= ~我们到时候会处理怀特伍德。现在，你做出了明智的选择。~
@23508= ~来吧，伙计们。我们走。~
@23509= ~我……我不敢相信。这……这不是真的。~
@23510= ~这就像一场噩梦，这不可能是真的……你做了什么？~
@23511= ~这是违抗的代价。与戈尔贡之眼站在一起，否则就会遭遇类似的命运。~
@23512= ~你有机会活命。加入我们，服从我们的命令，你就会在今晚活下来。~
@23513= ~不会比我将对你做的更糟糕。准备好自己。~
@23514= ~你……你这个混蛋！我要杀了你！~
@23515= ~这……这无法估量。我无法想象导致这种行径的黑暗深度。~
@23516= ~如果这是戈尔贡之眼的力量，那么我别无选择，只能屈服。我发誓……我会站在一起。~
@23517= ~但请明白这一点，即使像我这样的人屈服于你们的力量和影响力，怀特伍德指挥官……她永远不会屈服。她会追捕你们，直到她咽下最后一口气。~
@23518= ~我……我现在得走了。~

