@26500 = ~啊！我受不了那个夫人的讨厌女儿。有人应该在我之前给她一个教训！~
@26501 = ~她不可能那么糟糕，对吧？~
@26502 = ~你对这枚金币有什么印象吗？~
@26503 = ~愿意解释一下这枚金币是怎么到你的口袋里的吗？~
@26504 = ~哎呀！我说出来了？请不要告诉先生或夫人。我只是累了，就是这样。~
@26505 = ~哦！嗯……不。不能说有。有很多工作要做，所以……嗯。再见。~
@26506 = ~我以为我让你走了。~
@26507 = ~我现在就走。~
@26508 = ~什么！你是怎么得到那个的？~
@26509 = ~游戏结束了！你给了谢维克这些赝品来摆脱莎曼珊，是吗？~
@26510 = ~不重要。你在我们的地方搞了这些，现在你要付出代价！（扭断她的脖子。）~
@26511 = ~好吧，好吧，这是真的！我讨厌那个恶魔女人！她除了让我的生活变成人间地狱之外什么也没做！~
@26512 = ~但为什么要用假金子呢？~
@26513 = ~我没有足够的真金来支付那种工作，所以我找到了谢维克，以为他永远不会发现，那个傻瓜。~
@26514 = ~好吧，现在你知道了，计划是什么？~
@26515 = ~你必须向当局自首。~
@26516 = ~交出所有有价值的东西，你就可以继续呼吸。~
@26517 = ~当然要带你下去。你是假金子玷污我们赌场的原因。（扭断她的脖子。）~
@26518 = ~当然，谢谢！拿着这些，我们就当作什么都没发生过。~
@26519 = ~我想我没有发言权，对吧？我想，至少我还会有我的脸面。啊，我不想再回监狱了。~
