@29500 = ~看啊，我的亲爱的孩子们。更多的小偷供你们享用！我祈求你们快点，不像其他人，我的蛇类喜欢追逐的疯狂。~
@29501 = ~我来寻找双蛇杖，听说它在你们的掌控之中。~
@29502 = ~你提到的这些小偷是谁？他们也是在寻找双蛇杖吗？~
@29503 = ~你说的蛇是什么？当然不是这些该死的喋喋不休者！~
@29504 = ~等等！没有其他选择吗？我们不需要战斗。~
@29505 = ~如果这将以流血结束，那就让它如此吧！~
@29506 = ~哦，是的。我确实拥有你们所寻找的东西。不过，很抱歉告诉你们，你们不会带着它离开这里。实际上，你们根本都不会离开这里！~
@29507 = ~不要装作无知。流氓们，他们都是在月光下跳舞的。现在你，又一个傀儡成为了我实力的牺牲品。~
@29508 = ~他们就是我，我就是他们。当黑暗降临时，他们将再次崛起！~
@29509 = ~可怜的女孩，你显然精神错乱了。让我结束你的痛苦。~
@29510 = ~我来寻找双蛇杖，并听说它可能在你手中。~
@29511 = ~逃跑或战斗，结果都会是一样的。你将会死去，我的蛇将在你的尸体上享用盛宴！~
@29512 = ~黑暗的姐妹，借给我你的力量！~
