@30000 = ~啊，西拉斯，我尊敬的朋友，你正站在获得无法估量宝藏的边缘。~
@30001 = ~在我最近获得的藏品中，有一系列稀有度不一的卷轴，其中一部堪称皇冠上的明珠。~
@30002 = ~《耐色瑞尔的失落奥术魔典》。它的秘密拥有重塑魔法本质的力量。~
@30003 = ~的确，多里安，关于这本魔典的传言甚至传到了遥远的哈鲁阿的隐秘之地。~
@30004 = ~它页面中的潜力据说能与我们艺术中最古老的卷轴相媲美。~
@30005 = ~它的范围内包含了被认为已经失传的咒语，这些咒语能解锁难以想象的潜力。~
@30006 = ~你作为获得大师的声誉是当之无愧的。你的服务对于那些寻求真正力量的人来说是无价的。~
@30007 = ~告诉我，你是如何找到这本魔典的？我听说它一直由烛堡的僧侣们守护。~
@30008 = ~事情是这样的，这本珍贵的卷轴正在前往烛堡的神圣大厅的路上，隐藏在一个严密保护的商队中。~
@30009 = ~借助夜色的掩护，以及一次及时的干预，我从他们警惕的目光中解放了它，让僧侣们毫无察觉。~
@30010 = ~确实是一次大胆的壮举。然而，不要低估僧侣们在保护他们知识方面的能力。~
@30011 = ~他们以拥有强大的资源和对收藏卷轴的坚定奉献而闻名。对他们来说，追求启蒙是一项神圣的任务。~
@30012 = ~你提醒得当。放心，我的方法经过了精心计算，我的行踪也已被妥善掩盖。~
@30013 = ~烛堡的僧侣们在他们的追求中找不到任何线索。~
@30014 = ~“耐色瑞尔的魔典”现在归你所有，确保它是以最高级别的谨慎获得的。~
@30015 = ~看来你说得太早了，多里安。看，我们有伴了。~
@30016 = ~你看出他们眼中的意图了吗？这个意图很可能与我们目前的事业完全一致。~
@30017 = ~好吧，看来我们的谨慎已经被破坏了。当然不能允许有目击者。准备好，西拉斯。~
