@30500 = ~嘿！你瞅啥，嗯？老波波藏着好酒，呃……但现在我肚子里满满的，哈哈。~
@30501 = ~哇，你们三个……呃！你们到底在说什么鬼话？~
@30502 = ~额滴神啊！你的举止就像酒馆里的猪！你妈妈肯定是个食人魔，没教你一点礼貌！~
@30503 = ~你这副样子真可悲，像个蒙着眼睛的骡子一样跌跌撞撞。这肯定是遗传自你妈妈，对吧？~
@30504 = ~呃！谁说的，嗯？我妈妈是……是个被祝福的圣人，我得告诉你！她的耐心就像……就像……一个修女，她的心就像……一头母狮子！~
@30505 = ~是那边的家伙说的！他说的，没错！~
@30506 = ~我要单挑你们所有人！我拳头硬得就像……像一对攻城锤，我告诉你！准备接受惩罚吧！~
@30507 = ~打啊！打啊！如果你有胆子，现在就证明它！让我们看看谁敢来一场真正的打斗！~
@30508 = ~我没醉，我只是在练习我的即兴舞蹈动作！~
@30509 = ~我有第六感……能最快找到最近的蜂蜜酒桶。~
@30510 = ~你看，好蜂蜜酒的秘诀是……呃……一直倒，直到你看不见杯子为止。~
@30511 = ~我决定成为一名骑士！我已经精通了……摇摆……这门古老艺术。~
@30512 = ~你知道他们怎么说，一天一杯啤酒……呃……能保持……什么东西远离！更多的啤酒，我说！~
@30513 = ~我有个秘密……呃……龙只不过是个大蜥蜴，对吧？~
@30514 = ~我有个绝妙的主意！我们……我们……哦，忘了。~
@30515 = ~你知道，当地板开始……呃……献殷勤时，这真是个美妙的夜晚。~
@30516 = ~嘿！你们这些人！让我们让派对更热闹些！~
@30517 = ~好吧，这些胡说八道够了！要么尊重点，要么就给我滚出去，记住我的话！~
@30518 = ~我整晚都在……呃……渴望一场……一场混战！让我们……让我们来看看真正的搏斗！~
@30519 = ~我……呃……我听到你……你说我……我妈妈的事了！现在你……你可要好好挨一顿打了！~
@30520 = ~我的天啊，我受够这些了！都出去，你们所有人！派对结束了！~
@30521 = ~哦，高贵的守卫，这些欢乐真的必须结束吗？~
@30522 = ~呵呵！我做得怎么样，亲爱的？谁赢得了赌注？~
@30523 = ~嗯？什么赌注？~
@30524 = ~我才不会……呃……听你的！来吧，伙计们，让我们……让我们用拳头解决这个问题！~
