@32000 = ~不……请走开……我不想回去……~
@32001 = ~嘘，安静点，女孩。我不会带你回去，别担心。~
@32002 = ~对不起，女孩，但我被雇来完成一项工作，我打算完成它。现在跟我走。~
@32500 = ~如果你有兴趣，我有各种军火让你看看。此外，如果你获得了任何……被解放的物品，我可以帮你找到感兴趣的买家。~
@32501 = ~我来这里收集我的公会武器。~
@32502 = ~你觉得你能从这块巨大的金属上锻造出什么东西吗？~
@32503 = ~我带回了双蛇杖的残骸。你能以某种方式修复它吗？~
@32504 = ~当然，让我看看你带来了什么。~
@32505 = ~我有没有你可以升级的装备？~
@32506 = ~我现在要走了。~
@32507 = ~很好，请跟我来。~
@32508 = ~让我看看你带来了什么。请注意，任何增强都需要支付10,000金币的费用。~
@32509 = ~你能对这个巫师的物品做点什么吗？~
@32510 = ~你能对这把剑做点什么吗？~
@32511 = ~你能对我拥有的这个提供微光视觉的物品做点什么吗？~
@32512 = ~你能对这个盗贼戒指做点什么吗？~
@32513 = ~我稍后再回来。~
@32514 = ~我可以将锁子甲+3的链节与法术增益护身符、防御护符+1、巫术之戒和来自中立大法师之袍的线结合起来，制作出某种项链。~
@32515 = ~为了执行所需的炼金术，我需要以下试剂：2瓶天才药剂、2瓶专注药水和1颗钻石。~
@32516 = ~好的，我们开始吧。我拥有所有必需的物品，以及你的费用。~
@32517 = ~完美。我已经做了准备，所以转化应该是瞬间的。~
@32518 = ~我可以修改酸刃+1，将其与短剑+2结合起来。~
@32519 = ~为了执行所需的炼金术，我需要以下试剂：2瓶解毒剂、1个马友夫强酸箭卷轴和1颗榍石。~
@32520 = ~我可以将夜视之盔、夜视之戒和隐形戒指结合起来，制作出一件带兜帽的斗篷。~
@32521 = ~为了执行所需的炼金术，我需要以下试剂：2瓶隐形药水、1个千里眼卷轴和1颗月长石。~
@32522 = ~我可以将小型开锁戒指、警觉之戒和扒手之戒结合起来，形成一个单一的戒指，仍然保持它们的所有能力。~
@32523 = ~为了执行所需的炼金术，我需要以下试剂：3瓶盗王之王药水、1卷敲击术卷轴和1颗盗贼之石。~
@32524 = ~有趣。它看起来曾经是某种类型的武器。我还能探测到其中注入了强大的魔法能量。~
@32525 = ~无论这是什么材料，似乎没有使用强大的魔法就无法适当地回火。~
@32526 = ~让我花时间做一些测试，如果有什么结果我会回来告诉你。~
@32527 = ~让我看看它。~
@32528 = ~它目前的形式似乎不实用，但我可能能够将它的一些力量转移到不同的武器中。~
@32529 = ~然而，这种材料对我来说完全陌生。我需要一些时间进行进一步的测试。~
@32530 = ~如果我能在我的实验中取得成功，你希望打造什么样的武器？~
@32531 = ~你能把它锻造成投掷飞镖吗？~
@32532 = ~你能把它锻造成短剑吗？~
@32533 = ~你能把它锻造成一把武士刀吗？~
@32534 = ~我应该能做到。但请注意，我不知道何时能完成。真的没有办法知道。继续你通常的事情，经常回来看看我。~
@32535 = ~欢迎回来，<CHARNAME>。已经完成了，双蛇杖的碎片已经转变成了一个极其致命的飞镖。~
@32536 = ~欢迎回来，<CHARNAME>。已经完成了，双蛇杖的碎片已经转变成了一把非常隐蔽的剑。~
@32537 = ~我能够将双蛇杖的碎片与你带给我的大块金属融合。结果就是这把极其强大的武士刀。~
@32538 = ~我会在这里再待一会儿，以确保收购顺利进行。与此同时，你需要任何装备吗？~
@32539 = ~拿着这些，为即将到来的小规模战斗做好准备。影贼在城市战争的方式上并不未经考验。~
@32540 = ~<CHARNAME>，过来一会儿。刚来了一把来自远东的新武器，夏亚的短弓。我相信这可能会引起你的兴趣。~
@32541 = ~小声点，聪明点。我们意见一致吗？~
@32542 = ~那么，就是你了。你是影贼的卧底！~
@32543 = ~我不知道你在说什么。~
@32544 = ~这是个好女孩。现在，听着，我们需要快点。~
@32545 = ~这是个好男孩。现在，听着，我们需要快点。~
@32546 = ~我说小声点！现在，听着，我们需要快点。~
@32547 = ~我有男人在阴影中等待我的信号。当他们被揭露时，鲍德温将被迫激活双蛇杖，太匆忙了，无法辨别其中的陷阱。~
@32548 = ~当他这么做时，融合过程将失败，应该会立即杀死他。之后，我们将控制公会并等待进一步的指示。~
@32549 = ~其他公会成员怎么办？~
@32550 = ~如果计划失败了，鲍德温活了下来怎么办？~
@32551 = ~我准备好开始了。~
@32552 = ~我需要多一点时间来准备。~
@32553 = ~他们是一群顽固的人，但他们对鲍德温的忠诚仍然值得怀疑。如果他们聪明，他们会投降。如果不是……那就准备好战斗。~
@32554 = ~我不想杀光所有人，我只想阻止鲍德温。~
@32555 = ~恐怕现在来说可能有点太晚了。我们把影贼带到了他们的家。这不是他们会轻易忽视的事情。~
@32556 = ~那么准备好，和解。鲍德温不是一个人可以被低估的人。~
@32557 = ~那么让我们结束这个。~
@32558 = ~好吧，但要快点。我们不能再等太久了。~
@32559 = ~我们不能再拖延太久了。你完成了准备工作吗？~
