@31500 = ~这个庄园简直太宏伟了，不是吗？银盾家族的品味无可挑剔。~
@31501 = ~崔米镇有它自己的魅力，但我必须承认，博德之门的奢华真的是无与伦比的。~
@31502 = ~原谅我的好奇心，但我不认为我们已经正式介绍过。你能告诉我一些关于你自己的事情吗？~
@31503 = ~崔米镇？你是那里的人吗？总是很迷人能遇到与这样一个独特而充满活力的城市有联系的人。~
@31504 = ~你戴的那条项链，它绝对精致。我可以问问你在哪里得到了这么漂亮的一件饰品吗？~
@31505 = ~很高兴见到你。如果你不介意，我必须走了。~
@31506 = ~啊，你真是个好奇的人，不是吗？好吧，我不介意分享一些关于我自己的事情。我在崔米镇生活了很长时间，这座城市以其丰富的文化和充满活力的市场而闻名。~
@31507 = ~我有收集独特的手工艺品和珠宝的爱好，这让我去过许多有趣的地方。目前我正住在我亲爱的朋友布里拉的可爱的庄园里，她慷慨地邀请我来到博德之门这里。~
@31508 = ~是的，我来自崔米镇。这是一个迷人的城市，充满了生活和文化。~
@31509 = ~我确实有时会想念它，但我必须说，在博德之门这里换个环境非常令人振奋。~
@31510 = ~哦，这个小饰品？它叫做月光瀑布，一件非常精致的作品。在崔米镇，只有少数几个是由一位技艺高超的工匠制作的。~
@31511 = ~你知道，每一个都是独一无二的。我很幸运能拥有这样一件稀有的宝藏。~
@31512 = ~请原谅我，但看起来你项链的扣子有点歪了。让我帮你修理一下。~
@31513 = ~你确实有一双灵巧的手，亲爱的。谢谢你的帮助。~
@31514 = ~好的。祝你一路平安，愿你在所有事业中都取得成功。~
@31515 = ~哦，欢迎回来。我相信你在城市的冒险一定是富有成效的？~
