@33000 = ~停下，不要再往前走了！你正站在焰拳面前。我们要求你表明身份并说明旅行的目的。~
@33001 = ~我不管你是不是大公爵！我不会告诉你任何事情！~
@33002 = ~我叫<CHARNAME>，我要去那西凯参观嘉年华。~
@33003 = ~我们只是想要探索这个地区的冒险家。~
@33004 = ~如果你敢阻挠我的道路，那就拔出你的武器，我们将用鲜血解决这个问题。~
@33005 = ~别对我耍聪明，女孩。这是你最后的机会遵从，否则我将宣布你是剑湾的敌人。~
@33006 = ~别对我耍聪明，男孩。这是你最后的机会遵从，否则我将宣布你是剑湾的敌人。~
@33007 = ~真是这样吗？这些道路因土匪袭击而臭名昭著。你最好明智地小心行事。~
@33008 = ~等一下。你手里拿的是什么？在我进行彻底搜查的时候，别动武器。~
@33009 = ~现在，现在，没有必要这样。让我过去，我就会走我的路。~
@33010 = ~我只有我们旅行的日用品和口粮。现在请让我们继续前行。~
@33011 = ~这是黑莲花！快解释一下你自己！~
@33012 = ~哦，你不会相信的！我捡起了我以为是无害的烹饪香料，但看来我发现了最异国情调的……呃，“草药”的藏匿处！相当意外的转折，不是吗？~
@33013 = ~这是剑湾能找到的最好的莲花。来一点尝尝，让我们继续前行怎么样？~
@33014 = ~是的，我认为那样就可以了。继续前进吧。~
@33015 = ~你骗不了我，走私者。我是这片领土法律的执行者，我在此宣布你的结局……死亡！~
@33016 = ~你这个该死的傻瓜！伙计们，我们遭到攻击了！~
