@33500 = ~你！那边的喧闹声是怎么回事？你和波兰有什么交易？~
@33501 = ~警官！这个人一直在贩卖非法物品，我是来终结这一切的。你必须立即逮捕他。~
@33502 = ~走开。我的事情与他人无关。~
@33503 = ~谁？我自己也听到了这里的噪音，所以过来看看。~
@33504 = ~听着，我身上有一磅香料。你为什么不拿走它，然后让我离开？~
@33505 = ~抱歉，警官，只是个小意外。我不小心把头盔砸到自己的脚上，疼得我大声呼救。~
@33506 = ~我没有时间跟你耗！让开，否则事情会变得很糟糕。~
@33507 = ~真的吗？不，不，我不这么认为。你看，波兰是我的好朋友，我不能随便逮捕我的朋友，对吧。~
@33508 = ~这么说你也参与了他的小生意，你这个腐败的家伙！~
@33509 = ~是的，没错。你对这有什么要说的吗？~
@33510 = ~你以为这样跟我说话就能逃脱吗？~
@33511 = ~你这个白痴！我刚刚看到你从他家出来。波兰在我的保护之下，我要求你立刻给我一些解释！~
@33512 = ~这是我给你的最后一次机会，告诉我发生了什么，否则我就带你走。~
@33513 = ~我没有时间跟你耗！给我让开，否则我连你一起砍倒。~
@33514 = ~你说得对，我会的。但我还是不会放你走。除非我知道发生了什么……~
@33515 = ~你这个白痴。你真的指望我相信那个吗？~
@33516 = ~等一下……那是齐拉克在里面吗？该死！你们这些混蛋杀了他！~
@33517 = ~我需要支援！~
