@34500 = ~我希望吉尔巴德不会让我太头疼。如果你能迅速指出罪魁祸首，也许他会对我宽容一些。~
@34501 = ~我昨晚有三个大玩家，说实话，他们每个人都看起来有点可疑。~
@34502 = ~有我们常见的家伙谢维克。一个我没记住名字的女人，还有一个名叫雨果的独臂矮人。~
@34503 = ~告诉我关于谢维克的情况。~
@34504 = ~告诉我关于那个女人的情况。~
@34505 = ~告诉我关于雨果的情况。~
@34506 = ~谢维克是来自贝尔苟斯特的一个出身低微的麻烦制造者。对任何正经工作来说太没用了，所以他诉诸于小规模的偷窃和乞讨。~
@34507 = ~对和他一起玩的女人有奇怪的兴趣，让她明显感到不舒服。他们聊了一会儿，但就这样。~
@34508 = ~她离开后，他去了妓女区。可能值得和梅雷迪亚聊聊他。~
@34509 = ~我会看看我能挖到什么。~
@34510 = ~这个女人穿着和说话都像贵族，但她的肢体语言却不然。~
@34511 = ~她看起来有点不对劲，坐立不安。起初，我以为是因为谢维克，但现在我不太确定。~
@34512 = ~没听到她的名字，但我确实记得她提到了一个叫'Sam'的人。可能是亲戚或者别的什么。~
@34513 = ~雨果是典型的矮人，这里是第一次来。他们身上唯一奇怪的事情是少了一只手。~
@34514 = ~当被追问时对此守口如瓶。可能是一个被抓住的小偷或骗子的标志。~
@34515 = ~他可能在这里尝试了他的诡计，然后逃到下一个工作地点。他可能是个难以追踪的滑头。~
@34516 = ~好的。那我就留给你了。谢谢，<CHARNAME>。~
@34517 = ~过来转转大轮盘。转赢一次，一赔二十。~
@34518 = ~下注10金币。~
@34519 = ~下注20金币。~
@34520 = ~下注50金币。~
@34521 = ~不用了，谢谢。~
@34522 = ~女士对你微笑！我收你10金币，你得200！~
@34523 = ~女士对你微笑！我收你20金币，你得400！~
@34524 = ~女士对你微笑！我收你50金币，你得1000！~
@34525 = ~非常抱歉！你得再试一次。~
@34526 = ~那就继续前进吧。~
