@37000 = ~欢迎来到整个剑湾唯一的高风险场所！我们谈论的是高昂的买入和更高的回报！如果你没有带足够的金币，你就是在和小鱼小虾一起玩！~
@37001 = ~有任何线索找到罪犯吗？~
@37002 = ~还没有报告。~
@37003 = ~是谢维克。发现他手里拿着假金币，所以我迅速处理了他。~
@37004 = ~是谢维克。结果他不知道他的填充物是愚人金，这是来自那西凯庄园的那个女人的“礼物”。~
@37005 = ~快速行动，<CHARNAME>。很高兴我选择信任你。~
@37006 = ~眼光敏锐，<CHARNAME>。很高兴我选择信任你。我的人会处理后续。~
@37007 = ~你像个赢家一样昂首阔步，<CHARNAME>。想不想掷骰子，让命运转一转？~
@37008 = ~嗯，吉尔伯特？我需要你过来看看一些东西。~
@37009 = ~嗯？是什么？~
@37010 = ~嗯，你看…… 我在核算昨晚的收入……~
@37011 = ~……然后。~
@37012 = ~天哪，快说吧，伙计！~
@37013 = ~看起来我们被人骗了！有些硬币唱不出正确的调子！~
@37014 = ~扔一个过来，让我看看。~
@37015 = ~该死，你说得对！谁会傻到试图欺骗我们？他们一定知道接下来会发生什么。~
@37016 = ~抱歉，老板。无法想象这怎么逃过了我的注意。我会勇敢承担责任，接受你给予的任何惩罚。~
@37017 = ~已记录。工艺还不错，说实话。无论谁在背后，都不是懒汉。~
@37018 = ~<CHARNAME>，帮我调查一下这个，好吗？如果我们不必，我不想引起骚动。和我的队伍核对一下晚上的得分，然后深入挖掘。~
@37019 = ~如果你发现是谁负责，随意给那个老鼠一张去往死神的单程票。~
