@39000 = ~令人震惊……天哪，我没想到它会这么快就奏效。~
@39001 = ~你在那里，戈尔贡之眼。你刚刚处理掉的那个人，他只是一个罪犯，在这场闹剧中扮演他的角色。~
@39002 = ~一场戏，为了我做出的承诺……减刑。看来我遵守了我的诺言。~
@39003 = ~事情是这样的，戈尔贡之眼。我向城市守卫的不同成员散布了关于城市各处会议的不同故事。~
@39004 = ~这是唯一一个被打断的。~
@39005 = ~现在我知道我们中间谁是你们的老鼠。放心，我会从这个堕落者身上榨取每一点信息。~
@39006 = ~小心，戈尔贡之眼。你的末日即将来临。~
@39007 = ~这次打扰是什么意思？快说，我的时间很宝贵。~
@39008 = ~伊珊妮，是吗？……嗯。秘密，你说？戈尔贡之眼不是一个以泄露秘密著称的组织。你声称知道什么？~
@39009 = ~月影岛威士忌……嗯。你这里有一些鉴赏力很高的选择。~
@39010 = ~在我的时代，我遇到过许多欺骗性的面孔。然而，你的面孔有一种……魅力。~
@39011 = ~但不要以为这会让我偏离我的职责。正义并不总是通过魅力和诡计来实现的。它需要果断的行动和坚定的决心。~
@39012 = ~让我们看看这个夜晚可能会带来什么启示。~
@39013 = ~(让伊珊妮继续说。)~
@39014 = ~(点燃导火索。)~
@39015 = ~够了！我想亲自享受结束你生命的快感，督察。~
@39016 = ~对戈尔贡之眼不可避免的末日。~
@39017 = ~什么……你……做了……？~
@39018 = ~啊，我怀疑这次会议比看上去的要多。看来你已经露出了你真正的颜色，戈尔贡之眼的渣滓。很好，让我们一劳永逸地解决这个问题。~
@39019 = ~对戈尔贡之眼不可避免的末日……~
@39020 = ~……以及所有在他们阴影下跳舞的人！~
@39021 = ~我到处都有眼睛和耳朵，你这个愚蠢的妓女。你真的认为你能向我隐瞒你的欺骗吗？~
@39022 = ~我将从这座城市中清除它的腐烂黑暗，你的时间到了。别担心，这会很快结束。~
@39023 = ~你别碰她，督察。现在这场战斗是你和我之间的了。~
@39024 = ~我不会让你再次从我手中溜走，督察。做好准备！~
@39025 = ~再见，督察。（点燃导火索。）~
@39026 = ~啊，我怀疑这里有更多的老鼠在四处乱窜。看来你已经露出了你原来的面目，戈尔贡之眼的渣滓。很好，让我们一劳永逸地解决这个问题。~
