@38500 = ~你潜行于暗影之中，是戈尔贡之眼的盟友，不是吗？~
@38501 = ~我是。说说你的目的。~
@38502 = ~谁在问？~
@38503 = ~我想你把我误认为是别人了。~
@38504 = ~我赞扬你的谨慎，<CHARNAME>。然而，作为你同族的盟友，这是不必要的。~
@38505 = ~我是无名之辈，被训练成鲍德温的精英蛇头之一，一把隐藏在黑暗中的利刃，知晓最深的秘密。~
@38506 = ~你看起来相当狼狈。你怎么还活着？~
@38507 = ~发生了什么？~
@38508 = ~我被选中担任这个职位是有原因的。~
@38509 = ~我发现了一群影贼，被迫介入。他们的灭亡代价巨大，但获得的信息价值连城。~
@38510 = ~在他们的遗骸中，我发现了一封揭示我们敌人详情和刻瑞克翁碎片下落的信件。~
@38511 = ~你必须立即将这封信函交给鲍德温。不要犹豫，也不要向他人透露一个字。~
@38512 = ~好的，我现在就去传递消息。~
@38513 = ~那你的伤势呢？让我先提供照顾，然后我可以护送你去接受适当的治疗。~
@38514 = ~我的伤势太严重了。即使我忍受下来，我也会破碎，不适合恢复我的职责。~
@38515 = ~有了这个，我将要求你完成最后一个任务。在这里杀了我，这样我们的敌人就不能找到我。~
@38516 = ~我理解。那么你就安心吧。~
@38517 = ~我不会杀你，如果还有机会救你的话。~
@38518 = ~再见，<CHARNAME>。去完成我们的职责。~
@38519 = ~高尚不会改变这个进程。我会自己来做。再见，<CHARNAME>。去完成你的职责。~
