@40500 = ~看起来你有目的，但咱们别自欺欺人了。我的服务不便宜，我也不常接手随便什么工作。~
@40501 = ~你会发现我的专业知识与我的价格是相辅相成的。那么，是什么风把像你这样的人吹到我这个世界的小角落？~
@40502 = ~伊斯拉·暗斗篷，看来你的名声已经赶上你了。你的头上有悬赏，我是来领取的。~
@40503 = ~我听说过你，伊斯拉·暗斗篷。传说中的斗技场冠军。~
@40504 = ~我现在要走了。~
@40505 = ~哦，又是这一套。省省吧，好吗？我不签名。~
@40506 = ~签名？差远了。我是斗技场的现任冠军。他们说你是我最后的真正挑战。~
@40507 = ~签名？你完全搞错了，老前辈。我是和现任冠军，<CHARNAME>，在这儿。~
@40508 = ~我想在斗技场向你挑战决斗。~
@40509 = ~哦，真的吗？现任冠军，是吗？你来挑战我在那些斗技场里的决斗？哈！好吧，我彻底被娱乐了。~
@40510 = ~<CHARNAME>？从来没听说过。我告诉你，小家伙，总有一个新的“冠军”在四处炫耀。对我来说，听起来就像又一个在拳击场里的笨蛋。~
@40511 = ~让我把我的意思表达得非常清楚。我不再参加那些无聊、可预测的场面了。~
@40512 = ~我只对死亡比赛感兴趣，那里的赌注是真实的，刺激是真正的。~
@40513 = ~如果那就是你想要的，那我们可能有的讨论。但在那之前，不要指望我为了一场决斗而光临那个斗技场。~
@40514 = ~哦，哦，是什么让斗技场的勇猛角斗士回到了我这个世界的小角落？你不是又来决斗的，是吗？~
@40515 = ~你又来了？我已经告诉过你了，我已经挂起了我的决斗日子。除非是死亡比赛，否则你不会在拳击场里找到我。~
@40516 = ~你要么非常勇敢，要么非常愚蠢，认为你可以在黑市的中心领取悬赏。~
@40517 = ~这不是斗技场，在这里开始打斗不会对任何一方有好处。所以，如果你来捣乱，你可能要三思。~
@40518 = ~那我向你挑战死亡比赛。是时候看看你在斗技场里的谈话是否值什么了。~
@40519 = ~那我向<CHARNAME>，现任冠军，挑战死亡比赛。是时候看看你在斗技场里的谈话是否值什么了。~
@40520 = ~麻烦？这个地方吓不倒我。有什么阻止我现在就把你解决掉？~
@40521 = ~这不是一个炫耀的地方，这是一个生存的地方。如果你稍有攻击性的举动，你会发现自己在几秒钟内就死了。~
@40522 = ~这些人不会胡闹，我也不会。如果你想有任何机会把我打倒，就不会在这里。~
@40523 = ~尽管，我得说…… 你的大胆肯定引起了我的兴趣。所以，允许我提出一个替代方案。~
@40524 = ~如果你设法跑过障碍赛并打败斗技场里的每一个战士，成为无可争议的冠军，那么我同意在死亡比赛中面对你。~
@40525 = ~这是个高要求，请注意，但如果你有本事，我们就来看看你真正的技能如何。~
@40526 = ~祝你好运，未来的冠军。如果你设法爬上排名，我们可能有一场值得记住的战斗。~
@40527 = ~斗技场里似乎有了新的冠军。印象深刻。你在斗技场证明了自己。现在，让我们看看你是否能应对一场真正的死亡比赛。~
@40528 = ~斗技场里似乎有了新的冠军。印象深刻。<CHARNAME>肯定证明了自己是一个强大的战士。现在，让我们看看他们是否能应对一场真正的死亡比赛。~
@40529 = ~哈！我好久没有接受过这样的挑战了。一场真正的死亡比赛，就像过去的美好时光。我认为我感兴趣了。~
@40530 = ~自从我感受到斗技场的冲动以来已经有一段时间了，但现在，我欢迎有机会重新踏入那个斗技场。~
@40531 = ~准备好，冠军。你正在进入一个全新的联赛。~
@40532 = ~我希望你冠军会做好准备，因为这将是一个全新的联赛。~
@40533 = ~我正在回到斗技场，我打算让它成为一场永恒的战斗。~
