@41000 = ~你到底是谁？~
@41001 = ~放下武器，现在就离伊莲娜远点。~
@41002 = ~我是来给你尝尝正义的滋味，凶手，并确保伊莲娜能自由离开。~
@41003 = ~现在名字不重要。放开伊莲娜，接受你的命运。~
@41004 = ~所以，你认识这个女人，对吗？你是怎么找到我的？~
@41005 = ~找到了你留下的一块制服碎片。直接带我找到了你。~
@41006 = ~你疏忽了，艾斯利，现在这将让你付出生命的代价。~
@41007 = ~你这狗娘养的！再走一步，我发誓我会用她的血染红草地！~
@41008 = ~(迅速拿出弓射箭。)~
@41009 = ~(迅速拿出十字弓发射矢。)~
@41010 = ~认为你足够快吗？试试看！~
@41011 = ~你这无耻的懦夫！面对我，让伊莲娜远离这一切！~
@41012 = ~杀够了，艾斯利！回到营地承认你的罪行。如果不，我会亲自为你伸张正义！~
@41013 = ~你这个白痴！~
@41014 = ~你凭什么质疑荣誉？拔出你的剑，让我们解决这个问题！~
@41015 = ~认为我傻吗，会吗？为什么我要选自杀，当自由就在眼前！~
@41016 = ~你永远无法逃脱你的所作所为！你杀害了你的妻子并绑架了伊莲娜！你认为这会怎么结束？~
@41017 = ~这是唯一的正义之路！为你妻子的死赎罪，现在放下武器！~
@41018 = ~那么，你别无选择。是时候死了，艾斯利！~
@41019 = ~伽拉忒亚死了？不……不！我离开时她还在呼吸！我以为……我以为……~
@41020 = ~我从没想过会这样，我发誓！仁慈的神啊！~
@41021 = ~艾斯利，放开伊莲娜，自首吧。这是你找到平静的唯一方式。~
@41022 = ~稳住，小伙子。放下武器跟我走。一切都快结束了。~
@41023 = ~我……我不行！我会杀了伊莲娜，我会杀了你，然后我自杀！啊啊啊啊！~
@41024 = ~别动，我绑绳子的时候。不能冒险让你跑了，现在。~
@41025 = ~站好，闭嘴。懂了吗？~
@41026 = ~我进去拿些补给。然后我们就离开这里。~
@41027 = ~求你了，放我走吧。我一个字也不会说！我发誓！~
@41028 = ~我说让你闭嘴！再说一句我就塞住你的嘴！~
@41029 = ~那清楚了吗？~
@41030 = ~嗯。~
@41031 = ~好姑娘。现在，在这里等着，我一会儿就回来。~
