@42500 = ~闪光森林难道不美吗？~
@42501 = ~哦，请帮帮我！这些树林正处于严重危险之中！~
@42502 = ~邪恶的人来到这些古老的土地上亵渎。他们打算砍伐树木，将其变成他们自己的狩猎场。~
@42503 = ~我已经尽力抵抗他们，但我担心我很快就会被压倒。冒险家，我恳求你的帮助！~
@42504 = ~我会帮助保护你的家园。我可以在哪里找到那些负责人？~
@42505 = ~抱歉，女士，但我被雇来让你离开这个区域。我建议你和平离开，否则我可能会变得暴力。~
@42506 = ~你会为了几个金币而帮助这些人？贪婪是像你这样的外来者唯一的指引吗？这令人厌恶！但是，好吧，我会按你的游戏规则行事。~
@42507 = ~如果你愿意帮助我，我可以给你一个古老而附魔的护身符。它肯定比那些野兽所提供的有更大的价值。~
@42508 = ~我被派到这里来完成一项工作，我打算完成它。让这成为你的最后警告。~
@42509 = ~交易达成。我在哪里可以找到这些人？~
@42510 = ~你们这些怪物都一样！我不害怕用我的生命来保护这些土地！警告你们，我可不是泛泛之辈。~
@42511 = ~他们在这边南边设立了一个小营地。他们的领袖是一个名叫阿斯纳贝尔的奸诈小人。不要相信他！~
@42512 = ~我仍然能感觉到这些树林中有他们的存在。你为什么回来了？~
@42513 = ~我选择现在结束这一切并领取悬赏。~
@42514 = ~你能提醒我营地在哪里吗？~
@42515 = ~直接往南走，你就会正好碰到它。~
@42516 = ~我很高兴看到你。树木向我诉说了流血的事情，我担心的最坏情况还是发生了。~
@42517 = ~你做了很大的贡献。请接受这条项链。它曾经属于许多世代前居住在这里的精灵。~
@42518 = ~再次感谢你保护了闪光森林。~
