@45500 = ~抱歉，但不断听到普鲁弗拉斯关于树木和松鼠的喋喋不休，让我无法集中精神！当他这样喋喋不休时，我无法进行生意！~
@45501 = ~请，我恳求你。说服普鲁弗拉斯回家找他的妻子，我会非常高兴。毕竟，她一直在恳求我带他回家。~
@45502 = ~他快把我逼疯了，我告诉你！~
@45503 = ~好吧，感谢上天，那件事终于结束了。我会用神赐的莲花花瓣来奖励你，但我们似乎刚好用完了存货。时机不佳，我的朋友。~
@45504 = ~你真幸运，我刚好带着一批新鲜的货，准备做交易。~
@45505 = ~一如既往地及时！如果质量高，我会按我们讨论的每磅六百金币的价格提供。~
@45506 = ~那么，你设法运来了多少这些珍贵的货物？~
@45507 = ~五磅费伦最好的。没有比这更好的了。~
@45508 = ~四磅费伦最好的。没有比这更好的了。~
@45509 = ~看来我把包裹……弄丢了。我得回头找一找，然后再回来。~
@45510 = ~哇，哇！这几乎太漂亮了，不忍心磨成粉末。几乎是，请注意！朋友，品质极佳！~
@45511 = ~为什么不留下来喝一杯？准备花瓣只需要一会儿。~
@45512 = ~也许下次吧，我现在得走了。~
@45513 = ~当然，为什么不呢？我会尝试一下。~
@45514 = ~非常好。如果我再次需要你的服务，我会联系你。~
@45515 = ~非常好。扩展你的意识，让莲花占据你的心灵。~
@45516 = ~哇。我敢肯定我刚刚还在和一头大象说话……~
