@46000 = ~抱歉，我现在思绪万千。如果你不介意的话，我宁愿一个人待着。~
@46001 = ~这个城市的这一部分有一种特别的忧郁之美。凝视着它的水域，很难不感到一丝怀旧之情。~
@46002 = ~这是一个相当宏伟的水池，不是吗？旋转的水奇异地令人着迷。（扭断他的脖子。）~
@46003 = ~很抱歉打扰你的沉思，但城里有一个死灵法师想要你死。~
@46004 = ~为什么？我做了什么会招来这样的敌意？我大部分时间都处于孤立状态，没有与人发生争执或欠债。~
@46005 = ~他想用你的遗体进行他的复活实验。他相信你的蓝发可能对他的研究有些价值。~
@46006 = ~我记不得了。老实说，我宁愿不卷入其中。我只是觉得最好通知你。~
@46007 = ~有趣。他希望从我这里发现什么？~
@46008 = ~他相信他可以找到一种方法，使复活对普通人更加可行。~
@46009 = ~我明白了。如果是这样的话，我没有异议。我的生活一直很充实，今天是个相当特别的日子。~
@46010 = ~等等，什么？你不是认真的吧。~
@46011 = ~我不是来伤害你的。我是来警告你的。~
@46012 = ~我的母亲多年前去世了，我村里的医者拒绝将她复活。我从未能接受他们的决定，从那时起我就怀有怨恨。~
@46013 = ~如果我的逝去可以使他人免受这样的痛苦，那么我愿意为了进步而献出我的生命。~
@46014 = ~你真的确定吗？~
@46015 = ~我确定。~
@46016 = ~这些水池，你知道吗……它们让我想起了我的母亲。我相信她会在这里找到安慰。~
@46017 = ~（扭断他的脖子。）~
@46018 = ~这太疯狂了。我不能夺走你的生命！~
@46019 = ~我理解。谢谢你，我的朋友。保重，愿你的旅途安全。~
@46020 = ~是的，确实是……~
@46021 = ~我很快就会加入你……~
