@48500 = ~你似乎有些失态，我的朋友。需要帮助吗？~
@48501 = ~我很好，谢谢。你一定是纳盖特。我是为了双蛇杖而来。~
@48502 = ~告诉你的人从阴影中出来，纳盖特。交出双蛇杖，我会考虑饶你们一命。~
@48503 = ~我对这些戏剧性的表演没有耐心。拔出你的匕首，让我们结束这场闹剧。~
@48504 = ~那么，是影贼，对吧？我是纳盖特，我手里有双蛇杖的一片。~
@48505 = ~价格没有提到。你要多少钱？~
@48506 = ~四万金币。我不讨价还价。考虑到情况，这是一个合理的价格。~
@48507 = ~你达成了交易。让我先检查一下这块碎片。~
@48508 = ~你是怎么得到这样的发现的？~
@48509 = ~我并不与影贼结盟，但也许我可以提供一个更好的交易。~
@48510 = ~一个卡利姆施特人为了还债给了我这个。然而，我让那个人被杀了，以为它只是些废铁。~
@48511 = ~幸运的是，进一步的调查揭示了它的真正价值。幸运的是我，那就是。~
@48512 = ~当然。请先出示你的金币，以向我保证你的意图。~
@48513 = ~我手头没有那么多。我们可以重新谈判吗？~
@48514 = ~四万金币，看到了吗？~
@48515 = ~你这个瞎了眼的、彻底的傻瓜。~
@48516 = ~当我傻瓜，是吗？没有人敢冒犯影贼还能活着！你迟早会听说这个的，我猜。如果你打算活下来的话。~
@48517 = ~多么令人遗憾的失礼。那就这样吧。我会很高兴地从你无生命的身体上拿走金币和武器。~
@48518 = ~*尖锐的口哨* 你们这些人出来！让我们开始杀戮！~
@48519 = ~人……？~
@48520 = ~哦，该死。~
