@49000 = ~啊，莎曼珊，她现在喜欢这样称呼自己。~
@49001 = ~然而，你的关心让我感到不安。我可能觉得有必要通知当局。~
@49002 = ~我担心你的女儿可能有危险。似乎有人想要伤害她。~
@49003 = ~好了，别客套了。有消息说，你的女儿被人盯上了。快把细节说出来。~
@49004 = ~你知道她有没有得罪过什么人？或许踩到了不该踩的地方？~
@49005 = ~莎曼珊是个表现良好的年轻女士，这些指控听起来最好也就是荒谬的。~
@49006 = ~你确定吗？我和女仆谈过了，显然她们看法不一。~
@49007 = ~这样的消息并不让我惊讶。莎曼珊和我都对那个可怜的女孩深恶痛绝。就在一周前，她被发现身上藏有莎曼珊失踪的项链。~
@49008 = ~我会毫不犹豫地把她关进地牢，但遗憾的是她是我丈夫的亲戚，而我丈夫在这件事上非常固执。~
@49009 = ~人们只能想象她可能还偷偷带走了我家里的哪些贵重物品。~
@49010 = ~这枚金币你看着眼熟吗？~
@49011 = ~恰恰相反。事实上，它那丑陋的伪造让我感到不适。请立刻把它从我面前拿走。~
@49012 = ~你的女儿名字是萨姆，对吗？~
@49013 = ~我现在要走了。~
