@52000 = ~你认为你有足够的能力吗？我们拭目以待。斗技场不会对傻瓜宽容。如果你还没准备好流血，你根本就还没准备好。~
@52001 = ~这个地方不会容忍弱者。你走进来，就要战斗。没有犹豫或重新考虑的余地。~
@52002 = ~你击败了哈立德。嗯，你从我这里得不到任何赞誉。要让我印象深刻，需要的不仅仅是这些。~
@52003 = ~格罗姆很强硬，但这并不奇怪。如果你想这会改变任何事情，你错了。你还有很长的路要走。~
@52004 = ~莉里亚有一些招数，我承认。但这并不意味着你会轻易对付我。~
@52005 = ~塞拉有一些绝招。对她来说并没有太大帮助，不是吗？准备一场真正的战斗吧。~
@52006 = ~你可能已经击败了我，但不要有一秒钟以为这让你成为了真正的冠军。~
@52007 = ~除非你面对过伊斯拉，她会把你撕成碎片，一块一块的。~
@52008 = ~我……我不敢相信伊斯拉回到斗技场来对抗像你这样的人。她是个传奇，一个真正的冠军，而你……你什么都不是。~
@52009 = ~你已经深陷其中，你会为你的傲慢付出代价。享受你在斗技场的最后时刻吧，‘冠军’，因为它们将是你的最后时刻。~
@52010 = ~我从未想过你在斗技场有机会，但你证明了我错了。你比我给予你信任的要强。~
@52011 = ~你挑战了伊斯拉，并且你占了上风。这需要勇气。你赢得了我的尊重，不管它值多少钱。~
@52012 = ~我会继续训练，变得更强。我期待着我们能再次对决的那一天。~
@52013 = ~当那一天到来时，我保证对你来说不会像在公园散步那么容易。~
