@52500 = ~是的，你一定是<CHARNAME>。你在公会里可是有点名气的，我得承认。欢迎来到那西凯。~
@52501 = ~我叫普罗卡斯。我负责那西凯这里的戈尔贡之眼扩张事务。~
@52502 = ~现在，你可能会好奇为什么我们把目光投向了这个小村庄。你看，那西凯是个安静的地方，坐落在安姆的边缘。但它有潜力，确实有。~
@52503 = ~一个嘉年华，一个繁华的贸易路线，以及明显缺乏那些爱管闲事的焰拳类型的人。这就是我们采取行动，扩大我们影响力的地方。~
@52504 = ~现在，看看那个离石头扔的距离不远的帐篷。我们未来的行动基地，成熟可取。然而，那里有一个商人对我们的接近相当……抗拒。~
@52505 = ~你有选择。甜言蜜语说服他，给他一点恐吓，或者如果你觉得大胆，嗯……你知道该怎么做。~
@52506 = ~一旦解决了，我们在这里就有了一个合适的立足点。那么，你出发前还有什么问题吗？~
@52507 = ~在那西凯扩大我们影响力总体计划是什么？~
@52508 = ~目前这个地区的影贼的情况如何？我们应该担心他们吗？~
@52509 = ~你能提供有关那西凯、当地居民或狂欢节的更多信息吗？~
@52510 = ~我会开始确保那个基地的安全。~
@52511 = ~嗯，计划是在这一战略位置上建立一个坚实的立足点。那西凯位于贸易路线的十字路口，以其珍贵的宝石矿而闻名。~
@52512 = ~我们的目标是利用这些资源建立一个行动网络。~
@52513 = ~我们将针对关键人物，操纵当地市场，并确保我们的存在不被那些可能干涉我们事务的人注意到。~
@52514 = ~最终目标是使那西凯成为我们事业的利润中心。~
@52515 = ~影贼在阿斯卡特拉有他们的势力深入，但在那西凯这里，他们不太令人担忧。~
@52516 = ~这个城镇，在安姆的郊区，被云雾峰隔开，不是他们主要的活动场所。然而，我们必须保持警惕。~
@52517 = ~他们的势力范围可以很长，如果他们对我们的活动感兴趣，我也不会感到惊讶。~
@52518 = ~无论如何，我们将在假设他们知道我们存在的情况下行动。最好为任何可能性做好准备。~
@52519 = ~那西凯是一个安静的矿产城镇，以其丰富的宝石矿床而闻名。当地人往往只关注自己的工作，不与外人交往。~
@52520 = ~另一方面，狂欢节是一个奇怪的事件。它吸引了来自各地的人们，为我们的行动提供了完美的掩护。~
@52521 = ~留意有趣的角色。你永远不知道谁可能是有用的盟友……或潜在的目标。只要记住融入其中，不要过度引起注意。~
@52522 = ~好的。记住，我们的目标是迅速而安静的行动。得到那个帐篷的控制权，我们就有了坚实的基础来建立。现在去吧，留下你的印记。~
@52523 = ~就是这个帐篷，你看，里面有一个盔甲商人在卖他的东西。~
@52524 = ~嗯，<CHARNAME>，我看到你回来了。你在狂欢节上有什么消息？我们确保帐篷的计划实现了吗？~
@52525 = ~事情办妥了，普罗卡斯。现在帐篷是我们的了，清晰并准备好进行我们的行动。~
@52526 = ~出色的工作。你证明了自己是我们的事业的有能力的资产。现在，让我们确保一切都井然有序。~
@52527 = ~在帐篷里见我，我们将讨论接下来的步骤。有很多事情要做，你的技能在接下来的日子里将是无价的。~
@52528 = ~是的，<CHARNAME>，这里是我们的合适地点，一个小而甜蜜的房产。很多人关注它，但没有人更了解我们的行动，对吧？~
@52529 = ~四处看看。我认为我们在这里建立了自己的地位。~
@52530 = ~门口有一个敏锐的小伙子，以防不受欢迎的客人变得好奇。看那边那个？一个非常熟练的围栏，准备帮助我们销售商品。~
@52531 = ~现在，关于我们的下一桩生意，这个地区有一些家伙，他们过着自由职业生涯的生活。他们擅长动手，但缺乏方向，如果你明白我的意思的话。~
@52532 = ~我们称他们为小偷。小犯罪，一点点这个，一点点那个。他们已经成熟，只是他们还不知道。~
@52533 = ~我们需要他们，<CHARNAME>。在扩大我们的影响力方面，他们可能非常有用。你需要找到他们，说他们的语言，并让他们看到光明，可以这么说。~
@52534 = ~这个团队的头目名叫瑟琳娜·星舞者，她非常聪明。记住那个，可能会有用。~
@52535 = ~如果谈判变得复杂，我应该怎么做？~
@52536 = ~你能告诉我更多关于瑟琳娜的信息吗？~
@52537 = ~考虑好了。我在哪里可以找到瑟琳娜和她的团队？~
@52538 = ~如果到了那个地步，他们还是不能理解，那么……采取必要的措施确保他们将来不会成为我们的问题。~
@52539 = ~瑟琳娜·星舞者，这个名字在某些圈子里有相当的分量。她来自海盗群岛，一个以出产最好的冒险家而闻名的地方。~
@52540 = ~传说她曾经独自一人智胜了一支由敌对海盗领主派出的海军舰队。~
@52541 = ~用一个巧妙的诡计和一点勇气，她诱使他们进入危险的水域，导致了一系列壮观的碰撞和混乱。~
@52542 = ~据说这是一道美丽的风景，使她的声誉牢牢地铭刻在海上恶名的史册中。~
@52543 = ~瑟琳娜是个狡猾的人，<CHARNAME>，她的机智和她锋利的刀刃一样。她知道如何在任何情况下照顾自己，她有一种不可思议的天赋，能够嗅出有利可图的机会。~
@52544 = ~赢得她的尊重并不容易，但一旦你做到了，我们就会有一个最精明的流氓在我们这边。~
@52545 = ~据我所知，他们喜欢在荷花帐篷后面闲逛。那是你最有可能在他们的元素中抓住他们的地方。~
@52546 = ~那就去吧。找到我们潜在的新兵，让他们知道我们有一个适合他们这样的人的合适企业。~
@52547 = ~记住，说服是关键。向他们展示一条更有利可图的道路。如果其他一切都失败了，相信你的直觉。毕竟，它们让你走到了现在。~
@52548 = ~你已经产生了影响，<CHARNAME>。有了瑟琳娜和她的团队在我们这边，我们准备在这里蓬勃发展，同时保持低调。没有宏伟的注意力，只是缓慢而稳定的权力获取。~
@52549 = ~看来谈话没有奏效，是吗？真是遗憾。本可以是一个整洁的合作伙伴关系。~
@52550 = ~但嘿，他们不在画面中，我们在这些地区就有更多呼吸的空间。最终，这可能对我们有利。~
@52551 = ~你已经产生了影响，<CHARNAME>。没有了瑟琳娜和她的团队的威胁，我们准备在这里蓬勃发展，同时保持低调。没有宏伟的注意力，只是缓慢而稳定的权力获取。~
@52552 = ~但每个企业都需要一点金币来润滑轮子，你知道的，我有几个目标。所有成熟的可取。~
@52553 = ~这里有一个炼金术士，一个药水商人，在其中一个帐篷里设立。他一直在从狂欢节的游客那里获得丰厚的利润。~
@52554 = ~他对收入变得有点粗心，把一大笔金币留在了帐篷里的一个锁着的箱子里。~
@52555 = ~名单上的下一个是那西凯中心的大宅。有传言说，他们最小的女儿一直在为私奔积攒金币。~
@52556 = ~找到她在二楼的房间，经过一个装饰着吊灯的大厅。储藏室在等你，在一个华丽的箱子里。~
@52557 = ~最后是那西凯旅馆。它以其低调的氛围而闻名，非常适合我们的事业。~
@52558 = ~通过后面的一个隐藏门进入酒吧老板的房间。金币藏在一个酒箱的假底里。~
@52559 = ~隐秘和阴影，<CHARNAME>，你知道流程。~
@52560 = ~这些目标不会知道是什么击中了他们。~
@52561 = ~明白了。我拿到赃物后会回来。~
@52562 = ~保持低调，拿到赃物后回到这里。我们依靠你的专业知识，我的朋友。~
@52563 = ~那些袋子里的东西令人印象深刻。你在这方面确实有天赋，毫无疑问。~
@52564 = ~这些金币，不仅仅是闪亮的金币，你知道，它是我们小帝国的基础。~
@52565 = ~我们现在有一个坚实的行动基地，一个能自给自足的团队，以及一大笔金币来开始。多亏你的努力，我们准备成功。~
@52566 = ~里加尔多会渴望听到我们成功的新闻，所以回去告诉他。我们正处于一些重大事情的边缘，我的朋友。~
@52567 = ~这里的事情进展顺利。团队正在安顿下来，我们的行动正在获得动力。多亏你的努力，我们在那西凯正在取得进展。~
