@53000 = ~嗨，你好呀，亲爱的。像我这样的人能为像你这样迷人的人做些什么呢？~
@53001 = ~仔细听，好好听。确保那个警卫的注意力在别处将符合你的最佳利益。你最好遵从。~
@53002 = ~你知道吗，我无意中听到警卫说他非常喜欢你。如果你能和他聊一会儿，让他从职责中解脱出来，他会非常高兴的。~
@53003 = ~你看，有个小赌注正在进行，警卫也参与其中。如果你能设法吸引他的注意力到别处，可能会让我们的赔率对我们有利。~
@53004 = ~我不会被迫参与这个。我的才能是为了客人，而且它们将留在客人那里。~
@53005 = ~我在这里的安排是与顾客交往，而不是警卫。我们最好坚持原计划，我认为。~
@53006 = ~哦，你真是个聪明的家伙，不是吗？一场小赌局，我确实喜欢一点刺激。好吧，让我们看看我能做些什么。~
@53007 = ~嗯，他们说舞蹈只是一种垂直表达的水平欲望。~
@53008 = ~哦，你真是个大胆的人，不是吗？我希望你能够跟上我的……节奏。~
@53009 = ~啊，夜晚还很年轻，我们也是。让我们充分利用它，好吗？~
@53010 = ~你眼中有一种特定的火焰。我想知道还有什么其他的热情在表面之下？~
@53011 = ~你是个谜，亲爱的。我想知道你有什么秘密，等待被发现。~
@53012 = ~他们说真正的联系发生在词语之间的空间。想来找出答案吗？~
@53013 = ~像这样的夜晚需要大胆的举动和勇敢的心，你不同意吗？~
@53014 = ~我们之间有一种特定的电流，不是吗？~
@53015 = ~哦，哟！警卫！~
@53016 = ~嗯？是的，怎么了？~
@53017 = ~一个尽职尽责的人，真是令人钦佩。我必须承认，穿着制服的警卫有些诱人。~
@53018 = ~哦，嗯，谢谢女士。这只是工作的一部分，你知道的。~
@53019 = ~也许是工作的一部分。但这确实增加了某种……吸引力。你带着如此的自信。~
@53020 = ~嗯，我尽力而为。我想保持一定的存在感。~
@53021 = ~确实是存在感。我可以说，你有一种非常有趣的气质。不是每天都能遇到一个如此有魅力的男人。~
@53022 = ~你知道吗，我很想多听听关于你的……职责。为什么不过来陪我一会儿呢？~
