@54500 = ~轻松点，<CHARNAME>。手放在身体两侧，不要有任何突然的动作。如果你拒绝，你将会丧命。~
@54501 = ~你的威胁不会动摇我。我以前就遇到过你这样的人。~
@54502 = ~如果你们的目的是要血，你们早就行动了。说出你的来意。~
@54503 = ~你们影贼变得越来越烦人了。拔剑吧！~
@54504 = ~如果我们把全部力量都压在你身上，你们那可怜的公会就会崩溃。然而，我不是来追求对抗的。~
@54505 = ~非常敏锐，而且直截了当。我也会给予你同样的礼貌。~
@54506 = ~我是影贼的夸斯。我想进行和谈，讨论一个既能服务于我们双方利益的提议。~
@54507 = ~好吧，我在听。~
@54508 = ~省省吧，夸斯。信任不是我的强项。~
@54509 = ~你们公会大师的野心构成了严重的威胁。他们必须不惜一切代价被阻止。~
@54510 = ~他不能成功获得双蛇杖的最后一片，我可以利用你的保证来阻止它。~
@54511 = ~别给我讲课了。塔穆兹已经告诉了我这个故事。对我来说有什么好处？~
@54512 = ~我为什么要帮你？~
@54513 = ~好尝试，但我永远不会背叛我的公会。~
@54514 = ~拯救世界对你来说还不够吗？是的，我们的工作总是需要一个合适的奖励，我猜。~
@54515 = ~在鲍德温被处理后，我们将占用戈尔贡之眼公会大厅，并将资源重新分配到我们的组织中。~
@54516 = ~你将有权获得大量战利品。~
@54517 = ~我拒绝。我不会背叛戈尔贡之眼。~
@54518 = ~我接受。我将背叛戈尔贡之眼。~
@54519 = ~很遗憾。那么我们将以流血结束。~
@54520 = ~你做出了明智的选择。<CHARNAME>。鲍德温的鲁莽行为威胁到的不仅仅是我们的行动。我们可以一起阻止他的计划，确保我们的未来。~
@54521 = ~现在，让我们开始我们的准备。时间至关重要。~
@54522 = ~我们制造了一个假的双蛇杖碎片，里面装有一个强大的法术陷阱。如果鲍德温试图将其与真正的碎片融合，陷阱将被激活，导致他的死亡。~
@54523 = ~我们在你们的行列中有间谍。当该出击时，他们将通过说出代码“莎尔的短弓”来表明身份。~
@54524 = ~我如何确保鲍德温试图融合假的碎片？~
@54525 = ~如果鲍德温发现它是假的怎么办？~
@54526 = ~如果融合过程失败怎么办？~
@54527 = ~我明白了。还有什么吗？~
@54528 = ~当你向他展示这个碎片时，你必须使用策略。扮演好你的角色，表现得好像一切都很正常。~
@54529 = ~它已经被精心制作，无法与真正的碎片区分开来。然而，如果鲍德温怀疑，他仍然必须被迫尝试融合。这是我们被迫承担的风险。~
@54530 = ~如果失败了，假碎片将解体，它不会引起怀疑。鲍德温会认为这是一个意料之外的错误，我们将被留下来准备真正的打击。~
@54531 = ~根据影贼的命令，我正式宣布你为我们辅助部队的一部分。根据死刑的要求，你必须执行你的职责。再见。~
