@55500 = ~这么说你杀了哈鲁阿。好吧，别因为我让他攻击你而耿耿于怀；他是一位强大的法师，我几乎无法说服他不要杀你。别担心，如果你能杀掉一个哈鲁阿法师，我相信我的公会成员对你来说也不足为患。再次为整个事件道歉。~
@55501 = ~我代表戈尔贡之眼来询问最近一起抢劫案。一起涉及运往烛堡的书籍的抢劫案。你听说过这件事吗？~
@55502 = ~看来你对公会造成了相当深刻的印象。看来我与利沙尔结盟是个错误。该死的政治让人头脑发昏，我一次又一次地应该远离！不过，我们拿到了他的金币，他死亡的故事由我们来编造。从不完全损失！你赢得了在公会中的地位，这是永远不会断裂的纽带。~
@55503 = ~我认为这是一个幸运的转折。我很高兴留下了印象。~
@55504 = ~你说最近有书籍被盗？有趣的是，这样的故事往往会传到我的耳朵里。我可能无意中听到了一两个关于这种企图的耳语。~
@55505 = ~如果你热衷于深入黑暗，我建议你去博德之门的黑市看看，那里的秘密在城市最黑暗的角落被出售。~
@55506 = ~啊，戈尔贡之眼。如果一个人经常去南方，这是一个众所周知的地方。它以自己的乡村方式来说是一种古雅的地方。毕竟，贝尔苟斯特并不是文明的繁华中心，对吧？~
@55507 = ~鲍德温近况如何？我相信他在这个领域的简单生活中保持得很好。但是，让我们继续讨论更紧迫的事情。~
@55508 = ~鉴于你在该领域的背景，有一个特定的任务我想请你帮忙。事实上，这正是我找到你的原因。~
@55509 = ~但记住，<CHARNAME>，在我们的行业中，很少有不劳而获的事情。你来寻求我的帮助，我一直很乐意提供。~
@55510 = ~现在，我发现自己需要某种……服务，我期望你准备回报，像任何合适的专业人士那样。~
@55511 = ~我很了解这个行业。我与贝尔苟斯特的戈尔贡之眼公会有关联。~
