@56500 = ~<CHARNAME>! 把你们与我们的争吵放在一边。我们必须在为时未晚之前消灭这个怪物！~
@56501 = ~如果这个生物设法逃脱，费伦的命运将被封印。~
@56502 = ~来吧，伙计们！在它吞噬我们所有人之前，杀了这个暴行！~
@56503 = ~我们的目标已经完成，我们之间没有进一步的争议。~
@56504 = ~吉瑞德持有的那部分是假的，是一个诡计，旨在欺骗鲍德温。~
@56505 = ~它的目的是在与真正的碎片结合时产生致命反应。然而，这种……转变是出乎意料的。~
@56506 = ~尽管如此，鲍德温现在已被击败，双蛇杖已经解体了，无法修复了。~
@56507 = ~然而，最后的真正碎片一直被我保管着，隐藏多年。~
@56508 = ~我的兄弟玷污了它曾经拥有的任何意义。我将把它作为对你帮助的感激之情的象征提供给你，并作为我们共同历史的一种努力。~
@56509 = ~<CHARNAME>，你的能力在我们组织中的人并没有被忽视。也许我们继续以某种方式合作将是有益的。~
@56510 = ~预计不久的将来会有使者来讨论条款。~
@56511 = ~你好。~
@56512 = ~鲍德温，够了！控制你的感官，立刻停止这种愚蠢！~
@56513 = ~啊，我亲爱的兄弟，来这里见证我成神，是吗？多么体贴。~
@56514 = ~成神？你疯了吗！我是来阻止你，并取得双蛇杖的所有权的。~
@56515 = ~交出它，我会在影主面前带你进来。可能还有宽恕。~
@56516 = ~你当我是傻瓜，兄弟？这么多年过去了，双蛇杖终于在我的掌握之中。~
@56517 = ~你站在这里，向我提供你的地牢……当我可以拥有这个世界时！~
@56518 = ~不要让双蛇杖的吸引力吞噬你！摆脱它的控制，我们将找到一条从这种疯狂中回来的路。~
@56519 = ~啊，理性的声音说话了！但现在为时已晚，力量现在是我的时候，有了它，我将得到我的报复。~
@56520 = ~这是我们曾经共同拥有的梦想，你还记得吗？或者即使是那个现在也失去了，连同你的荣誉，在背叛你自己的兄弟之后！~
@56521 = ~我没有忘记，然而，我不能说你也一样。~
@56522 = ~是你迷失了，兄弟。被双蛇杖的恶意拥抱所困，从那里，你出现了一个妄想的黑暗污点。~
@56523 = ~你屠杀了你的亲人。像无助的狗一样将它们砍倒。在你的眼中没有报复的欲望，只有恶意。~
@56524 = ~你仍然被恐惧所限制，缺乏雄心，这就是为什么你会失败。你仍然是我被流放那天的懦夫。~
@56525 = ~够了，你这个彻底而深刻的傻瓜。我已经拖延了你足够长的时间，完成了融合的准备工作。~
@56526 = ~现在，看着，兄弟……我变成了神！~
@56527 = ~黑暗的姐妹们，我释放你们脱离束缚！赋予我你们永恒的力量！~
@56528 = ~啊啊啊啊哈哈哈哈哈！！！~
