@7000 = ~偶然闯入戈尔贡之眼的核心绝非偶然。很少有人不带意图地找到我们，更少的人在没有后果的情况下离开。~
@7001 = ~但我们不要在礼节或警告上浪费时间。你要么带着目的来到这里，要么迷失在自己无法理解的深度。说明你的来意，或者迅速找到你的出口。~
@7002 = ~这里的阴影对于那些无故徘徊的人不太宽容。~
@7003 = ~我是偶然来到这里的。这个地方有什么重要意义？~
@7004 = ~我对加入你们的行动感兴趣。我该如何着手呢？~
@7005 = ~我想我现在要离开了。~
@7006 = ~啊，偶然只是命运在希望保持不被发现时所戴的面具。它把你带到这里，带到耳语和阴影的核心，真是有趣。~
@7007 = ~我们是一个在秘密和赢得的信任中蓬勃发展的组织，而不是那些偶然来到我们门前的人的好奇心。~
@7008 = ~也许，随着时间的推移，你寻求的意义可能会自行显现，但就目前而言，它仍然被遮蔽着，就像我们世界的最深层真理一样。~
@7009 = ~啊，与戈尔贡之眼的阴影混在一起的大胆抱负。你的大胆既值得称赞又愚蠢。~
@7010 = ~鲍德温，公会大师，是决定这类事情的人。如果你在我们中间寻求一席之地，他就是你需要说服的人。~
@7011 = ~但要小心行事，因为我们内部圈子的道路不仅仅是阴影。这是一个迷宫，只有敏锐和狡猾的人才能找到他们的路。~
@7012 = ~让这成为你的第一课：在我们的世界里，每一步都是一场赌博，不是每个人都能从阴影中毫发无损地出现。~
@7013 = ~明智的选择。让这次邂逅成为一个阴影中的记忆，因为我们的秘密有一种方式让那些说话太自由的人沉默。~
@7014 = ~在这样一个地方，优雅地退出通常是最明智的选择。这里的阴影有自己的方式使事情复杂化，你可能不会喜欢结果。~
@7015 = ~欢迎来到戈尔贡之眼的阴影怀抱，朋友。鲍德温已经说过了，你被认为有资格开始我们的考验。~
@7016 = ~我是里加尔多，阴谋和伪装的大师，我在公会的角色是指导和评估那些敢于进入我们领域的人的潜力。~
@7017 = ~我在盗窃和秘密行动的世界中的经验跨越了无数年，我像了解自己手上的静脉一样了解这些危险的街道。~
@7018 = ~我的责任是评估你的技能、你的狡猾，以及你驾驭定义我们存在的复杂阴影的能力。~
@7019 = ~当我们开始你的考验时，记住你迈出的每一步可能会让你更接近我们秘密的核心，或者让你进一步陷入黑暗。~
@7020 = ~但要注意我的话，因为我不会轻易忍受那些不值得的人。~
@7021 = ~戈尔贡之眼依赖于谨慎。你的决心和足智多谋将会受到考验，揭示出这个世界的方面，这些方面对未经启蒙的人来说仍然是隐藏的。~
@7022 = ~记住，我们交易的是隐藏的真相，而不是无聊的闲聊。问你的问题，让我们继续你的考验。~
@7023 = ~你和鲍德温为什么有影贼的外表？~
@7024 = ~你能告诉我一些关于我可能要合作的其他公会成员的信息吗？~
@7025 = ~考验是什么样的，我怎样才能最好地为它们做准备？~
@7026 = ~我准备好开始了。我的第一次任务是什么？~
@7027 = ~你是如何得知影贼的面容的？~
@7028 = ~我在烛堡长大，在各种巨著和卷轴上看到过他们的形象。~
@7029 = ~我在烛堡长大，那里的知识墙为我提供了各种传说的见解。~
@7030 = ~我在烛堡的时候听说过他们，是通过流传下来的故事和传说。~
@7031 = ~我对任何一本书能否提供这样一个秘密组织的可靠信息表示怀疑。然而，如果这样的知识确实存在，它确实会在烛堡的神圣大厅中。~
@7032 = ~你很敏锐，不过。鲍德温和我曾经承担过影贼的职责，但我们的隶属关系早已分道扬镳。~
@7033 = ~很好，让我向你介绍我们公会的关键人物。仔细听，不会重复。~
@7034 = ~首先，有阿里奥什，小巷的主人。他是贝尔苟斯特的眼睛和耳朵。如果有人来来去去，他知道，更重要的是，他知道他们带了什么。~
@7035 = ~他还是我们与城市守卫的调解人，缓和事情，处理可能出现的任何误解。~
@7036 = ~瑞德是我们的铁匠和销赃者。他的手不仅打造金属，而且他在黑市的底层有着深厚的联系。如果你需要稀有商品，他就是你在锻造炉中的阴影。~
@7037 = ~利德尔，赏金的女主人，夜晚的影子。她负责狩猎和杀戮的合同。小心她的魅力，它和她刀刃一样锋利。~
@7038 = ~泽达，走私的幽灵，阴影中的幽灵。如果有麻烦在酝酿，她的鼻子首先会动。她还是一位女祭司，她治愈的手能够治愈的不仅仅是身体上的创伤。~
@7039 = ~最后，鲍德温，我们的公会大师。他的决心和雄心无人能及，他和足智多谋一样无情。~
@7040 = ~他是从虚无中雕刻出这个公会，用赤裸的手和铁的意志塑造了它。惹他生气要谨慎。~
@7041 = ~这些是我们的阴影，我们沉默的行动者。了解他们，但永远不要完全了解。在我们的世界里，秘密是货币，信任是在低语和行为中赢得的。~
@7042 = ~它们不适合胆小的人，也不适合手笨的人。你将在我们的交易核心艺术上受到考验。预计挑战将探索你的狡猾和技能的深度。~
@7043 = ~想要潜行，你必须像幽灵一样移动，发出的声音不要超过呼吸声。你应当以阴影为斗篷，以沉默为盟友。在步伐中练习耐心，在行动中保持隐秘。~
@7044 = ~盗窃技艺关键在于技巧和时机。观察，等待，然后精准出击。你必须搞清人们的习惯，和使其分心的事物。你的触碰要轻如耳语。~
@7045 = ~开锁则需要精确度和敏锐的眼睛。感受它们的秘密，倾听它们的耳语。熟悉各种锁和工具。耐心是你的盟友。~
@7046 = ~然后，还有说服的艺术。话语是你的面具，你的匕首。了解你的目标，他们的欲望和恐惧。~
@7047 = ~说服目标需要的不仅仅是口齿伶俐的言辞，它要求了解人类心理。~
@7048 = ~所以，磨练你的技能，完善你的感官。这些考验不仅仅是测试；它们是你进入盗窃真正艺术的入门。~
@7049 = ~好吧，我看到你渴望开始。很好，我为测试你的步伐隐秘性和你手指的灵巧性而量身定制了一个任务。~
@7050 = ~这是一个阴影的游戏，你的手法和移动不被发现的能力将是你成功的门票。~
@7051 = ~你看，有一个销赃者穿过我们的小镇，名字叫“齐克”。一个狡猾的角色，身上有一个真正漂亮的闪光点，来自深水城的一颗钻石。你的工作就是让它成为我们的。~
@7052 = ~齐克在行动，计划在南部的嘉年华会上见一个买家。他不会逗留，所以时机很关键。~
@7053 = ~他现在躲在费尔德旅馆，一个他自己制造的堡垒，周围是他忠诚的守卫。他们像一群狼，敏锐而警觉，围绕着他的房间。~
@7054 = ~他们对他的隐私保持严密的封闭，眼睛盯着任何不受欢迎的访客。齐克现在就带着那颗钻石呆在上面，认为自己与外界隔绝、不可触及。~
@7055 = ~关于这些守卫，你能告诉我什么？我应该知道的任何细节吗？~
@7056 = ~齐克到底是谁？他的性格如何，有没有我可以利用的习惯或怪癖？~
@7057 = ~他打算在城里待多久？我们有一个机会窗口，还是这是一场与时间的赛跑？~
@7058 = ~我会拿到钻石的。工作完成后你会听到我的消息。~
@7059 = ~他们挤满了这个地方。我们在酒吧看到过他们，边喝啤酒边低语。外面，眼睛敏锐，像鹰一样紧紧地盯着门。~
@7060 = ~他们也在走廊里，像哨兵一样巡逻。他们的数量使他们不可能错过，所以要利用这一点。~
@7061 = ~但不要低估挑战。你需要像幽灵一样悄无声息地溜过去。一个错误的举动，一个可疑的眼神，你就像灯塔一样亮起来。~
@7062 = ~如果他们嗅到什么不对劲，整个行动就泡汤了。你可以考虑从瑞德那里拿点小东西。他的工具有一种让事情安静下来的方式，如果你懂我的意思的话。~
@7063 = ~但不要过于沉迷。对于这项工作来说，最好保持安静，不要留下任何涟漪。~
@7064 = ~我们很好奇，不是吗？很好，在我们的行业中，情报是关键。齐克，他是个特别的人。一个来自深水城的知名销赃者，他的名声和商品一样大。~
@7065 = ~这个人有风格，有风度，但不要被这愚弄了。在那个盗贼的魅力之下，是一个像匕首一样锋利，两倍危险的头脑。~
@7066 = ~然而，他很偏执，对隐私着迷。他甚至在自己房间里都不信任自己的守卫。利用这一点对你有利。这是你的入口，一个你可以利用的角度。~
@7067 = ~趁他沉浸在孤独的斗篷中时潜入。像影子一样安静，像耳语一样迅速。进来，拿到钻石，出去。这是最明智的做法。~
@7068 = ~齐克的逗留是短暂的，像黄昏的影子一样。他几天后就会离开，可能更少，时间不等人，尤其是对我们来说。~
@7069 = ~进去完成工作，不要因其它事物分心让我们失去这个机会。我们需要那颗钻石，现在就需要。~
@7070 = ~让这次任务成为你的画布，你的技能是画笔。为我们描绘出一幅灵巧和隐秘的画面。~
@7071 = ~以精确移动，以微妙的方式出击。这项任务不仅仅是为了获得一颗宝石；这是为了证明你的价值，确立你在我们中间的地位。~
@7072 = ~记住，夜晚有许多眼睛和耳朵。保持警惕，与黑暗融为一体，让你的行动说话。~
@7073 = ~现在去吧，我会等待你成功的归来。不要分心，专注于目标。我的朋友，公会注视着你，夜晚在你耳边低语，运气也会眷顾勇者。~
@7074 = ~时间是一个不等人小偷。迅速抓住那颗宝石，否则我们的机会就会消失在夜晚。这不是悠闲的散步，这是与时间的赛跑。~
@7075 = ~我一直在关注你，以防夜晚变坏。现在，让我们穿透迷雾，看看我们站在哪里。~
@7076 = ~你拿到宝贝了吗？在这里展示它，让我们在光线下看一看。我们需要确定这是我们要找的宝石，而不是一些傻瓜的金子。~
@7077 = ~钻石就在这里。~
@7078 = ~是什么阴影笼罩了你的思想？如此大胆地接近齐克？我告诉过你，这个人是一个孤独的堡垒。~
@7079 = ~你不能只是走进去，期望他打开他的金库，和你分享一杯茶。隐秘和微妙，记得吗？我们是影子，不是叮当作响的钹。~
@7080 = ~在你大胆的展示中，宝石是牢牢地掌握在你手中，还是像战斗中的阴影一样溜走了？告诉我，你匆忙撤退时，没有把我们的战利品弄丢吧。~
@7081 = ~宝石就在这里。~
@7082 = ~这才是真正阴影的标志。你悄无声息地进出，像黑暗中的耳语一样。钻石是我们的，这是最聪明的做法。~
@7083 = ~这是真正盗窃的艺术。你展示了技巧和狡猾，即使是最有经验的盗贼也会点头表示尊重。干得好。~
@7084 = ~你拿到了宝石，但捅了马蜂窝，不是吗？记住，在我们的世界里，耐心不仅仅是一种美德，它是你的斗篷和匕首。~
@7085 = ~你展示了勇气，但技巧是使一个大师级小偷。学会与影子跳舞，与它们融为一体。你会到达那里的，随着时间和练习。~
@7086 = ~下次减少戏剧性，运用一些隐秘。我们的手艺不是关于蛮力，而是关于不被看见地移动，无痕迹地出击。~
@7087 = ~当然，工作完成了，但这是吸引那么多注意力的危险游戏。这可能会让城市守卫注意到我们头上。~
@7088 = ~下次，在夜晚中安静地穿行。我们是在沉默的生意中，而不是在壮观的场面中。~
@7089 = ~交出钻石。作为交换，我这里有一些给你的东西。我用我的双手制作了它，一个小玩意儿，它不仅仅是表面上看到的。~
@7090 = ~你会发现它在你的即将到来的狡猾和盗窃冒险中是无价的。把它当作你入门的象征，以及即将到来的艺术行为的工具。~
@7091 = ~对于你的下一次测试，我们潜伏得更深，超越了阴影，直接深入龙潭虎穴。~
@7092 = ~吉拉德·崔文贺斯特，这个自称为领主的家伙，居住在贝尔苟斯特的一座宏伟的庄园里。~
@7093 = ~他曾经寻求过我们的“保护”，但现在，他转过身来，更喜欢他雇佣的剑客而不是我们微妙的保护。~
@7094 = ~你的任务是潜入他的庄园，这是他新获得的信心和错误信任的证明。~
@7095 = ~里面，你会发现一个保险箱，藏在他上房的阴影里。它收藏着他最珍贵的财产，一件家族传家宝，一条项链，历史悠久，价值连城。~
@7096 = ~我要你打开它，认领那条项链。这将考验你对锁具的技巧和你穿越他庄园守卫走廊的能力。~
@7097 = ~但任务还没有结束。一旦那个小玩意儿在你手中，你将和吉拉德本人进行一次小谈话。~
@7098 = ~向他展示他防御上的缺陷，他的财宝可以轻易地被带走。明确表示我们的保护不是一种奢侈，而是一种必要。~
@7099 = ~如果他明智的话，他将恢复他的付款。如果需要，使用那条项链作为杠杆，作为你平稳说服或精心恐吓的棋子。~
@7100 = ~运用你的狡猾，你的自信，你的话语。这既是外交舞蹈，也是盗窃。~
@7101 = ~如果崔文贺斯特拒绝恢复付款，即使我向他展示了他的安全的脆弱性，我该怎么办？~
@7102 = ~与吉拉德谈判后，我应该把项链还给他，还是带回公会的金库？~
@7103 = ~如果庄园内的情况意外升级，会有任何后备或支持可用吗？~
@7104 = ~我相信我已经清楚了一切。闯入，拿到项链，和吉拉德谈判。我准备好了。~
@7105 = ~如果崔文贺斯特证明顽固不化，拒绝屈服，那么你需要施加更坚定的手段。必要时以他的守卫为例。~
@7106 = ~记住，在我们的世界里，有时更微妙的艺术必须让位于更直接的方法。这是一个残酷的教训，但在我们的行业中，礼貌往往是我们负担不起的奢侈。~
@7107 = ~如果项链不需要作为杠杆，就把它带回来给我们。我会确保你得到它价值的公平份额。~
@7108 = ~它将成为吉拉德的一个鲜明提醒，提醒他与我们作对的愚蠢。这不仅仅是关于金钱价值，而是关于传达一个明确的信息。~
@7109 = ~我一直在关注情况。你仍在证明你的勇气，所以看看你如何处理事情至关重要。~
@7110 = ~但放心，如果情况变得太动荡，我的人会介入。这是一种平衡，让你在执行任务的同时确保公会的利益不受损害。~
@7111 = ~你的清晰度和准备状态很好地说明了你的潜力。记住，这次任务既关乎智慧，也关乎技能。~
@7112 = ~潜入崔文贺斯特的庄园，拿到项链，然后，与吉拉德进行言辞交锋。~
@7113 = ~这是一种微妙的威胁和说服的对称，考验你在谈判的浑水中航行的能力。保持你的感官敏锐，你的头脑更清晰。~
@7114 = ~利用阴影作为你的盟友，让你的话语像你的开锁器一样精确。这不仅仅是一次简单的盗窃，而是一种声明，展示了我们的触及范围和影响力。~
@7115 = ~能成功的回来，你就不仅确保了宝贵的资产，也证明了你对公会的价值。~
@7116 = ~我们不仅仅是小偷，我们是影响力和权力的建筑师。现在去吧，带着夜晚的隐秘和狐狸的狡猾。让我们感到骄傲。~
@7117 = ~你有手头的任务，记得吗？崔文贺斯特庄园的项链不会自己偷。专注于任务，只有在你与危险共舞并取得胜利后才能返回。~
@7118 = ~那么，告诉我你与吉拉德的遭遇。我相信你已经设法说服他恢复对我们金库的贡献了？~
@7119 = ~当然，我问呢只是为了正式起见，毕竟你我都明白我的耳目众多。~
@7120 = ~我们观察了你在这次任务中的行为和选择，不是为了侵犯你的隐私，而是为了衡量你的能力。~
@7121 = ~现在，正式地讲述你的故事，这样我们可以以适合戈尔贡之眼的适当礼仪来为这次考验做出评判。~
@7122 = ~我成功地与吉拉德进行了谈判。这需要一些说服，但他看到了理由，并同意恢复付款。~
@7123 = ~与吉拉德的谈判破裂了。他的守卫在对峙中被杀，但这导致他同意恢复付款。~
@7124 = ~你选择用言语施展你的力量，这是一个明智的决定。仅仅用你的语调和存在就引起尊重和恐惧，这是很少有人掌握的技能。~
@7125 = ~杰拉德的顺从是通过你的恐吓说服获得的，这表明你理解控制武力在谈判中的力量。~
@7126 = ~啊，所以你用智慧来智胜吉拉德。这是一个真正战略家的标志。用逻辑和远见面对贵族并非易事。~
@7127 = ~你的思考和计划能力是公会的宝贵资产。看到大脑战胜蛮力总是令人满意的。~
@7128 = ~智慧作为你选择的工具，令人印象深刻。通过洞察力和理解说服吉拉德是一种微妙的艺术。~
@7129 = ~这表明你的性格有深度，并且能够超越眼前的事情。这样的品质是罕见的，对你的在我们行列中的潜力有很大的说明。~
@7130 = ~魅力，正确的手中强大的工具，看来你的手相当熟练。~
@7131 = ~用魅力和存在说服吉拉德并非易事。这需要一定的技巧，你已经充分展示了这一点。你的说服力将在公会中发挥良好作用。~
@7132 = ~遗憾的是，事情发展到了致命的对峙。然而，公会理解，有时这样的措施是必要的。~
@7133 = ~你做了你必须做的事情，吉拉德的遵从虽然是被迫的，是我们所需要的结果。~
@7134 = ~这是一个混乱的解决方案，但在我们行业中，有效性通常需要做出艰难的选择。~
@7135 = ~现在，让我们讨论吉拉德庄园的事件。我听说了你在保险箱处遇到了另一个竞争者。~
@7136 = ~你以我们公会重视的效率和谨慎处理了它。这种意想不到的复杂情况是工作的一部分，你适应得很好。~
@7137 = ~他提到了黑刺。这是我应该知道的名字吗？~
@7138 = ~黑刺？只是一个小混混，试图制造麻烦。他的帮派不过是一群乌合之众，在我们的世界里几乎不引人注目。~
@7139 = ~但让我们把注意力转向吉拉德的项链。这是这个谜题的重要组成部分，不仅因为它的价值，而且因为它代表着我们可以在权力和影响力之间游刃有余。~
@7140 = ~所以，你决定保留吉拉德的项链。好的，它增加了我们的金库，并为吉拉德提供了一个严厉的教训 - 不要与戈尔贡之眼作对。~
@7141 = ~但这样的行动有其自身的后果。这无疑会增加敌意，并可能导致紧张局势升级。我们需要为可能随之而来的任何后果做好准备。~
@7142 = ~好吧，那就交出来，公会会好好利用它。别担心，你会因为这项工作做得很好而得到你应得的份额。~
@7143 = ~这是项链，就像我发现的那样。~
@7144 = ~我似乎在离开吉拉德后把它弄丢了。~
@7145 = ~我知道你把吉拉德的项链还给他了。在这方面有优点，它可以缓解紧张局势，避免不必要的敌意，从长远来看可能是有益的。~
@7146 = ~然而，这也意味着失去了获利的机会，如果我们保留它作为提醒吉拉德不要与我们作对的教训，可能会发出更强的信息。~
@7147 = ~吉拉德似乎在没有额外提醒的情况下清楚地理解了信息。当时感觉是正确的选择。~
@7148 = ~看起来归还它会保持更好的平衡，避免不必要的复杂性或反弹。~
@7149 = ~实际上，我在离开吉拉德之前又把项链从他那里拿走了。我认为最好给人留下归还的印象，但实际上通过实际上带走它来保持上风。~
@7150 = ~你拿了吉拉德的项链，但没有带在身上？对于新手来说，这是一个粗心的举动。你费尽心思获得了宝贵的资产，却失去了它？~
@7151 = ~这不仅仅是关于错过利润，而是关于声誉。我们在阴影中运作，我们必须始终保持敏锐和精确。让这成为一个关注细节的教训。~
@7152 = ~你在战场上的判断至关重要，显然你对此进行了一些思考。避免进一步的复杂性，并确保吉拉德清楚地收到了信息，显示了战略思考。~
@7153 = ~在断言和克制之间保持平衡是很重要的。你评估和相应行动的能力是这个行业中宝贵的特质。~
@7154 = ~让我们希望吉拉德继续像你在遭遇中那样清晰地看待事情。~
@7155 = ~了不起……你真的超越了自己。甚至躲避了我自己的手下的眼睛，巧妙地智胜吉拉德，这是一个真正小偷的艺术！~
@7156 = ~这种狡猾和手法在我们行列中也是罕见的。你展示的不仅仅是技能，还有对我们手艺微妙之处的深刻理解。~
@7157 = ~正是这种在阴影中的威力定义了戈尔贡之眼的本质。你展示了对我们所玩游戏的天然本能，这无疑对你的未来在这里是好的。~
@7158 = ~至此，你已经成功通过了最终考验。欢迎加入，<CHARNAME>，你现在是戈尔贡之眼的正式成员。~
@7159 = ~这不仅仅是一个头衔，而是一个充满责任和机会的承诺。我们在其中运作的阴影是深不可测且不断变化的，你的技能将在其中至关重要。~
@7160 = ~阿里奥什是你在街上工作的联系人。他对城市底层的了解对我们的行动非常有价值。~
@7161 = ~对于那些喜欢狩猎的人来说，利德尔是看开放悬赏名单的人。她是一个足智多谋的人，对有利可图的目标有敏锐的眼光。~
@7162 = ~当然，公会经常充满了各种任务，每个任务都有自己的奖励和挑战。~
@7163 = ~最重要的是，鲍德温想要见面。在我们的等级制度中，不能可以轻视公会领袖的召唤。~
@7164 = ~我建议你收集你的任务，立即报告。他很可能会有对你在我们行列中的新角色至关重要的见解和指令。~
@7165 = ~记住，作为戈尔贡之眼的一部分，你现在被编织进一个阴谋和权力的挂毯中。你所做的每一个举动，你发现的每一个宝藏，都加强了我们的集体统治。~
@7166 = ~你与我们的合作才刚刚开始，我对您未来的贡献寄予厚望。我们公会的阴影中隐藏着许多秘密，你的探谜之旅即将启程。~
@7167 = ~与鲍德温解决你的事情，然后我们将讨论桌上的其他工作。~
@7168 = ~啊，你回来了，寻求我们与命运和阴影无尽之舞的另一章。~
@7169 = ~看来命运之风从那西凯的深处低语了一个奇怪的故事。有一个任务在召唤，它被神秘笼罩，适合你独特的才能。~
@7170 = ~在一个农民的田地里，一个名叫卡普的女人发掘出了具有神秘性质的文物。在她的发现中，有一对戒指，注定要卖给来自乌尔戈斯胡须的买家，他现在正在途中。~
@7171 = ~我们的消息来源揭示了双重阴谋。首先，这个卡普避开了合法商业的光明，更喜欢与我们这类的围栏和阴影进行阴暗的交易。~
@7172 = ~其次，她向她的配偶隐藏了她的发现，这一事实可能证明对你的努力至关重要。你向南的旅程应该以谨慎和明智的判断为标志。~
@7173 = ~你走的道路可能是敲诈，利用她秘密的隐藏之剑作为杠杆，或者可能是一个巧妙的化装舞会，采用她预期买家的伪装。~
@7174 = ~如果这些途径失败了，威胁的迫在眉睫的阴影可能仍然会产生结果。对于那些喜欢隐秘的盗窃艺术的人来说，直接解放这些物品仍然是一个选择。~
@7175 = ~成功地在它们消失在市场的广阔中之前确保这些戒指，你将得到奖励。~
@7176 = ~作为我们尊重的象征，其中一枚戒指将交给你的保管。让它作为我们互利协议的提醒。~
@7177 = ~秘密的阴影拥有力量。我将使用她隐藏的真相作为杠杆。~
@7178 = ~我将扮演她预期的来自乌尔戈斯胡须的买家，并使用我的狡猾来获得戒指。~
@7179 = ~有时，恐惧是最有效的工具。我会给她投下足够的恐惧阴影，让她放松对那些戒指的控制。~
@7180 = ~微妙和沉默将是我的盟友。我将在夜晚作为一个阴影从她那里解除这些戒指。~
@7181 = ~道路对我来说还不清楚。随着情况的展开，我将观察并适应，保持我的选择开放。~
@7182 = ~我将寻求理解和解决的道路。对话可能揭示对所有人都有益的解决方案。~
@7183 = ~你的路由你选择，阴影将见证你的旅程。~
@7184 = ~记住，我们手艺的本质不在于行为本身，而在于它的无声执行以及它留下的涟漪。~
@7185 = ~让谨慎成为你的向导，不要让白天的光线揭示在夜晚的斗篷下所做的工作。~
@7186 = ~带着戒指回来，你的努力将得到应有的回报。小心行事，因为你走的道路布满了看不见的眼睛。~
@7187 = ~如果你在这里的存在不仅仅是偶然，并且你带来了你最新努力的成果，那么说出来。~
@7188 = ~这是戒指，如承诺的那样。~
@7189 = ~我仍在努力。~
@7190 = ~你的努力没有被忽视，你的奖励在等待。如承诺的那样，一枚戒指是你的，是我们持久伙伴关系的象征。~
@7191 = ~明智地选择你的道路，因为阴影永远在注视，你所做的选择在我们世界的寂静大厅中回响。~
@7192 = ~完成与阿里奥什的交易。前方有一个任务需要你们两个的全力以赴，敏锐而锋利，像一对双刃剑。~
@7193 = ~啊，你从你繁荣的阴影中回来了。是时候让我们将你的才能用于一个需要微妙精确的任务了。~
@7194 = ~向南，在那西凯的嘉年华上，有一个微妙的游戏正在进行，它需要你灵巧的手和安静的步伐。~
@7195 = ~赌场人员，他们挥舞的不是钢铁武器，而是狡猾，昏迷飞镖，足以改变命运的潮流。~
@7196 = ~这些飞镖藏在嘉年华西侧两个大赌博帐篷的宏伟之中，是你的猎物。~
@7197 = ~你的任务是潜入嘉年华，悄悄地解除赌场人员的隐藏武器库，而不引起怀疑的风。~
@7198 = ~一旦你确保了这些昏迷飞镖，就与阿里奥什和他的人在帐篷后面像阴影一样潜伏的地方会合。他们正在等待你的信号。~
@7199 = ~用赌场人员自己的工具装备他们。接下来是一场讽刺的游戏，使用他们自己的装备来篡夺他们的赢利，最重要的是，他们的赌博许可证。~
@7200 = ~现在，一旦你把飞镖交给了阿里奥什，你在这个夜晚的戏剧中的一部分就结束了。你需要回到这里，因为有更多这个网络的线索需要解开。~
@7201 = ~嘉年华只是更宏大计划的序幕。迅速返回，因为阴影等待着你的下一个努力。~
@7202 = ~赌博许可证的意义是什么？获取它们背后有更大的目的吗？~
@7203 = ~嘉年华属于影贼的影响范围。我应该期待任何并发症吗？~
@7204 = ~我们是否估计了这些帐篷里赌场人员的人数？~
@7205 = ~我理解任务。我准备前往嘉年华。~
@7206 = ~赌博许可证是我们更广泛战略的关键。它们将用于使我们的几个秘密赌场合法化。~
@7207 = ~通过合法的前提运作，我们可以掩盖我们更隐秘的活动，无需引起不必要的注意就可以输送资源。~
@7208 = ~我们按照游戏规则来玩游戏，以利于我们。这允许我们在光天化日之下扩大我们的影响力，同时仍然受到合法性的保护。~
@7209 = ~这是一种战术举措，将权力与微妙结合起来，这是我们擅长的艺术。~
@7210 = ~的确，嘉年华位于影贼的领域内，他们肯定会得知你的访问。~
@7211 = ~但不要害怕，他们的主要力量在云峰之外，这些北部地区的存在感很稀疏。~
@7212 = ~他们很少在这么北的地方进行大规模行动。因此，你的任务应该只遇到最小的干扰。~
@7213 = ~这是一个抓住机会的时刻，利用他们行动人员稀少的优势。~
@7214 = ~我欣赏你在寻求这些细节时的远见。准备是谨慎之人的特点。总共有八位赌场人员，每个帐篷里平均分配了四位。~
@7215 = ~这些信息应该有助于你策划你的方法。记住，微妙和谨慎至关重要。~
@7216 = ~每个赌场人员都是他们行动中的一个齿轮，安静地移除他们将有助于确保我们事业的成功。~
@7217 = ~你的准备标志着我们在安姆扩张的重要篇章的开始。这个在嘉年华的任务只是更大权力和影响力之舞的第一步。~
@7218 = ~你的角色至关重要，证明了我们对你的能力的信任。现在去吧，以阴影为盟友。~
@7219 = ~让这个任务成为我们影响力扩展到当前界限之外的先驱，成为我们影响下新时代黎明的信号。~
@7220 = ~完成任务后返回，因为你的技能将在进一步的计划中发挥重要作用。~
@7221 = ~注意，这个努力具有重大意义，没有出错的余地。确保你在发出信号之前，一丝不苟地从每个赌场人员那里拿走他们的装备。~
@7222 = ~一旦这个关键阶段以精确执行，阿里奥什将接管。这个行动的成功取决于每一步的完美执行。~
@7223 = ~你在嘉年华的事迹的回声已经传到我的耳边，带着成功无疑的音色。~
@7224 = ~你在秘密行动艺术中的熟练度加强了你在我们神秘行列中的地位。~
@7225 = ~随着这些赌博许可证的获得，我们展开了更有雄心勃勃的叙事的第一章。~
@7226 = ~这些文件不仅仅是纸张和墨水，而是我们将在南方建立影响力的基石。~
@7227 = ~你在这方面的作用至关重要，现在，当我们策划悄然接管权力时，我们正处于扩大影响力的边缘，将我们的网络编织到安姆的边缘。~
@7228 = ~舞台已经准备好；阴影在延伸。我们向南的旅程开始了。~
@7229 = ~我们的宏伟计划现在需要暂停，因为我们正在精心准备进入安姆。~
@7230 = ~虽然我们的行动齿轮正在启动，我敦促你在我们公会领域内处理任何剩余的事务。~
@7231 = ~现在是讨论那西凯的时候了，这是一个以其挑战而著称的领域。~
@7232 = ~与焰拳影响力减弱的领土不同，那西凯是一个秩序的堡垒，由一支拥有铁的纪律的军队守卫。~
@7233 = ~我们在那里的行动必须像月光下的夜晚一样不可察觉。~
@7234 = ~我们的神秘对手，影贼，在云峰以南有他们的影响力，他们在这里的存在只是一个耳语。然而，即使耳语也可能预示着风暴，谨慎是我们的座右铭。~
@7235 = ~你的下一个任务是找到我们的同事普罗卡斯。他将在嘉年华人群中，靠近比武场。~
@7236 = ~他的角色，因此也是你的，对于在嘉年华的混乱中建立我们的立足点至关重要。这个区域本身提供了一个面孔和消遣的挂毯，是我们事业的理想掩护。~
@7237 = ~融入人群，为我们争取一席之地，但要保持警惕。在这个狂欢的巢穴中，我们的成功取决于诡计和谨慎。~
@7238 = ~现在，在你南行之前，绕道吉尔巴尔德是必要的。出现了一个问题，需要你敏锐的眼光。~
@7239 = ~我们不能在我们的队伍中出现疏忽，这种疏忽可能会破坏最精心策划的计划。~
@7240 = ~另外，利德尔，这位永远勤奋的哨兵，已经收集了新的悬赏。她的坚持证明了她的奉献精神。~
@7241 = ~如果你愿意，纵容她，然后我们可以重新关注真正需要我们狡猾的事情。~
@7242 = ~你在这方面的角色不仅仅是一个差事，而是维护我们秘密交响乐平衡的基石。~
@7243 = ~保持警觉的耳朵，<CHARNAME>。那西凯就像一个善变的女巫，她的情绪不断变化，我们正处于我们宏伟事业的边缘。~
@7244 = ~回到我们神秘的巢穴的怀抱，像往常一样迅速而果断，不是吗？~
@7245 = ~你在那西凯最近的胜利的回声很快就传到了我这里，是通过我们黑社会的隐秘渠道传播的。~
@7246 = ~我们复杂的冒险正在精确地展开，一个由你熟练的手编织的挂毯。~
@7247 = ~获得的黄金，你纠缠的影响网络，一切都在完美地融合，符合我们最有雄心的设计。~
@7248 = ~在你们的引导下，戈尔贡之眼正在世界上留下不可磨灭的印记，你，我的朋友，正处于这个复杂网络的核心。~
@7249 = ~你的贡献没有被忽视，它们与一位大师级指挥的技巧产生共鸣。~
@7250 = ~干得好，确实。我们距离实现我们的愿景只有几步之遥，这证明了你不懈的奉献和技能。~
@7251 = ~目前，线索的源泉已经枯竭。我建议你与我们公会的兄弟姐妹交谈，他们的追求可能会揭示适合你特殊技能的任务。~
@7252 = ~是时候将你的目光投向当地的谜团，贝尔苟斯特的波兰。他以对迷路旅客的仁慈主人的伪装，掩盖了更邪恶的交易。~
@7253 = ~波兰经营着黑莲花，以及其他香料，这些物质在阴影的边缘跳舞。我们对他行动的兴趣为我们提供了两条道路。~
@7254 = ~你可以设法赢得他的信任，说服他分享他的非法利润的一部分，以换取我们默许他继续进行。~
@7255 = ~在他的操作可以在我们警惕的目光下蓬勃发展，为我们庞大的金库做出贡献。或者，你可以拆除他的伪装，确保他拥有的香料库存为我们所有。~
@7256 = ~这样做，他的企业崩溃了，我们控制了我们领土内物质的流动。~
@7257 = ~每条道路都有其自身的优势，证明了我们行动的多样性。决定权在你手中，是在合作与篡夺之间的选择。~
@7258 = ~按照你认为合适的方式进行，但请记住，结果将在我们的公会未来事业中产生连锁反应。~
@7259 = ~波兰阴暗的住所，他秘密活动的中心，就隐蔽在城镇的东侧。~
@7260 = ~在红卷旅店对面找它，那里不疑有他的眼着只看到一个普通的住所，掩盖了内部的真相。~
@7261 = ~啊，<CHARNAME>，回到阴影中。告诉我，我们与波兰的小问题已经解决了，还是风中仍然带着不安的耳语？~
@7262 = ~波兰将支付我们应得的份额。他的行动继续，但现在在我们的警惕目光下。~
@7263 = ~波兰在贝尔苟斯特的行动已经不复存在了。我关闭了它，并获得了他的供应。~
@7264 = ~波兰在贝尔苟斯特的行动已经不复存在了。我关闭了它。~
@7265 = ~我仍在努力，但我会很快解决的。~
@7266 = ~一个务实的方法，确实。允许波兰继续，但在我们旗下，同时扩大了我们的影响力和金库。~
@7267 = ~这是一种微妙的艺术，在允许独立的伪装的同时编织控制。你的行动证明了戈尔贡之眼的狡猾和影响力。~
@7268 = ~这种安排将在贝尔苟斯特引起涟漪，这是我们无所不在的微妙提醒。干得好。现在，让我们专注于利用这个新的发展进一步的优势。~
@7269 = ~这是你工作应得的份额，对于一个执行得很好的工作的公平份额。戈尔贡之眼重视你的勤奋和技能。~
@7270 = ~一个决定性的举措。关闭波兰的企业切断了贝尔苟斯特的另一个未经检查的溪流。这是对那些在我们影响力之外运作的人的严厉教训。~
@7271 = ~你的行动表明了我们公会的不可妥协的性质。让这成为对其他人的提醒，戈尔贡之眼不容置疑。~
@7272 = ~干得好。这是你应得的份额，以及额外的黑莲花。这是一个罕见的奖品，增加了我们的筹码。~
@7273 = ~塔穆兹以我们曾经一起磨练过的同样无情的狡猾领导这次袭击。在这个老盟友的严峻舞蹈中，我没有多余的话语用于闲聊。~
@7274 = ~靠近，我的熟练伙伴，有一个任务在召唤，它带有你的印记。~
@7275 = ~那些蜡烛守卫的僧侣，已经通过阴影低语，关于一个丢失的宝藏，一本充满隐藏知识的书，像雾一样消失了。~
@7276 = ~在它前往守卫的途中，它消失了，从路上被抢走了。看来我们恢复难以捉摸的声誉甚至传到了他们的耳朵。~
@7277 = ~当然，他们要求谨慎，就像僧侣们所要做的那样。他们的教义，“那些用墨水、火或剑摧毁知识的人，将被自己摧毁。”指导他们的请求。~
@7278 = ~而你，据说与蜡烛守卫的神圣墙壁有熟人，你将比其他人更好地理解他们的怪癖。~
@7279 = ~我派你去博德之门，与统治当地盗贼的乌鸦疤进行谈判。他们消息灵通，可能已经闻到了这本失踪书籍的气息。~
@7280 = ~找到他们，交换意见，挖掘他们所知道的。但要轻手轻脚，像影子的耳语一样，因为这是我们在这个游戏中的方式。~
@7281 = ~我们有关于被盗书卷的具体信息吗？~
@7282 = ~关于乌鸦疤和博德之门的盗贼公会，你能告诉我些什么？~
@7283 = ~好的，我会去城里和乌鸦疤谈谈。~
@7284 = ~乌鸦疤死了。他以为他能对我耍花招，但我向他展示了另一种方式。~
@7285 = ~《耐色瑞尔的失落奥术魔典》，他们就是这样称呼它的，对于一本笼罩在神秘之中的书来说，这是一个有趣的名字。~
@7286 = ~这个神器的本质，啊，这就是真正的探险。我们谈论的是奥术秘密，被时间遗忘的咒语，古代耐色瑞尔人智慧的失落低语。~
@7287 = ~僧侣们，他们因为失去它而感到颤抖，这是理所当然的。~
@7288 = ~这不是一堆羊皮纸，它是一个被遗忘的力量的信标，一个在尊重和恐惧中同样重要的神器。~
@7289 = ~他们是一群狡猾的人，以他们的精明交易和敏锐智慧而闻名。他们将自己的影响力编织到城市的纹理中，他们的手巧妙地参与了许多秘密的事业。~
@7290 = ~这个公会，经过时间和磨难的磨练，已经很好地留下了自己的印记。有关他们庞大的网络的谣言无处不在，眼睛始终警觉地寻找像这样的机会。~
@7291 = ~至于公会的紧张关系，把那些担忧抛到一边。在乌鸦疤的领域里，我们站在共同的立场上。他们和我们一样，欣赏我们在阴影职业中的合作艺术。~
@7292 = ~不需要刀剑闪烁；保持对话流畅，你将获得我们寻求的知识。~
@7293 = ~保持你的感官敏锐，保持你的举止镇定。乌鸦疤具有敏锐的真理直觉，他高度重视那些坦率交易的人。坦率的方法将赢得他的尊重。~
@7294 = ~以阴影的名义，你做了什么？杀死乌鸦疤不是计划的一部分！你在我们充满耳语和诡计的世界中释放了一个漩涡。~
@7295 = ~我们在黑暗中走的是一条微妙的道路，现在你已经为我们所有人投下了一束耀眼的火炬。公会之间的战争，一场血腥的战争，可能即将到来！~
@7296 = ~这不仅仅是关于你的复仇。想想看，看在神的份上，想想你已经纠缠的网络！~
@7297 = ~他们中的每一个……都被消灭了？<CHARNAME>，你摧毁了整个公会，单枪匹马地瓦解了乌鸦疤的统治。这不仅仅是一项壮举……它是一个预兆。~
@7298 = ~鲍德温，我们正走在剃刀边缘。我们中间有一个风暴，它越来越近。我们必须继续执行我们的计划，但要睁大眼睛。~
@7299 = ~进入博德之门，探索底层，寻找黑市上的书卷。~
@7300 = ~然而，要更加警惕，比以往任何时候都更加警惕。<CHARNAME>，你的力量是不可否认的，一把双刃剑，一把可能会同样深深地伤害我们的剑。~
@7301 = ~赶快前往博德之门。找出乌鸦疤，研究他们狡猾的公会的深处，并探究他们可能拥有的关于“耐色瑞尔的失落奥术魔典”的耳语。~
@7302 = ~赶快前往博德之门，沉浸在黑市的秘密怀抱中。在那里，在耳语和阴影中，寻找关于“耐色瑞尔的失落奥术魔典”的任何线索。~
@7303 = ~啊，你再次从阴影中出现。你是否已经抓住了那本难以捉摸的书卷，还是我们的隐藏和寻找的游戏仍在继续？~
@7304 = ~就在这里。《耐色瑞尔的失落奥术魔典》，就像你所要求的那样。~
@7305 = ~蜡烛守卫的学者们无疑会非常高兴再次看到他们的书卷，尽管在他们给出可观的奖励之前，这是自然的。~
@7306 = ~他们坐在金山上，那些僧侣，为它的归还提供一大笔财富。我们的金库将显著膨胀，这是你熟练努力的直接结果。~
@7307 = ~你的行动巩固了你对公会的价值，你收到的这笔赏金只是你应得认可的一小部分。用你迄今为止展示的狡猾和谨慎来使用它。~
@7308 = ~至于未来，我们共同的事业承诺将更加辉煌，因为我们的行列中有如此才华。~
@7309 = ~你来得正是时候。一个新的事业正在展开，它需要你特别的才能。波兰对他香料来源的控制已经被……我们可以说是，放松了。~
@7310 = ~通过巧妙的谈判，我们重新规划了大量黑莲花的流动，直接送到我们的家门口，几乎完全绕过了波兰。我向你保证，质量是无与伦比的。~
@7311 = ~现在，你在这里介入。一批大量的这种强大的莲花需要被谨慎和安全地运输到那西凯嘉年华的莲花帐篷。~
@7312 = ~这是一个微妙的任务，需要技巧和谨慎。嘉年华，有着众多的眼睛和耳朵，不是一个笨手笨脚的人待的地方。你必须像耳语的风一样，安静且看不见。~
@7313 = ~这个行动，如果你成功地导航它，不仅会涌入我们的金库，而且还会巩固我们作为这种精致稀有商品的首要供应商的地位。~
@7314 = ~如果你做得对，你将在这个我们行走的阴影中证明了你的价值十倍。~
@7315 = ~记住，我们的交易的本质在于阴影和秘密的沉默舞蹈。小心行事，让嘉年华的喧嚣成为你的斗篷。~
@7316 = ~考虑到我们与影贼的持续争斗，嘉年华不是这样一个交易的危险地方吗？~
@7317 = ~我将和谁见面，我应该为交易预期多少金币？~
@7318 = ~走私莲花不是我的菜。你有没有其他可能更适合我的技能的工作？~
@7319 = ~我会前往那西凯嘉年华，确保莲花到达目的地。~
@7320 = ~啊，你说得对要谨慎，考虑到我们与影贼的斗争。然而，这次命运之风对我们有利。~
@7321 = ~最近，影贼异常地沉默，就好像他们在潜伏，这给了我们一丝机会。~
@7322 = ~此外，我们仍然有普罗卡斯和他的行动在嘉年华中稳固地扎根。他一直是我们在那里的眼睛和耳朵，并向我保证一切进展得如丝般顺滑。~
@7323 = ~嘉年华，凭借其不断的熙熙攘攘，为我们的事业提供了完美的掩护。这无疑是一场冒险的举动，但在我们的控制范围内。~
@7324 = ~相信普罗卡斯，相信我们的准备，相信一直是我们盟友的阴影。~
@7325 = ~你将交付五磅最优质的黑莲花，每磅价值高达600金币。这种莲花的质量在市场上要求高价，确实如此。~
@7326 = ~你在嘉年华的联系人将是莲花帐篷的老板，一个懂得如何处理这种微妙交易的谨慎家伙。他会在里面等你。~
@7327 = ~成功交付后，你将有权获得20%的分成。对于做得好的工作，这是一个公平的份额，相信我，对于这种质量的莲花，买家非常愿意支付要价。~
@7328 = ~确保交易顺利，你的奖励将反映你保护的货物的价值。~
@7329 = ~很好，赶快前往那西凯嘉年华，但要密切注意我的话。~
@7330 = ~避开主要道路；焰拳最近一直异常警惕，用敏锐的眼光巡逻，寻找任何不寻常的事物。~
@7331 = ~坚持走较少人迹罕至的小路，融入阴影，以我们众所周知的谨慎行事。~
@7332 = ~记住，你不仅仅携带一种商品，你正在运输力量、影响力和潜力。岌岌可危的不仅仅是黄金，还有我们公会的声誉和未来前景。~
@7333 = ~虽然嘉年华的混乱是一个福音，但它也可能是一个祸根。保持警惕，不是所有人都只是单纯的欢乐制造者。有些眼睛可能看到的比他们应该看到的要多。~
@7334 = ~相信你的技能，让嘉年华的喧嚣掩盖你真正的目的。完成事情后回来，我们将一起收获你的成功的回报。~
@7335 = ~好奇，我并没有印象这项任务是供辩论的。然而，我认识到莲花贸易可能不是每个人都喜欢的。~
@7336 = ~鉴于你在我们公会的地位和你已经证明的能力，这次我会给你一些灵活性。但不要让这成为一种模式，<CHARNAME>。~
@7337 = ~在我们阴影世界中，选择我们的道路是一种我们很少享受的奢侈品。现在，我们来谈谈另一个问题。~
@7338 = ~我们有一个客户普鲁弗拉斯的情况，他一直在那个莲花帐篷里日复一日地让他的感官变得模糊，到了遗忘的地步。~
@7339 = ~他的妻子绝望了，为了他安全归来提供了丰厚的奖励。这就是你介入的地方。~
@7340 = ~找到他，伸出援手，把他带回他焦急的妻子的怀抱。~
@7341 = ~成功，你将获得奖励的可观分成。对于改变步伐来说，这听起来怎么样？~
@7342 = ~我感激这个替代方案。帮助普鲁弗拉斯似乎更符合我的风格。~
@7343 = ~再想想，我想我更喜欢原来的任务，确保黑莲花到达嘉年华。~
@7344 = ~你的多变让人尝试，<CHARNAME>。做出的决定应该像我们居住的阴影一样坚定。~
@7345 = ~然而，既然你已经下定决心要送莲花，就用坚定的决心去完成它。~
@7346 = ~好的，那就是普鲁弗拉斯。只是记住，这不是关于慈善或善意；这是一项和其他工作一样的工作，有它自己的收益和风险。~
@7347 = ~让他从他的昏迷中回来，不是为了他的福祉，而是因为对我们来说有利可图。高效地完成这个任务，你将得到你应得的份额。~
@7348 = ~现在走吧，让我们希望这次转移证明对公会是值得的。~
@7349 = ~从那西凯的阴影中回来了，是吗？告诉我，任务已经结束了，还是我们仍然在未完成的事务周围跳舞？~
@7350 = ~和焰拳以及影贼有了冲突，但我挺过来了。这是战利品。~
@7351 = ~焰拳在路上抓住了我，不得不放弃一磅来摆脱他们。~
@7352 = ~我设法让普鲁弗拉斯回家见他的妻子。~
@7353 = ~嗯，我通过给他太多黑莲花，不小心杀了普鲁弗拉斯。~
@7354 = ~还没有新的报告。~
@7355 = ~所以，你设法溜过了焰拳，躲避了影贼，顺利地交付了货物。高效的，我会这么说。~
@7356 = ~在我们的行业中，保持低调和黄金一样好，你做到了。保持这种工作水平，这让我们在这些危险的水域中保持漂浮。~
@7357 = ~总收益达到3000金币，从那里，我会划出你的20%。对于额外的努力，让我们再加上5%。这意味着你口袋里有750金币。~
@7358 = ~在外面做得好，<CHARNAME>。~
@7359 = ~所以，焰拳让你陷入困境，你用我们的产品贿赂他们，让他们放你走。是损失，对吧，但你从他们的魔爪中走出来是另一回事。~
@7360 = ~很少有人能在他们紧追不舍时智胜拳头。~
@7361 = ~你在紧要关头展示了足智多谋，<CHARNAME>，这是值得的，即使它让我们付出了代价。~
@7362 = ~下次，争取一个更干净的行动。我们的金库不能总是负担得起这样的……创造性解决方案。~
@7363 = ~我会拿着2400金币，从那堆钱中，我会切出你的20%份额。这让你得到了480金币的干净总额。在我们这行，<CHARNAME>，公平就是公平。~
@7364 = ~消息已经传到我的耳朵里了，还有他那溺爱的妻子相当大的一笔钱。相当可观的数目，我必须说。~
@7365 = ~干得好，<CHARNAME>。正是这些成果增强了我们的立场，并确保我们的金库井然有序。~
@7366 = ~你做了什么？杀了普鲁弗拉斯？我对混乱的细节不感兴趣，<CHARNAME>。这不仅仅是一项搞砸的工作，这是一个使我们付出巨大代价的错误。~
@7367 = ~我们不仅失去了付款，还面临着潜在的反弹。我期望我们的队伍中有更高水平的谨慎和能力。~
@7368 = ~让这作为一个鲜明的提醒，在我们的生活领域，每一个行动都有其代价，现在是你开始更仔细地衡量你的行动的时候了。~
@7369 = ~啊，所以你现在是掌舵人了，对吧？我必须承认，直到鲍德温失去理智，公会一直在运转得像一台加油良好的机器。~
@7370 = ~如果你能坚定地引导这艘船，让我们保持航向，我们可能只是渡过这场风暴。~
@7371 = ~记住，在我们的行业中，领导者需要的不仅仅是雄心，还需要精明的头脑和对阴影的敏锐洞察力。~
@7372 = ~做对了，我们很快就会回到我们有利可图的方式。~
@7373 = ~啊，公会大师赐予我们他们的光临。在我们夜幕的掩护下，我们的行动要如丝般顺滑，正如你想听到的那样。~
