@58000 = ~喂，你这肮脏的狗！风把你吹到我和我的盗贼们这儿来了，你像个拥有这地方的人一样四处炫耀？快说，你来这儿干嘛？~
@58001 = ~我代表戈尔贡之眼盗贼公会。我们听说了你的名声，瑟琳娜，想和你讨论一个潜在的合作伙伴关系。~
@58002 = ~我来这里是为了确保你和你的团队不会成为我们这里的麻烦。我们如何继续取决于你。~
@58003 = ~这个地盘现在是我的，我来清除任何竞争者。拔出你的剑，海盗！~
@58004 = ~嗯，看看这儿，看看你，一副膨胀的样子，准备找打！这块地方不会那么容易换主人的，记住我的话！~
@58005 = ~你那些话是什么意思，我是问，嗯？你以为你可以走进来，把我们赶走，对吧？好吧，我们等着瞧，不是吗？~
@58006 = ~戈尔贡之眼想吸纳像你们这样水平的团队。想想我们能获得的战利品，还有那些激动人心的冒险。~
@58007 = ~让我直说，瑟琳娜。加入戈尔贡之眼，或者准备迎接一场大麻烦。~
@58008 = ~你的舌头比弯刀还要锋利，伙计！我不会听你的命令。拔出你的剑，让我们用老式的方法解决这个问题！~
@58009 = ~你说戈尔贡之眼？我从来没听说过。在我的估算中，连他们的风声都没有。他们这儿有什么我们自己找不到的，嗯？~
@58010 = ~我们将为无尽的财富、无限的财富和掠夺者梦寐以求的战利品和财富打开大门。这是一个千载难逢的机会。~
@58011 = ~拥抱戈尔贡之眼意味着开始一场宏伟的冒险，一种充满大胆冒险和传奇壮举的生活。~
@58012 = ~我们可以利用一个广泛的资源和联系网络，这些网络跨越整个领域的海洋和沿海团队。~
@58013 = ~是的，我承认，加入一个更大的组织的想法很吸引人。更多的资源，更多的影响力跨越海洋，和沿海的团队。~
@58014 = ~但我们不要太快起锚，对吧？我需要一个迹象，一个证明你们能力和奉献的证据。~
@58015 = ~在那西凯的中心，安姆军队的兵营里，有一套文件，可以很好地清除我团队的任何非法行为。~
@58016 = ~把那些羊皮纸带给我，你会发现我们和戈尔贡之眼旗帜一起航行。请记住，这可不是一个给那些脸色发绿或容易晕船的人的任务。~
@58017 = ~兵营的守卫比蛤蜊的壳还要严密，我们要找的奖品可能在军队的金库中被严格看管。你能处理这样的壮举吗，我怀疑？~
@58018 = ~你已经达成了交易，星舞者。我会取回那些文件，作为回报，你和你的团队将会加入我们这里的小行动。~
@58019 = ~我无意挑衅安姆军队。你最好的行动方案是顺应我们的计划。不服从将会带来代价。~
@58020 = ~好的，那就这么定了。你确保那些文件安全，你将会有一群真正的盗贼与你并肩作战，这毫无疑问。~
@58021 = ~那就快去吧！把那些文件带回来，我们将一起昂首挺胸，准备迎接任何即将到来的事情，明白吗？~
@58022 = ~啊，你脸上的表情就像一只得到了奶油的猫。让我们看看它们，好吗？我正准备窥视他们一直在写关于我和我的团队的秘密。~
@58023 = ~这是文件，正如承诺的那样。~
@58024 = ~你做得很好，你确实做到了，伙计！这些文件会让我们暂时摆脱军队的追捕，当然。~
@58025 = ~我受不了那些古板的士兵们把鼻子伸到不该伸的地方。现在他们会摸不着头脑一会儿！~
@58026 = ~我向你保证过，而且，以海为誓，我会遵守的。我们会在你的总部和你见面，别担心。~
@58027 = ~哦，你以为你能偷偷摸摸地在这里转悠，我们却不知道吗？我们有自己的方式。~
@58028 = ~是的，我想我们会在这些水域里相处得很好。有很多机会，像我们这样的团队知道如何最大限度地利用它们。这很令人兴奋，确实如此！~
