@62500 = ~嘿，天哪！你到底是谁？你就像该死的影子一样悄悄地接近我！~
@62501 = ~哦，等等，你是我们中的一员，不是吗？对，对。没有伤害，没有犯规，伙计。~
@62502 = ~嗯，这就是世界的方式，不是吗？你打盹的话，那你就输了。我先到先得，这个闪亮的小玩意已经有主了。街头上常说，谁找到就是谁的。~
@62503 = ~这不是私人恩怨，你知道的。只是生意。一个小偷对另一个小偷，你明白，对吧？我们都只是在这个世界中努力生存。没有必要动粗。~
@62504 = ~你是谁？你是戈尔贡之眼的人吗？~
@62505 = ~不错的尝试，但那条项链不是你的。交出来，伙计。我不是来闲聊的。~
@62506 = ~他说，那是血腥的戈尔贡之眼。你在开玩笑，对吧？不，伙计，我不是那些笨蛋的一部分。我听命于黑刺。他才是这行当里的真正智囊。~
@62507 = ~交出来，是吗？你好大胆。但看，我不是傻瓜。这个小饰品是我的通行证，不是你的。黑刺指望这个呢。~
@62508 = ~现在，你何不快些走开，我们就忘记这次小对峙，好吗？~
@62509 = ~看来谈话已经没得谈了。猜猜我们得用老办法解决了。~
@62510 = ~我不会再次要求。交出那条项链。~
@62511 = ~老办法很适合我。那我们就开始对决吧，好吗？~
@62512 = ~我不会再说了。这个美人儿跟我在一起。看来我们得用艰难的方式解决了。~
