@61500 = ~嗯，这是个愉快的惊喜。我必须承认，我没想到会在这里找到你，<CHARNAME>。~
@61501 = ~很少有人能超越阴影本身，不，这是很少有人能夸耀的壮举。~
@61502 = ~但在这样意想不到的转折中，我的礼貌在哪里？我是塔穆兹，一个你可能在阴影中听到过的名字。~
@61503 = ~我是影贼的代表，这是一个以精确和谨慎为荣的组织。~
@61504 = ~你迅速到达这里表明了一种……风格，我不禁钦佩。很少遇到能与我们的行动匹敌的人。~
@61505 = ~我印象中是谈判是你的目标。是什么驱使你在我之前杀死这个人？~
@61506 = ~鲍德温谈到了你。他回忆起你们曾经一起在阴影中行走的过去。~
@61507 = ~为什么影贼阻碍鲍德温寻找双蛇杖？你们在这里的最终目标是什么？~
@61508 = ~为什么攻击贝尔苟斯特？对纳盖特采取谨慎的方法不是更符合你们的目的吗？~
@61509 = ~我并不渴望与你战斗，塔穆兹。我打算亲自阻止鲍德温，防止这场即将到来的灾难。~
@61510 = ~看来我们的道路注定要充满刀光剑影。做好准备，影贼。~
@61511 = ~我觉得有点令人沮丧，作为我们阴影艺术的同行，你竟然需要问。~
@61512 = ~在我们的领域，谈判通常被伪装在欺骗和不可预测性中。我的方法虽然非传统，但有其目的。~
@61513 = ~通过除掉纳盖特，我消除了一个不可预测的因素，即我们紧密编织的挂毯中的潜在泄漏。他是一个松散的人，一个需要盯紧的人。~
@61514 = ~我所寻求的已经牢牢掌握在手中，我们交换的任何细节都随着他消失了。在我们的世界中，沉默通常是最有效的谈判形式。~
@61515 = ~啊，以前鲍德温是浪漫主义者。是的，我们曾经是战友，是黑暗世界中的盟友。但我们这一行的忠诚度就像我们居住的阴影一样易变。~
@61516 = ~鲍德温选择了他的道路，一条让他远离我们曾经共同维护的原则的道路。现在，我们站在对立面，每个人都是对方曾经是什么和永远不能再次是什么的提醒。~
@61517 = ~这是一个和公会本身一样古老的故事，一个在阴影中建立的纽带，只是被不同的抱负切断了。~
@61518 = ~你问了一个审慎的问题，<CHARNAME>。这不仅仅是阻碍，而是一个必要的对策。鲍德温对双蛇杖的迷恋使他对它的可怕影响视而不见。~
@61519 = ~作为影贼，我们理解他所追求的真正本质。这个神器不是一个简单的权力工具，它就像一种古老的力量，能够扭曲现实的本质。~
@61520 = ~我们的目标超越了微不足道的竞争或对权力的争夺。我们寻求防止可能解开费伦的灾难。~
@61521 = ~双蛇杖，作为一个整体，具有扭曲现实本身的潜力，弯曲所有生物的意志和命运。~
@61522 = ~鲍德温将其视为他走向至高无上的道路，却没有意识到它也是一个通往广泛毁灭的大门。~
@61523 = ~因此，我们介入，不仅仅是作为对手，而是作为保护世界平衡的威胁的守护者。~
@61524 = ~如果鲍德温在他的追求中成功，随之而来的混乱将不尊重任何忠诚，甚至影响那些相信自己能够控制这种力量的人。~
@61525 = ~我们的行动，尽管看起来可能阻碍，是为了防止无法估量的灾难性后果。~
@61526 = ~在我们去见纳盖特的路上，我们收到了这个阴影游戏中另一个参与者的丰厚报价，他有既得利益，希望看到鲍德温和戈尔贡之眼被削弱。~
@61527 = ~这位赞助人为了对鲍德温的据点展示力量而慷慨解囊。~
@61528 = ~此外，它提供了一个机会，评估你的可怜公会的防御和能力，为未来的机动收集情报。~
@61529 = ~这是一个经过计算的风险，我们认为鉴于情况的复杂性，这是必要的。~
@61530 = ~阴影的世界通常并不像看起来那么简单，有时，看起来鲁莽的行动有更深层次的隐藏动机。~
@61531 = ~一个有趣的策略，尽管是对你忠诚的不愉快反映，然而，这是我不能满足的。你对鲍德温的忠诚，无论是坚定不移还是破裂，现在都无关紧要。~
@61532 = ~你站在我的面前，作为一个障碍，必须被移除，以便更大的计划展开。~
@61533 = ~遗憾的是，这意味着你的旅程在这里结束，<CHARNAME>。是时候接受所有干涉超出自己能力范围的事务的人的命运了。~
@61534 = ~这些神圣的废墟，曾经是古代智慧的摇篮，现在将成为你的坟墓。也许，对于敢于挑战权力潮流的人来说，这是一个恰当的结局。~
@61535 = ~那么，做好准备，<CHARNAME>，因为我必须确保这片传奇的土地成为你野心的最后安息之地。~
@61536 = ~那么就这样，如果战斗是你选择的道路。但在我们冲突之前，请注意这个警告。~
@61537 = ~你对鲍德温及其寻找双蛇杖的追求的忠诚是一条充满危险的路径，比你意识到的要多。~
@61538 = ~他寻求重新锻造一个毁灭性力量的神器，一个可能在费伦上释放无法言说的混乱。他的执念使他忽视了灾难性的后果。~
@61539 = ~明白，你在这里的战斗可能是针对我，但真正的战斗，为我们世界的命运而战，与你所服务的人有关。~
@61540 = ~现在，如果你渴望战斗，我会给予它。但请记住，我所说的真相可能是你继续盲目跟随鲍德温时听到的最后一件事。~
