@64000 = ~哦，哦，这不是我们难以捉摸的朋友，来自戈尔贡之眼的<CHARNAME>吗？是什么风把你吹到这个月光下的约会地点？~
@64001 = ~恐怕你碰到了我很忙的时候。我只是出来进行一些深夜的生意，留意任何可能的目标。~
@64002 = ~一个女孩总得想办法谋生，不是吗？现在，尽管这次闲聊很愉快，但我最好还是继续赶路。还有很多阴影等着我去探索，你知道是怎么回事。~
@64003 = ~除非你愿意加入我一起散步，亲爱的？瓦莱拉和<CHARNAME>，我想我们可以一起做出非凡的事情，你不这么认为吗？~
@64004 = ~省省你的表演吧，瓦莱拉。我们已经知道你和城市守卫的小把戏，我来这里是为了结束这一切。~
@64005 = ~一切都结束了，瓦莱拉。我们知道你和守卫的交易。但还有一个机会可以摆脱这个混乱。也许我们可以找到一种方法来解决这个问题。~
@64006 = ~你跳了一支危险的舞蹈，和守卫勾结。如果你不开始说话，事情很快就会变得非常混乱，非常快。~
@64007 = ~嗯，<CHARNAME>，你让我陷入了困境，不是吗？被抓现行了。我想我玩这个游戏有点太靠近边缘了，让贪婪占了上风。~
@64008 = ~但是，你真的能怪我吗？一个女孩有梦想，毕竟……有渴望实现的愿望和欲望。~
@64009 = ~我们都渴望更伟大的东西，不是吗？有些东西可以让这个危险的世界变得更容易忍受。~
@64010 = ~也许……也许我们可以想出一些办法？在我同时为两边工作的时间里，我收集了很多关于城市守卫的信息。只有我知道的有价值的细节。~
@64011 = ~你让我溜走，我会和你分享我的小秘密。考虑一下，作为离别的礼物，亲爱的。~
@64012 = ~没有交易，瓦莱拉。你知道风险的。是时候面对后果了。~
@64013 = ~阿里奥什不会满足于任何比你的死亡更少的东西。是时候做出你的和解了。~
@64014 = ~分享你的秘密，瓦莱拉，也许这将是一个替代这个悲惨结局的选择。~
@64015 = ~在我们的工作线上，<CHARNAME>，承诺往往像暴风雨中的蜘蛛网一样脆弱。你会发誓以你的生命，并给我你的保证，我会安然无恙吗？~
@64016 = ~对不起，瓦莱拉，但那不在牌桌上。是时候面对音乐了。~
@64017 = ~我会为你担保，但最终，这是阿里奥什的决定。让我们回到公会，结束这件事。~
@64018 = ~那就这样，<CHARNAME>。如果你选择这条道路，就让阴影见证我们的舞蹈。~
@64019 = ~很好，<CHARNAME>。带路，但记住，任何背叛，我不会犹豫向你展示我的刀片有多锋利。~
@64020 = ~阿里奥什，亲爱的，我……我没有预料到会这样，但我必须确保我的未来。你必须明白，那是金光闪闪，是更明亮的道路的承诺。~
@64021 = ~听好了，瓦莱拉。如果不是因为<CHARNAME>在这些阴影中的影响力，我们甚至不会有这次小会谈。~
@64022 = ~所以，无论你拿着什么，它最好值得你现在呼吸的每一口气。即使在我们的交易中，忠诚也是有意义的。你已经让我们所有人都处于风险之中。~
@64023 = ~我明白，我准备好面对清算了。但听我说，我有关于城市守卫的内幕。可以拯救生命，让我们保持领先。~
@64024 = ~那最好值得，然后。泄露你的秘密，然后我们将决定接下来会发生什么。~
@64025 = ~他们正在酝酿一场风暴，守卫正在加倍努力，准备进行扫荡。有消息称，来自大门的某个大人物要来了，他们不是来喝茶吃点心的。~
@64026 = ~我直接从怀特伍德本人那里听到了密谋。我有在完美的时刻玩弄阴影的技巧。大多数守卫甚至还不知道。~
@64027 = ~我给你信用，瓦莱拉，你用你那三寸不烂之舌编织了相当大的网。但记住，在我们的世界中，即使是最好的线索也可能解开。~
@64028 = ~对不起，事情发展到这一步，但我们真的不能有任何松散的线索。这就是事情的方式。~
@64029 = ~你曾经和我们一起走在这些阴影中，瓦莱拉。愿它们现在拥抱你。~
