@64500 = ~对不起，朋友，但我现在还不能提供任何服务。我仍在训练中，寻求完成我的忏悔。~
@64501 = ~告诉我，瓦普拉，你究竟在忏悔什么？~
@64502 = ~我认为你不会完成你的训练，瓦普拉。我来领取你的悬赏。~
@64503 = ~如果你知道我的名字，那么你就知道我的罪行。~
@64504 = ~我早就预料到这一天了。我不害怕。如果死亡是我赎罪的代价，那么我会欣然支付这个代价。~
@64505 = ~那就这样吧。准备好了，我将立即送你去见你的神。~
@64506 = ~是什么驱使你背叛了你最初的公会？~
@64507 = ~必须有人站出来反抗我们所犯下的邪恶。我不能再忍受无辜的生命被夺走或仅仅为了金钱而被抢劫！~
@64508 = ~我选择反抗我的公会，并在洛山达的光芒下重生。~
@64509 = ~如果我设法追踪到你，其他人肯定会跟随。他们不会停止，直到他们相信你死了。~
@64510 = ~瓦普拉，不再多说了。让我们结束这一切。~
@64511 = ~允许我逃跑。我将踏上南方的道路，帮助那些需要帮助的人。如果你送回我的护身符，他们会认为我已经死了。~
@64512 = ~很好，我会这么做。祝你好运，瓦普拉。~
@64513 = ~对不起，瓦普拉，但是让你活着太冒险了。~
@64514 = ~那么，在神灵的注视下进行一场决斗吧。让他们判断哪个事业更正义！~
@64515 = ~谢谢你，我的朋友。我永远不会原谅我过去的错误，但至少我可以致力于弥补未来。~
