@67000 = ~我自己的部下……我信任的同伴们，背叛了我，背叛了我。~
@67001 = ~他们的血沾染了我的手，因为你，因为你卑鄙的阴谋诡计。你策划了这场混乱。你让城市守卫对抗我，对抗我所代表的一切。~
@67002 = ~你……你这个可恶的人渣。记住我的话，作为戈尔贡之眼成员的<CHARNAME>，我不会不战而退。我将确保你邪恶的公会崩溃，即使这让我付出生命的代价。~
@67003 = ~这座神殿，这个城镇……它们一直是我的责任，我的职责。我将用我全部的力量来保护它们！~
@67004 = ~你的统治到此为止了，怀特伍德。你耍了手腕，现在该付出代价了。贝尔苟斯特现在属于戈尔贡之眼。~
@67005 = ~怀特伍德，你的时间到了。守卫已经说了，他们选择了一条新的道路。你现在只是过去的遗物，执着于一个垂死的事业而已。~
@67006 = ~你是个战士，指挥官，但有时即使是最优秀的人也必须知道何时放弃。你的统治已经结束。离开这个地方，否则将面对不可避免的事情。~
@67007 = ~想到贝尔苟斯特可能会落入你这样的人手里……这是我不允许的噩梦。我发誓要保护这个城镇，并且凭借诸神，我会坚守誓言。~
@67008 = ~不，是你篡夺了他们的声音，编织了一张黑暗的欺骗和操纵之网，像操纵木偶一样操纵他们的行动。他们的意志不过是你谱写的恶意旋律下的傀儡，跳舞。~
@67009 = ~他们的灵魂为正义而哭泣，我将成为他们复仇的工具。你给贝尔苟斯特带来的阴影将被驱散，正义之光将占上风。~
@67010 = ~我发誓要保护这个城镇，保护它不受你这样的人伤害。贝尔苟斯特不应该落入你所代表的黑暗之中。~
@67011 = ~我的职责始终如一，我将竭尽全力确保其得到履行。~
@67012 = ~你将死在这里。等我解决了你，我将带领这些骑士进入你的巢穴中心，消灭你所有的叛徒。~
@67013 = ~拔出你的剑，<CHARNAME>。让我们一劳永逸地解决这个问题，看看谁的决心占上风。~
@67014 = ~我自己的部下……我信任的同伴们，背叛了我。~
@67015 = ~你将死在这里。等我解决了你，我将带领骑士们进入你的巢穴中心，消灭你所有的叛徒。~
