@67500 = ~欢迎来到贝尔苟斯特，旅行者。欣赏这里的风光，品尝当地的美食。这里有很多值得享受的东西。~
@67501 = ~这是一个温暖的地方和社区，我们尽最大努力互相照顾。~
@67502 = ~但最近，随着戈尔贡之眼活动的增加，我们必须加倍警惕。这是一个充满挑战的时期，但我们不会让黑暗扎根。~
@67503 = ~只要保持警觉，那就尽情探索。如果你需要指导或帮助，不要犹豫，尽管问就行。~
@67504 = ~你能告诉我一些关于你自己和你在这座城市的担任角色吗？~
@67505 = ~你能告诉我一些关于戈尔贡之眼以及他们最近的活动吗？~
@67506 = ~有什么我可以帮你的吗？~
@67507 = ~我现在要走了。~
@67508 = ~我叫塞拉菲娜·怀特伍德，我领导贝尔苟斯特的城市守卫。我们是焰拳的一个辅助单位，完全由贝尔苟斯特人组成。~
@67509 = ~我们的角色是确保这个城镇及其居民的安全。这是我特别重视的责任，特别是在这样的时期。~
@67510 = ~我们面临着像戈尔贡之眼这样的挑战，我有责任确保我们街道的安全，我们的社区得到保护。~
@67511 = ~戈尔贡之眼是一个声名狼藉的盗贼工会，最近在贝尔苟斯特引起了相当大的骚动。他们最近的活动明显增加，而且这不是通常的恶作剧。~
@67512 = ~他们行动的领头人是一个危险人物，名叫鲍德温·“屠夫”。他的名字本身就足以让许多人心生恐惧，他的恶名是当之无愧的。~
@67513 = ~鲍德温狡猾、无情，并且擅长将即使是最混乱的情况转为自己的优势。虽然不情愿，但他确实赢得了他的绰号。~
@67514 = ~戈尔贡之眼已经从一个简单的帮派演变成一个有组织的、高效的盗贼工会。他们渗透了贝尔苟斯特社会的每一个层面，使他们成为一个强大的力量。~
@67515 = ~我们正在尽一切努力领先于他们，但我担心他们最近的行动暗示着更邪恶的事情即将到来。~
@67516 = ~我们很感激你的意愿，但我们正在处理的事情需要一定程度的经验和对这个城市的熟悉，这只能随着时间而来。~
@67517 = ~值得一提的是，贝尔苟斯特的人们非常自豪地保护自己，许多人都渴望自己站出来对抗这个威胁。~
@67518 = ~保持警惕，了解这片土地的布局，也许将来，我们会有一项适合你技能的任务。~
@67519 = ~好吧，旅行者。记住，在这些不确定的时代，谨慎是你最好的盟友。保持安全，愿你的道路安稳。~
@67520 = ~又回来了，我明白了。这次我能帮你什么？~
@67521 = ~我潜入了戈尔贡之眼盗贼工会，我愿意帮助你对抗他们。~
@67522 = ~你做了什么？那是一个大胆的举动。如果你说的属实，那我们手头就有一个难得的机会。~
@67523 = ~我们衷心欢迎你在这项事业中的帮助，城市守卫将永远感激你的协助。~
@67524 = ~只要你一句话，我们就会对戈尔贡之眼发起协调攻击。我们将一起结束他们的犯罪统治。~
@67525 = ~我已经做好了所有必要的准备。只要你准备好了，指挥官，让我们出击。~
@67526 = ~我需要一些时间来整理事情。一旦我完全准备好了，我会发出信号。~
@67527 = ~慢慢来。当你准备好行动时，我们会在这里，准备出击。~
@67528 = ~你有没有准备好领导对戈尔贡之眼的攻击？~
@67529 = ~这就是我想听到的。我们会紧随你之后。~
@67530 = ~我们不能让鲍德温逃跑。彻底搜查这个地方的每一个角落。我们将把他逼到角落，一劳永逸地结束这一切。~
@67531 = ~保持警惕，互相照顾。让我们为了贝尔苟斯特完成这件事！~
@67532 = ~事情已经完成。贝尔苟斯特从鲍德温和戈尔贡之眼的魔爪中解放出来了。~
@67533 = ~多年来，我一直在对抗他们阴险的影响，全身心地投入到我在城市守卫的职位中。~
@67534 = ~今天，我们完成了许多人认为不可能的事情。但即使道路漫长且充满挑战，我也从未失去希望。~
@67535 = ~这座城市会因为你而呼吸得更轻松。你给了我们一个更光明、更安全贝尔苟斯特的机会。~
@67536 = ~至于剩下的非战斗人员，我会确保他们被捕。我们将确保他们为他们所犯的罪行受到审判。~
@67537 = ~至于这个巢穴本身，它是这座城市的污点。我们会在入口处放置炸药，炸塌它。贝尔苟斯特历史上的这个黑暗章节将被永远封存。~
@67538 = ~<CHARNAME>，你已经证明了自己是贝尔苟斯特真正的捍卫者。这座城市欠你一份无法用言语表达的感激之情。~
@67539 = ~发自内心的感谢你，感谢你不懈的努力，清除了我们街道上的戈尔贡之眼。我们将永远欠你的情。~
@67540 = ~我无法表达我对你坚定不移的奉献精神的感激之情。街道会知道和平，这要归功于你。城市守望者将世世代代纪念你的名字。~
