@68000 = ~别小看我！我将来会富得流油，比银盾家族还要富有，记住我的话！~
@68001 = ~好吧，你想干什么？快说！我是个大人物，你知道的。~
@68002 = ~你好，谢维克。你愿意解释一下在城里使用的这些假币吗？~
@68003 = ~谢维克，你被指控在我们这里使用假金币。你有什么要说的吗？~
@68004 = ~我想是时候结束你的痛苦了，谢维克。有什么遗言吗？~
@68005 = ~不，不，我才不会轻易屈服！这些金币是我的，我用我的剑光明正大地挣来的！~
@68006 = ~那就让我来测试一下你的技能吧！~
@68007 = ~荒谬，我告诉你！这里没有假金币，没有！~
@68008 = ~它在吉尔巴德和梅雷迪亚那里使用过，而且你经常光顾他们两家。~
@68009 = ~那么让我检查一下你的金币。~
@68010 = ~我不相信。是时候让你死了！~
@68011 = ~我确实在那里待过一段时间，但我可不傻，不会在他们面前炫耀假币，不 <PRO_SIRMAAM>！~
@68012 = ~好吧，好吧，但如果有任何花招，我会把你的手指当作纪念品，明白了吗？~
@68013 = ~我知道了！看吧？所有这些金币都是假的。~
@68014 = ~什么？不可能，不可能，我说！~
@68015 = ~被那个拿金币的女人欺骗了！我失去了理智，我确实！~
@68016 = ~什么女人？谁欺骗了你？~
@68017 = ~你最好不要撒谎，谢维克。~
@68018 = ~是她雇了我，她是！在吉尔巴德那里定的，但我不知道她的名字和住处！~
@68019 = ~她想要萨姆死，她想要！在那西凯！付了订金，承诺事情完成后给更多。~
@68020 = ~那西凯的萨姆？我会调查一下。~
@68021 = ~我没有时间搞这些。是时候让你死了，谢维克！~
@68022 = ~我没说谎，没说谎！她说话的样子好像她认识萨姆。~
@68023 = ~根据线索找到那个女人，印证我的话！~
@68024 = ~别废话了，我们开始吧！我有技能，我！~
@68025 = ~现在怎么办？这不是我的错，我发誓！~
@68026 = ~我找到了雇你的那个女人，谢维克，看起来你说的是真话。~
@68027 = ~我稍后再回来。~
@68028 = ~好消息，对吧？洗清了我的名声，不是吗？~
@68029 = ~我会告诉吉尔巴德你参与了，他将决定你的命运。~
@68030 = ~我做了，谢维克。不过，为了安全起见，你可能想暂时远离巢穴。~
@68031 = ~嗯，不完全是。你还是使用了假金币，惩罚是死刑。对不起，谢维克。~
@68032 = ~明白了，明白了。吉尔巴德是公正的，他会听这个故事的，我确信！~
@68033 = ~那就别废话了，我们开始吧！我有技能，我！~
