@68500 = ~你有没有看到费尔德旅馆后面的那些白色的树？那里有一条鬼气森森的隧道！~
@68501 = ~有什么让你觉得是这样？~
@68502 = ~迷路了，孩子。我没有时间应付这个。~
@68503 = ~我见过鬼魂和影子，夜晚闪烁的灯光，奇怪的噪音，所有典型的灵异现象！~
@68504 = ~有一次，我看见那里有些男人。坏人。他们告诉我快滚，否则鬼魂会抓到我！~
@68505 = ~嘿。谢谢你让我开心，孩子。现在走开吧。~
@68506 = ~我一直对超自然现象很感兴趣。我应该亲自去看看。~
@68507 = ~我哪儿也不去那里！~
@68508 = ~听起来可能是小偷的藏身之处。这个城市以犯罪闻名吗？~
@68509 = ~我想是的。阿姨总是让我们锁门，尽管我们没有什么特别值得拿走的东西。现在也不能走后巷了。~
@68510 = ~你阿姨听起来是个明智的女人。给你一枚金币，作为你直接告诉我消息的报酬。~
@68511 = ~听起来是我喜欢的地方。现在走开吧，孩子。~
@68512 = ~谢谢你的信息，孩子。我会亲自去看看这个隧道。~
@68513 = ~不要说我没警告你！~
@68514 = ~哎呀，别这么胆小嘛！~
@68515 = ~哇！谢谢！~
@68516 = ~哎呀，别这么胆小嘛！~
