@69000 = ~你身上有书和血的味道……~
@69001 = ~这么说，你已经把脚趾伸进了我们黑暗的水域，但还没有学会游泳。公会是个严厉的情妇；她不喜欢半心半意的承诺。~
@69002 = ~你想在这里占有一席之地，就必须努力争取。我希望你准备好证明你拥有在我们阴暗世界中茁壮成长所需的狡猾和胆量。~
@69003 = ~是想探寻隐藏的路径，或是走私珍贵的宝藏吗？我的技能供你差遣。~
@69004 = ~问你的问题，但你要要明智选择。在我们这行，一句轻声细语就可以比最好的锁匠打开更多的门。~
@69005 = ~我在那西凯遇到了一位女士，她想要她和她的儿子被偷运出那西凯，并护送到阿斯卡特拉。你能帮她吗？~
@69006 = ~我想看看你提供的神殿服务有哪些。~
@69007 = ~我要不停地忙碌，挣得我的生活费。有任何工作或任务需要帮忙处理吗？~
@69008 = ~我回来是为了更多的神秘袋。让我们看看你今天有什么谜题和奖品给我。~
@69009 = ~泽达，我准备好了再玩一轮神秘袋。让我们看看这次我是否能智胜你的谜题。~
@69010 = ~泽达，你是一个女多面手。走私者，治疗师……我很好奇想了解更多关于你的事情。~
@69011 = ~西门城听起来像是一个有趣的城市。是什么让它成为一个声名狼藉又吸引人的地方？~
@69012 = ~我对了解更多关于西门城很感兴趣。~
@69013 = ~时间紧迫，影子不会等待任何人。我们得改天再聊了。~
@69014 = ~那就继续说吧。只要记住，如果你需要在黑暗中悄无声息地行走或寻求庇护，你知道在哪里找到我。~
@69015 = ~啊，是在寻求马斯克隐藏的仁慈吗？即使在阴影中，也有治愈的空间。让我们看看我能为你做些什么。~
@69016 = ~对我的过去感到好奇，是吗？嗯，我想我可以告诉你一些。我是在西门城的混乱中长大的，那是一个转眼间就能让人发财或破产的城市。~
@69017 = ~我就是在那里遇到了暗夜面具。他们是声名狼藉的一群人，像匕首一样锐利，而且更加致命性。他们教会了我隐秘的精湛技艺和秘密的分量。~
@69018 = ~那暗影尖塔呢？那是我的信仰之路与它交织的地方。在那里我学到了关于马斯克更安静的恩赐的一些知识。~
@69019 = ~最终，大城市的持续嗡嗡声让我感到疲惫。我记得有一次在走私行动中经过贝尔苟斯特，发现自己被乡村的宁静所吸引。~
@69020 = ~所以，我回来了，寻找一些不同的东西，现在在这里，我是戈尔贡之眼的一部分，远离了西门城无尽的阴影。~
@69021 = ~看起来你不止表面上看到的那些，泽达。我们下次再继续这个话题。~
@69022 = ~与其它城市不同，这是一个熙熙攘攘的大都市，是内海沿岸主要的贸易地之一，只有像山比亚和科米尔这样的地方能与之匹敌。~
@69023 = ~你看，在西门城，一切都有其价格，没有什么是禁区。这是一个对所有不同的种族、信仰开放的地方，这就是它的魅力所在，也是它的诅咒。~
@69024 = ~在西门城，商业不仅仅是市场上的商品。它是保持城市活力的脉搏。但它还有另外一面，一个阴暗的底层。~
@69025 = ~这座城市充满了派系、公会，既有已知的也有隐藏的，每个都在争夺控制和影响力。他们不是你平常在街上看到的暴徒，而是一群精明的人，一个影子政府。~
@69026 = ~这里的神殿迎合了一个和城市居民一样多样化的众神体系。这是一个信仰的熔炉，无论是仁慈还是残酷的神，都公开实践着对神的奉献。~
@69027 = ~西门城的历史？是龙、国王和叛乱者的传奇。它见证了权力更迭的次数比大多数人能数的还要多。一个精明和狡猾的人发现他们的财富被创造或毁灭的地方。~
@69028 = ~这是一个两极分化的城市，财富和贫穷、自由和犯罪共存。真的，西门城是一个每天都是在刀锋上跳舞的地方。~
@69029 = ~你能给我介绍一下不同的派系以及它们如何影响这座城市吗？~
@69030 = ~暗夜面具看起来像是一个强大的组织。你能告诉我一些关于它们的事情吗？~
@69031 = ~你提到了暗影尖塔。听起来像是一个神秘的地方。它到底是什么？~
@69032 = ~我对它的历史很感兴趣。有哪些事件和人物塑造了这座城市，使它成为今天的样子？~
@69033 = ~你到底热衷于学习什么？它的历史，它的人民，还是真正推动城市运转的潜流？~
@69034 = ~西门城，我的朋友，是一个有许多主人的城市。~
@69035 = ~虽然贸易公会和商人住宅在白天占据主导地位，但真正统治的是那些阴暗的派系。暗夜面具，是的，它们是最臭名昭著的。但也还有其它的。~
@69036 = ~以九金剑为例，这是一个植根于受龙侨民社区的团体，旨在通过微妙的操纵和影响来控制自己。~
@69037 = ~然后是散塔林会，对一些人来说是外来者，但在西门城，他们是影子游戏中的参与者，同样地进行间谍活动和贸易。~
@69038 = ~不要忽视西门城的雇佣兵公会，它本身就是一支力量，提供力量以换取金钱，并经常影响城市无尽的权力斗争的平衡。~
@69039 = ~这些派系在西门城不断变化的权力之舞中扮演着至关重要的角色。这是一个联盟像潮水一样轮换的城市，了解这些参与者是生存的关键。~
@69040 = ~你能告诉我关于九金剑的什么。~
@69041 = ~你能告诉我关于散塔林会的什么。~
@69042 = ~你能告诉我关于雇佣兵公会的什么。~
@69043 = ~我想问你一些关于西门城的其它事情。~
@69044 = ~九金剑，起源于受龙的卡拉图地区，是一个类似于极道的秘密社团。~
@69045 = ~主要发现于塞斯克和其它西部地区，它们在西门城的黑社会中仍然扮演着重要的角色。~
@69046 = ~它们的行动充满了微妙和影响力，经常表现为经济操纵和城市复杂政治格局中的隐秘权力游戏。~
@69047 = ~它们的领导被称为黄金大师，集中在弗散特，历史上他们一直试图扩大他们在许多关键城市的影响力。~
@69048 = ~散塔林会，在西门城通常被视为外来者，通过间谍活动和贸易施展他们的影响力。~
@69049 = ~尽管不像一些当地派系那样根深蒂固，但他们在城市阴暗事务中的参与是值得注意的。~
@69050 = ~以他们的雄心勃勃和无情的策略而闻名，散塔林会在西门城的活动包括操纵贸易路线和收集情报，所有这些都是为了服务于他们更广泛的地区统治目标。~
@69051 = ~西门城的雇佣兵公会是城市中的一支重要力量。提供雇佣兵力，他们经常影响城市的权力平衡。~
@69052 = ~不仅仅是一群简单的雇佣剑士，公会也有自己的内部政治，并且众所周知在城市的许多权力斗争中扮演着关键角色。~
@69053 = ~各种派系利用他们的服务，使他们成为西门城持续的权力动态中的关键参与者。~
@69054 = ~暗夜面具，现在那是一个我非常熟悉的公会。不仅仅是阴影和谣言，他们是西门城许多动作背后的隐藏之手。间谍活动、敲诈勒索和更多黑暗艺术的大师。~
@69055 = ~作为前成员，我可以告诉你，他们的影响力扩展到城市的每一个角落。那些关于吸血鬼的传言？恐怕不仅仅是传言。~
@69056 = ~吸血鬼在公会的高级阶层中行走，从黑暗中指导其行动。他们是一群可怕的生物，他们的野心超越了单纯的金钱和权力。~
@69057 = ~他们的目标是控制，不仅仅是西门城的底层，还有它的灵魂。他们从阴影中操纵，编织着恐惧和服从的挂毯。~
@69058 = ~他们真正的目标是统治，无论是政治上还是经济上的，使他们成为城市命运的操纵者。~
@69059 = ~在他们的掌控下，西门城变成了一个棋盘，从最低级的小偷到最高贵的贵族，都只是他们永恒之夜游戏中的棋子。~
@69060 = ~暗影尖塔，一个我心之所系的地方。它是一个神殿，是的，但不是普通的神殿。是阴影之主马斯克的避难所。~
@69061 = ~在它神圣的大厅里，秘密和阴谋是信仰的货币。就是在那里我学会了引导神圣的能量，这是马斯克亲自赐予的礼物。~
@69062 = ~他的祝福不是你在洛山达或托姆的神殿里找到的那种治愈。不，他的礼物更微妙，但同样强大。~
@69063 = ~暗影尖塔是黑暗中的灯塔，证明了马斯克赋予的隐藏力量和神秘能力，为那些敢于拥抱阴影的人提供指导和力量。~
@69064 = ~西门城的历史？是权力、鲜血和阴影的传奇。它在龙翼之下建立，依靠国王、暴君和叛乱者而声名鹊起。~
@69065 = ~这座城市经历了统治者的更迭，从暗夜之王、吸血鬼领主，到海盗王，再到雇佣兵和巫师。~
@69066 = ~每个时代都留下了它的疤痕，把西门城塑造成为一个懂得权力真正价值的城市。~
@69067 = ~这是一个随着夕阳的落下而创造和失去财富的地方，证明了它的人民的韧性和它的统治者的狡猾。~
@69068 = ~在寻找一些行动，嗯？你让我想起了莉德尔，总是把她的鼻子伸到不属于它的地方。说实话，我从不喜欢那个女人，她身上有一种奇怪的气味。~
@69069 = ~但让我们专注于你。我有个东西可能正好引起你的兴趣，我的一个小游戏叫做“神秘袋”。~
@69070 = ~这是一个有四道谜语的智力测试。答错一个，你就会损失100金币。答对了，你就可以从我这里得到奖品。~
@69071 = ~只要记住，一旦我们开始，你就要玩到结束。准备好测试你的运气和智慧了吗？~
@69072 = ~我总是愿意接受挑战。让我们看看你的谜语为我准备了什么。~
@69073 = ~我没有足够的金币来支付赌注。也许下次吧。~
@69074 = ~我想我暂时还是算了吧。我还有其他事情要处理。~
@69075 = ~阴影中隐藏着许多秘密，而神秘袋只是其中之一。如果你发现自己渴望一点阴谋或需要挑战，你知道在哪里找到我。~
@69076 = ~我们尊贵公会的成员，你缺少金币？现在这是我没有预料到的转折。不是每天都能找到一个买不起小赌注的小偷。~
@69077 = ~别担心，总有一种方法在阴影中赚钱。当你的钱包重一些时，回来看看你是否准备好迎接神秘袋的挑战。~
@69078 = ~啊，神秘袋的自愿参与者！让我们看看你是否像你声称的那样敏锐。这是你的第一道谜题，所以仔细听，回答前深思熟虑。~
@69079 = ~你坐在一个只有一根火柴的黑暗房间里。你身边有一支蜡烛、一个柴炉和一盏油灯。你会先点亮哪一个？~
@69080 = ~蜡烛。~
@69081 = ~柴炉。~
@69082 = ~房间。~
@69083 = ~火柴。~
@69084 = ~油灯。~
@69085 = ~啊，不是这样。答案是火柴。但别担心，游戏才刚刚开始。支付100金币，让我们看看你在下一个谜题中能否表现得更好。~
@69086 = ~这是正确的。现在，深入神秘袋的深处，抓住你应得的奖励。选择哪个口袋？明智地选择，因为每个口袋都有自己的秘密。~
@69087 = ~左边。~
@69088 = ~右边。~
@69089 = ~上面。~
@69090 = ~前面。~
@69091 = ~秘密。~
@69092 = ~哦，你从我的奇迹收藏中取出了多么美妙的宝藏。每个小饰品都和谜语本身一样独特。但不要磨蹭，我们还有更多谜题要解决。~
@69093 = ~有三个祭司都说德斯廷是他们的兄弟。然而，德斯廷说他没有兄弟。谁在撒谎？~
@69094 = ~没有人。~
@69095 = ~祭司们。~
@69096 = ~德斯廷。~
@69097 = ~你。~
@69098 = ~看来这次金币是我的了。你看，没有谎言被说出。祭司们，他们是德斯廷的姐妹们。一个聪明的转折，不是吗？现在，让我们不要失去我们的势头。~
@69099 = ~我会破碎，但永不落下。我会落下，但永不破碎。我们是什么？~
@69100 = ~窗户。~
@69101 = ~雨滴。~
@69102 = ~一对镜子。~
@69103 = ~阵风。~
@69104 = ~两只鸟。~
@69105 = ~拂晓和夜幕。~
@69106 = ~疾病和治疗。~
@69107 = ~心痛和爱。~
@69108 = ~温度。~
@69109 = ~拂晓会破碎，但不会落下；夜幕会降临，但不会破碎。这都是文字游戏，我的朋友。那个教训值100金币。现在，下一个谜题在等你。~
@69110 = ~我不能被看到，但可以被听到。在你说过一个词之前，我不会回答。~
@69111 = ~梦。~
@69112 = ~声音。~
@69113 = ~鬼魂。~
@69114 = ~脚步声。~
@69115 = ~声波。~
@69116 = ~消息。~
@69117 = ~黑暗。~
@69118 = ~回音。~
@69119 = ~阴影。~
@69120 = ~恐怕不是我们要找的答案。我们期待的答案是回声。它对眼睛不可见，但只有在你说话后才会回应。请给我100金币。~
@69121 = ~嗯，那是一轮热闹的神秘袋游戏，不是吗？我真心希望它对你来说和对我来说一样有趣。~
@69122 = ~现在，我必须为下一个勇敢的灵魂补充袋子里奇特的内容。下次见，保持你的智慧和你的刀刃一样锋利！~
@69123 = ~那是相当伤脑筋的谜题，泽达。感谢娱乐，即使奖品很独特。~
@69124 = ~说实话，这有点令人失望。我期待的不仅仅是……这个。~
@69125 = ~你真是有一堆奇怪的收藏品。我不能说我以前赢过任何像这些一样的东西。~
@69126 = ~很高兴听到你喜欢它。一点乐趣从不会伤害任何人，特别是在我们这样的人当中。保持这种精神，你将在阴影中走得很远。~
@69127 = ~哦？期待更多？也许不是游戏，而是缺乏深度的玩家。下次你可能会发现小事情中的挑战或幽默。~
@69128 = ~哈！这就是灵魂。神秘袋不是关于奖品，而是关于惊喜。你对奇特的东西有很好的眼光，这是我们这行的宝贵品质。~
@69129 = ~回来继续玩，是吗？太好了！我刚给我的神秘袋补充了各种新的奇怪物品。规则保持不变，解开谜题赢得奖品。~
@69130 = ~但这次让我们让它更有趣，好吗？每个错误答案将花费你200金币。赌注更高，但刺激也更大。~
@69131 = ~准备好再次用我的最新谜题测试你的智慧了吗？~
@69132 = ~我加入了。让我们提高赌注。我准备好了，泽达。带来神秘袋！~
@69133 = ~我很想再玩一次，但我的金币快用完了。这次算了吧。~
@69134 = ~实际上，仔细考虑后，我想暂时还是算了吧。也许下次吧，泽达。~
@69135 = ~这就是灵魂！让我们看看你是否能与我的新谜题集一较高下。~
@69136 = ~记住，每个错误答案将花费你200金币，但如果你答对了，谁知道你会从神秘袋中抽出什么奇迹。这是你的第一道谜题，请仔细听。~
@69137 = ~我有头，但没有身体。我有叶子，但没有分叉。我是什么？~
@69138 = ~书。~
@69139 = ~生菜。~
@69140 = ~树。~
@69141 = ~花。~
@69142 = ~影子。~
@69143 = ~家谱。~
@69144 = ~军队。~
@69145 = ~不太对。答案是“生菜”。聪明，不是吗？现在，这是200金币的失误。让我们看看你是否能通过下一个谜题反弹。准备好第二个谜题了吗？~
@69146 = ~你拿走的越多，留下的就越多。~
@69147 = ~金币。~
@69148 = ~记忆。~
@69149 = ~睡眠。~
@69150 = ~时间。~
@69151 = ~氧气。~
@69152 = ~水。~
@69153 = ~日光。~
@69154 = ~啊，不太对。我们要找的答案是“脚步声”。一个棘手的问题，不是吗？这是这轮的200金币。别担心，游戏还在继续。~
@69155 = ~走在活人身上，他们甚至不会嘟囔。走在死人身上，他们抱怨和嘟囔。~
@69156 = ~僵尸。~
@69157 = ~草。~
@69158 = ~骷髅。~
@69159 = ~星球。~
@69160 = ~火。~
@69161 = ~叶子。~
@69162 = ~哦，那是错的。答案是“叶子”。是时候再交出200金币了。让我们继续游戏，看看你在最后的谜题中表现如何，好吗？~
@69163 = ~向前我很重，但向后我就不是了。~
@69164 = ~帽子。~
@69165 = ~外套。~
@69166 = ~过去。~
@69167 = ~想法。~
@69168 = ~一句话。~
@69169 = ~现在。~
@69170 = ~吨。~
@69171 = ~未来。~
@69172 = ~正确答案是“吨”（ton）。你看，拼写颠倒就形成了“不是”（not）。就是个文字游戏呀。现在，你因为失误要交出200金币。~
@69173 = ~游戏结束！总是很高兴测试一个公会同伴的智慧。现在，如果你不介意，我需要再次给我的神秘袋补充更多有趣的奇怪物品。~
@69174 = ~记住，泽达总是在这里进行一点乐趣和游戏。下次见！~
@69175 = ~你确实有冒险的品味，我会给你的。让我们这次让它更有趣。每个错误答案将花费你300金币。想想刺激吧！~
@69176 = ~当然，奖品和以往一样神秘和独特。准备好再次用我的谜题挑战你的大脑了吗？~
@69177 = ~虽不合理，但我参加。让我们看看我这次是否能智胜你的谜题。~
@69178 = ~那我现在负担不起。我得等到我的金库再充实一些才能参加。~
@69179 = ~实际上，我想这次我会跳过。也许下次我会再试。~
@69180 = ~勇敢并准备好面对更高的赌注，我看。让我们看看你的智慧是否与你的勇气相匹配。每次失误支付300金币，但奖励可能是值得的。现在，集中注意力，为第一道谜题做好准备。~
@69181 = ~我不是活的，但我可以生长。我没有肺，但我需要空气。我没有嘴巴，但水会杀了我。我是什么？~
@69182 = ~蜡烛。~
@69183 = ~云。~
@69184 = ~植物。~
@69185 = ~影子。~
@69186 = ~泡沫。~
@69187 = ~恐怕不对。答案是“火”。支付300金币吧。但别担心，游戏还在继续。让我们看看你下一个谜题的表现如何。~
@69188 = ~我总是很饿，我必须总是被喂养。我触摸的手指很快就会变红。我是什么？~
@69189 = ~太阳。~
@69190 = ~吸血鬼。~
@69191 = ~锈。~
@69192 = ~答案又是火。有点双重欺骗，使用相同的答案回答两个不同的谜题。让你保持警惕，不是吗？支付300金币吧。准备好继续了吗？~
@69193 = ~我可以被破解、制造、讲述和演奏。我是什么？~
@69194 = ~一个游戏。~
@69195 = ~一个秘密。~
@69196 = ~一个承诺。~
@69197 = ~一个笑话。~
@69198 = ~一个谜题。~
@69199 = ~答案是“一个笑话”。失误要支付300金币。但别担心，游戏仍然充满惊喜。让我们继续下一个谜题，看看你是否能收复一些失地。~
@69200 = ~我不是活的，但我可以死。我没有翅膀，但我可以飞。我不是河流，但我可以奔跑。我没有思想，但我是最聪明的。我是什么？~
@69201 = ~河流。~
@69202 = ~风。~
@69203 = ~火焰。~
@69204 = ~时钟。~
@69205 = ~山。~
@69206 = ~正确答案是“时钟”。给我300金币吧。~
@69207 = ~嗯，那是一阵才智和奇迹的旋风，不是吗？你已经证明了自己是个相当有竞争力的对手。我得为我们的下一场游戏想出一些更狡猾的谜题。~
@69208 = ~到那时，保持那些齿轮转动。感谢你的参与，记住，神秘袋总是在这里，等待着你的下一次大胆尝试。~
@69209 = ~那在我的专业范围内。对于我的技能来说，这是小孩子的游戏。如果她能付得起我的价钱，把她的儿子送到阿斯卡特拉将不会有任何麻烦。我有我的方法，谨慎高效。~
@69210 = ~让她知道，一旦金币到手，她儿子安全和快速前往阿斯卡特拉就得到了保证。我擅长应对这类挑战。~
@69211 = ~那在我的专业范围内。对于我的技能来说，这是小孩子的游戏。如果她能付得起我的价钱，把他们送到阿斯卡特拉将不会有任何麻烦。我有我的方法，谨慎高效。~
@69212 = ~让她知道，一旦钱到手，他们安全和快速前往阿斯卡特拉就得到了保证。我擅长应对这类挑战。~
@69213 = ~我给自己拿了一把弓，朝掩护处去了！我不是那种喜欢战斗的人。~
@69214 = ~深渊里发生了什么？我们有伴了，伙计们！我知道我闻到了一些奇怪的东西！~
@69215 = ~这是城市守卫的指挥官！而且，天哪……那个背叛的恶棍，<CHARNAME>！保卫藏身之处，快！~
@69216 = ~你真是胆大包天，<CHARNAME>，竟然敢在这里露出你那叛徒的嘴脸。~
@69217 = ~还有你，指挥官，真是个不愉快的惊喜。这不是你习惯的城市街道。你们俩都越界了，将会有一个清算。~
@69218 = ~是你自己招惹的，鲍德温。你的恐怖统治今天就结束了。城市守卫不会再容忍这种行为了。现在投降，否则就面对你行为的后果。~
@69219 = ~投降？你比理智更勇敢，指挥官。这个巢穴是个堡垒，你将为你的侵入付出血的代价。~
@69220 = ~我们将看看现在会怎样，不是吗？你的时间到了，鲍德温。伙计们，前进！把任何阻挡我们道路的人打倒！~
