@69500 = ~走开，快走！离我远点。~
@69501 = ~哦，我的客人们！我没什么可提供的，只有一句警告，小心你的脚下。你看，地面已经变得相当……不平坦了。~
@69502 = ~你是来接受我的提议的，对吗？~
@69503 = ~是的，我是。告诉我你需要我做什么。~
@69504 = ~恰恰相反，我是来杀你的。你的最后一个受害者逃脱了，并对你下了悬赏，我很高兴能拿到它！~
@69505 = ~什么！玛丽活下来了？天哪，一切都变了！暂停你的野蛮行径，我会解释的。~
@69506 = ~好吧，我在听。~
@69507 = ~绝不可能。准备去死吧，死灵法师！~
@69508 = ~我正在研究一种模仿复活法术效果的方法，同时只使用正常施法所需精神敏锐度的一小部分。~
@69509 = ~这项研究的效果将大大降低通常涉及此类服务的成本和努力。~
@69510 = ~曾经只限于富人和精英的东西，现在甚至最贫穷的公民也可能获得。~
@69511 = ~如果那是你的目标，为什么不寻求神殿或医院的帮助？他们肯定会帮助实现这样崇高的目标。~
@69512 = ~我不在乎那些。是时候去死了！~
@69513 = ~那些白痴认为我的方法反常和非正统。然而，他们不愿意证明我的方法，正是在使自己成为那些东西！~
@69514 = ~这是我希望你做的。~
@69515 = ~我发现了下一个实验的完美样本。在清晨，我看到一个男子频频出现在南边的喷泉旁，他身上有种非常奇特的特点。~
@69516 = ~他的头发是天空最清澈和海洋最平静的颜色。我从未见过这样的！想象一下，在这样一个稀有的怪人身上进行测试能学到什么！~
@69517 = ~我想让你杀了他，把他的尸体带回来，这样我就可以推进我的研究。~
@69518 = ~他的头发颜色怎么可能对你的研究有任何价值贡献？~
@69519 = ~我做完后会在这里和你见面。~
@69520 = ~你所做的是邪恶的，我不会参与其中！~
@69521 = ~怎么可能不是呢？他的头发是蓝色的！我的意思是……还有什么可说的？~
@69522 = ~那我想我得用你的尸体代替了！嘿嘿嘿！去死吧，傻瓜！~
@69523 = ~很好。我……白天有其他事情要处理，所以不要指望我在天黑前在这里。~
@69524 = ~你现在可以走了。在黎明时分去南边的喷泉，你应该能找到那个蓝头发的男人。~
@69525 = ~啊，你来了。我相信你的行动成功了？~
@69526 = ~实际上，我改变主意了，决定直接杀了你！~
@69527 = ~是的，成功了。我带了他的身体。~
@69528 = ~我还有一些事情需要先去做。~
@69529 = ~太好了！为了更大的利益而做出的光荣牺牲。现在，如果你不介意的话，我有很多工作要做。~
@69530 = ~很高兴和你做生意，朱塔克。祝你的实验顺利。~
@69531 = ~这不是个人问题，朱塔克，但还有你的悬赏问题，我打算收取。~
@69532 = ~是的，是的，我现在必须集中注意力，所以走吧。~
@69533 = ~那么你就是个傻瓜，你将成为我解剖的另一具尸体！~
