IF
         Global("h_ShadowWar","GLOBAL",1)
THEN
         RESPONSE #100
                  DayNight(MIDNIGHT)
                  CreateCreature("h_sthiec",[320.2701],S)
                  CreateCreature("h_thiefc",[409.2796],S)
                  CreateCreature("h_thiefc",[442.2697],S)
                  CreateCreature("h_thiefc",[2269.2288],S)
                  CreateCreature("h_sthi2c",[2186.2383],S)
                  CreateCreature("h_thiefc",[2220.2502],S)
                  CreateCreature("h_thiefc",[2301.2420],S)
                  CreateCreature("h_thiefc",[2388.2360],S)
                  CreateCreature("h_thiefc",[2358.2491],S)
                  CreateCreature("h_thiefc",[3482.2196],S)
                  CreateCreature("h_sthiec",[3581.2182],S)
                  CreateCreature("h_thiefc",[3590.2235],S)
                  CreateCreature("h_thiefc",[3465.2079],S)
                  CreateCreature("h_thiefc",[3721.2141],S)
                  CreateCreature("h_thiefc",[2021.1445],S)
                  CreateCreature("h_thiefc",[2265.1593],S)
                  CreateCreature("h_sthiec",[2144.1483],S)
                  CreateCreature("h_thiefc",[2092.1601],S)
                  CreateCreature("h_thiefc",[1033.1437],S)
                  CreateCreature("h_sthiec",[950.1484],S)
                  CreateCreature("h_thiefc",[1039.1495],S)
                  CreateCreature("h_sthiec",[1417.3265],S)
                  CreateCreature("h_thiefc",[1487.3380],S)
                  CreateCreature("h_thiefc",[1333.3351],S)
                  SetGlobal("h_ShadowWar","GLOBAL",2)
                  Continue()
END

IF
         Global("h_FlamingFist","GLOBAL",1)
         Global("h_RandomEncounterForced","GLOBAL",0)
THEN
         RESPONSE #100
                  SetGlobal("h_RandomEncounterForced","GLOBAL",1)
                  ForceRandomEncounterEntry("h_flamea","h_flamee")
                  Continue()
END
/*
IF
         Global("h_RigaldoQuest","GLOBAL",17)
         Global("h_BountyNumber","GLOBAL",9)
         Global("h_BetrayBaldwin","GLOBAL",0)
         Global("h_RandomEncounterForced","GLOBAL",1)
THEN
         RESPONSE #100
                  SetGlobal("h_RandomEncounterForced","GLOBAL",2)
                  ForceRandomEncounterEntry("h_flamea","h_flamee")
                  Continue()
END
*/
IF
         TimeOfDay(NIGHT)
         Global("h_SpawnZhontac","GLOBAL",0)

THEN
         RESPONSE #100
                  CreateCreature("h_zhontc",[4217.2378],N)
                  SetGlobal("h_SpawnZhontac","GLOBAL",1)
                  Continue()
END

IF
         TimeOfDay(DAY)
         Global("h_SpawnMagnus","GLOBAL",0)
THEN
         RESPONSE #100
                  CreateCreature("h_magnuc",[2718.3107],W)
                  SetGlobal("h_SpawnMagnus","GLOBAL",1)
                  Continue()
END

IF
         Global("h_SpawnYumil","GLOBAL",0)
THEN
         RESPONSE #100
                  CreateCreature("h_yumilc",[1701.2846],N)
                  SetGlobal("h_SpawnYumil","GLOBAL",1)
                  Continue()
END

IF
        Global("h_SpawnBaldwin","GLOBAL",1)

THEN
        RESPONSE #100
                 PlaySong(0)
                 Continue()
END

IF
        Global("h_SpawnXevec","GLOBAL",1)

THEN
        RESPONSE #100
                 CreateCreature("h_xevecc",[1939.1413],S)
                 SetGlobal("h_SpawnXevec","GLOBAL",2)
                 Continue()
END

IF
        Global("h_SpawnZylark","GLOBAL",3)

THEN
        RESPONSE #100
                 CreateCreature("h_flamec",[3704.2014],E)
                 SetGlobal("h_SpawnZylark","GLOBAL",4)
                 Continue()
END

IF
        TimeOfDay(NIGHT)
        Global("h_SpawnParty","GLOBAL",1)

THEN
        RESPONSE #100
                 CreateCreature("h_drunkc",[4092.3763],E)
                 CreateCreature("h_drunkc",[4168.3763],W)
                 CreateCreature("h_drunkc",[3996.3751],E)
                 CreateCreature("h_drunkc",[4150.3579],W)
                 CreateCreature("h_drunkc",[4062.3554],E)
                 CreateCreature("h_drunkc",[4268.3521],N)
                 CreateCreature("h_drunkc",[4354.3624],W)
                 CreateCreature("h_drun2c",[3983.3707],E)

                 CreateCreature("h_prostc",[4129.3793],N)
                 CreateCreature("h_prostc",[4028.3720],W)
                 CreateCreature("h_prostc",[4250.3482],SE)
                 CreateCreature("h_pros2c",[4285.3721],NW)
                 CreateCreature("h_prostc",[4120.3595],E)

                 CreateCreature("h_boberc",[4390.3553],W)

                 CreateCreature("h_bouncc",[4130.3691],NE)
                 CreateCreature("h_lordtc",[4188.3632],E)
                 CreateCreature("h_ladyec",[4225.3632],W)

                 SetGlobal("h_SpawnParty","GLOBAL",2)
                 Continue()
END

IF
         TimeOfDay(NIGHT)
         Global("h_SpawnBlackthorn","GLOBAL",1)
         Global("h_ArioshQuest","GLOBAL",4)

THEN
         RESPONSE #100
                  CreateCreature("h_blackc",[1492.1101],S)
                  CreateCreature("h_blactc",[1411.1013],SE)
                  CreateCreature("h_blactc",[1519.1001],SW)
                  SetGlobal("h_SpawnBlackthorn","GLOBAL",2)
                  Continue()
END

IF
         Global("h_SpawnCityWatch","GLOBAL",0)

THEN
         RESPONSE #100
                  CreateCreature("h_citywc",[4376.3093],S)
                 // CreateCreature("h_citywc",[3206.2330],S)
                  CreateCreature("h_citywc",[2216.2192],S)
                  CreateCreature("h_citywc",[2138.1314],SE)
                  CreateCreature("h_citywc",[613.1151],S)
                  CreateCreature("h_citywc",[1697.3500],W)
                  CreateCreature("h_whitec",[2294.2192],SW)

                  SetGlobal("h_SpawnCityWatch","GLOBAL",1)
                  Continue()
END

IF
         Global("h_AddLoot","GLOBAL",1)

THEN
         RESPONSE #100
                  ActionOverride("Container 16",CreateItem("h_misc21",0,0,0))
                  ActionOverride("Container 13",CreateItem("h_misc21",0,0,0))
                  ActionOverride("Container 6",CreateItem("h_misc21",0,0,0))
                  SetGlobal("h_AddLoot","GLOBAL",2)
                  Continue()
END

IF
         Global("h_ReplaceCityWatch","GLOBAL",2)
THEN
         RESPONSE #100
                  CreateCreature("h_citywc",[4376.3093],E)
                 // CreateCreature("h_citywc",[3206.2330],SW)
                  CreateCreature("h_citywc",[2216.2192],S)
                  CreateCreature("h_citywc",[2138.1314],SE)
                  CreateCreature("h_citywc",[613.1151],S)
                  CreateCreature("h_citywc",[1697.3500],W)
                  CreateCreature("h_whitec",[2294.2192],SW)
                  SetGlobal("h_ReplaceCityWatch","GLOBAL",3)
                  Continue()
END

IF
         Global("h_NewCityWatch","GLOBAL",1)
THEN
         RESPONSE #100
                  CreateCreature("h_city2c",[653.1376],E)
                  CreateCreature("h_city2c",[2312.1320],SW)
                  CreateCreature("h_city2c",[1506.3410],N)
                  CreateCreature("h_city2c",[3028.3550],S)
                  CreateCreature("h_city2c",[3216.2366],SE)
                  CreateCreature("h_city2c",[4480.2969],SW)
                  CreateCreature("h_city2c",[3862.1747],SW)
                  CreateCreature("h_city2c",[2199.2418],E)
                  SetGlobal("h_NewCityWatch","GLOBAL",2)
                  Continue()
END

IF
         TimeOfDay(DAY)
         HasItem("h_misc22","Container 9")
         Global("h_ArioshQuest","GLOBAL",9)
THEN
         RESPONSE #100
                  SetGlobal("h_SpawnVelera","GLOBAL",1)
                  AddJournalEntry(@525,QUEST)
                  Continue()
END

IF
         TimeOfDay(NIGHT)
         Global("h_SpawnVelera","GLOBAL",1)
         HasItem("h_misc22","Container 9")

THEN
         RESPONSE #100
                  CreateCreature("h_valerc",[2504.2912],S)
                  SetGlobal("h_SpawnVelera","GLOBAL",2)
                  SetGlobal("h_DestroyNote","GLOBAL",1)
                  Continue()
END

IF
         TimeOfDay(NIGHT)
         Global("h_DestroyNote","GLOBAL",1)
         HasItem("h_misc22","Container 9")

THEN
         RESPONSE #100
                  SetGlobal("h_DestroyNote","GLOBAL",2)
                  ActionOverride("Container 9",DestroyItem("h_misc22"))
                  Continue()
END

IF
         Global("h_SpawnBarth","GLOBAL",1)

THEN
         RESPONSE #100
                  CreateCreature("h_barthc",[2835.1584],NE)
                  SetGlobal("h_SpawnBarth","GLOBAL",2)
                  Continue()
END

IF
         Global("h_SpawnBarWatch","GLOBAL",1)

THEN
         RESPONSE #100
                  CreateCreature("h_city3c",[3839.3784],W)
                  CreateCreature("h_city3c",[3579.3770],E)
                  SetGlobal("h_SpawnBarWatch","GLOBAL",2)
                  Continue()
END

IF
         TimeOfDay(NIGHT)
         Global("h_SpawnDecoy","GLOBAL",1)

THEN
         RESPONSE #100
                  CreateCreature("h_city4c",[4421.1937],SE)
                  CreateCreature("h_city4c",[4507.1951],SW)
                  CreateCreature("h_decoyc",[4446.1999],NE)
                  SetGlobal("h_SpawnDecoy","GLOBAL",2)
                  Continue()
END

IF
         Dead("h_decoyc")
         Global("h_SpawnInspector","GLOBAL",1)
THEN
         RESPONSE #100
                  CreateCreature("h_inspec",[4279.1694],SE)
                  SetGlobal("h_SpawnInspector","GLOBAL",2)
                  Continue()
END

IF
        TimeOfDay(DAY)
        Global("h_SpawnClare","GLOBAL",1)

THEN
        RESPONSE #100
                 CreateCreature("h_clarec",[4746.3730],SW)
                 SetGlobal("h_SpawnClare","GLOBAL",2)
                 Continue()
END

IF
         Global("h_ClareTalk","GLOBAL",1)
         Dead("h_clarec")
THEN
         RESPONSE #100
                  AddJournalEntry(@553,QUEST)
                  SetGlobal("h_ClareTalk","GLOBAL",2)
                  Continue()
END

IF
         Global("h_SpawnGorgonWatch","GLOBAL",1)
         Global("h_BlackJoin","GLOBAL",1)
         NumDeadLT("h_blackc",1)

THEN
         RESPONSE #100
                  CreateCreature("h_city6c",[4376.3093],S)
                  CreateCreature("h_city6c",[3206.2330],S)
                  CreateCreature("h_city6c",[2216.2192],S)
                  CreateCreature("h_city6c",[2138.1314],SE)
                  CreateCreature("h_city6c",[613.1151],S)
                  CreateCreature("h_city6c",[1697.3500],W)
                  CreateCreature("h_blackc",[2294.2192],SW)

                  SetGlobal("h_SpawnGorgonWatch","GLOBAL",2)
                  Continue()
END

IF
         Global("h_SpawnGorgonWatch","GLOBAL",1)
         Global("h_BlackJoin","GLOBAL",0)

THEN
         RESPONSE #100
                  CreateCreature("h_city6c",[4376.3093],S)
                  CreateCreature("h_city6c",[3206.2330],S)
                  CreateCreature("h_city6c",[2216.2192],S)
                  CreateCreature("h_city6c",[2138.1314],SE)
                  CreateCreature("h_city6c",[613.1151],S)
                  CreateCreature("h_city6c",[1697.3500],W)

                  SetGlobal("h_SpawnGorgonWatch","GLOBAL",2)
                  Continue()
END

IF
        Global("h_HideWhitewood","GLOBAL",2)
THEN
	RESPONSE #100
		 CreateCreature("h_whitec",[2294.2192],SW)
		 SetGlobal("h_HideWhitewood","GLOBAL",3)
		 Continue()
END

IF
         Global("h_CityWatchBattle","GLOBAL",1)

THEN
         RESPONSE #100
                  CreateCreature("h_citygc",[533.2622],E)
                  CreateCreature("h_citybc",[611.2628],W)

                  CreateCreature("h_citygc",[1635.3148],W)
                  CreateCreature("h_citygc",[1648.3045],W)
                  CreateCreature("h_citybc",[1536.3088],E)

                  CreateCreature("h_citygc",[2208.2290],S)
                  CreateCreature("h_citygc",[2340.2243],S)
                  CreateCreature("h_citygc",[2414.2354],S)
                  CreateCreature("h_citybc",[2237.2381],N)
                  CreateCreature("h_citybc",[2304.2451],N)
                  CreateCreature("h_citybc",[2393.2411],N)

                  CreateCreature("h_citygc",[4542.3067],E)
                  CreateCreature("h_citybc",[4632.3119],W)

                  SetGlobal("h_CityWatchBattle","GLOBAL",2)
                  Continue()
END

IF
        Global("h_BaldwinGuards","GLOBAL",1)
THEN
	RESPONSE #100
		 CreateCreature("h_rogu2c",[3724.978],S)
		 CreateCreature("h_rogu2c",[3590.962],S)
		 SetGlobal("h_BaldwinGuards","GLOBAL",2)
		 Continue()
END

IF
        TimeOfDay(NIGHT)
        Global("h_SpawnLiedel","GLOBAL",0)
        GlobalGT("h_ShadowWar","GLOBAL",2)
        Global("h_LiedelRomanceActive","GLOBAL",3)
        GlobalGT("h_LiedelLove","GLOBAL",9)
        Global("h_LiedelQuest","GLOBAL",4)
THEN
	RESPONSE #100
		 CreateCreature("h_lied2c",[2552.3241],N)
		 SetGlobal("h_SpawnLiedel","GLOBAL",1)
		 Continue()
END