IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
     //   FadeToColor([20.0],0)
        Wait(2)
        MoveViewPoint([404.1086],INSTANT)
      //  LeaveAreaLUAPanic("AR3304","",[237.989],NE)
      //  LeaveAreaLUA("AR3304","",[237.989],NE)
        MultiPlayerSync()
        ScreenShake([100.100],5)
        CreateVisualEffect("SPFIREPI",[531.831])
        Wait(1)
        ScreenShake([100.100],5)
        CreateVisualEffect("SPFIREPI",[376.973])
        Wait(1)
        ScreenShake([100.100],5)
        CreateVisualEffect("SPFIREPI",[603.1018])
        Wait(1)
        ActionOverride("h_inspec",ReallyForceSpell(Myself,TRAP_FIREBALL))
        MultiPlayerSync()
     //   FadeFromColor([20.0],0)
        Wait(2)
        Kill("h_inspec")
        Kill("h_ishanc")
        Kill("h_city3c")
        Kill("h_jcookc")
        EndCutSceneMode()
END