IF
	See([PC])
	NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		 ClearAllActions()
		 SmallWait(5)
                 StartCutSceneMode()
                 CutSceneId(Player1)
                 MoveViewObject("h_isleyc",VERY_FAST)
                 Explore()
                 Wait(3)
                 EndCutSceneMode()
		 StartDialog("h_isleyd",[PC])
END

IF
	Global("h_IsleyDialog","GLOBAL",1)
THEN
	RESPONSE #100
	         StartCutSceneMode()
                 CutSceneId("h_isleyc")
                 FaceObject([PC])
                 SmallWait(5)
                 EndCutSceneMode()
                 StartDialog("h_isleyd",[PC])
                 SetGlobal("h_IsleyDialog","GLOBAL",2)
END