IF
         See([PC])
	 Global("h_SpawnRichard","GLOBAL",1)
THEN
	 RESPONSE #100
	          PlaySong(0)
	          PlaySound("h_shamus")
		  SmallWait(1)
		  StartDialog("h_rich2d",[PC])
		  SetGlobal("h_SpawnRichard","GLOBAL",2)
END

IF
         See([PC])
         Global("h_SpawnRichard","GLOBAL",3)
THEN
	 RESPONSE #100
		  SmallWait(1)
		  StartDialog("h_rich2d",[PC])
END

IF
	Global("h_ShadowWar","GLOBAL",9)
	See([ENEMY])
THEN
	RESPONSE #100
	         SmallWait(3)
	         Attack([ENEMY])
END