IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        FadeToColor([20.0],0)
        Wait(2)
        LeaveAreaLUAPanic("h_guilda","",[778.1234],NE)
        LeaveAreaLUA("h_guilda","",[778.1234],NE)
        MultiPlayerSync()
        CreateCreature("h_valerc",[843.1212],N)
        MultiPlayerSync()
        FadeFromColor([20.0],0)
        Wait(2)
        ActionOverride("h_ariosc",Face(S))
        ActionOverride("h_valerc",Dialogue([PC]))
        EndCutSceneMode()
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player2)
        LeaveAreaLUA("h_guilda","",[698.1276],E)
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player3)
        LeaveAreaLUA("h_guilda","",[698.1276],E)
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player4)
        LeaveAreaLUA("h_guilda","",[698.1276],E)
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player5)
        LeaveAreaLUA("h_guilda","",[698.1276],E)
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player6)
        LeaveAreaLUA("h_guilda","",[698.1276],E)
END
